 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 

熟练掌握整除的性质；
运用整除的性质解计数问题；
整除性质的综合运用求计数.

 SHAPE  \* MERGEFORMAT 
一、常见数字的整除判定方法
1. 一个数的末位能被2或5整除，这个数就能被2或5整除；
一个数的末两位能被4或25整除，这个数就能被4或25整除；
一个数的末三位能被8或125整除，这个数就能被8或125整除；
2. 一个位数数字和能被3整除，这个数就能被3整除；
一个数各位数数字和能被9整除，这个数就能被9整除；
3. 如果一个整数的奇数位上的数字之和与偶数位上的数字之和的差能被11整除，那么这个数能被11整除.
4. 如果一个整数的末三位与末三位以前的数字组成的数之差能被7、11或13整除，那么这个数能被7、11或13整除.
【备注】（以上规律仅在十进制数中成立.）
二、整除性质
性质1  如果数a和数b都能被数c整除，那么它们的和或差也能被c整除．即如果c︱a，
c︱b，那么c︱(a±b)．
性质2  如果数a能被数b整除，b又能被数c整除，那么a也能被c整除．即如果b∣a，
c∣b，那么c∣a．
用同样的方法，我们还可以得出：
性质3  如果数a能被数b与数c的积整除，那么a也能被b或c整除．即如果bc∣a，那
么b∣a，c∣a．
性质4  如果数a能被数b整除，也能被数c整除，且数b和数c互质，那么a一定能被b
与c的乘积整除．即如果b∣a，c∣a，且(b，c)=1，那么bc∣a．
       例如：如果3∣12，4∣12，且(3，4)=1，那么(3×4) ∣12．
性质5  如果数a能被数b整除，那么am也能被bm整除．如果 b｜a，那么bm｜am（m为非0整数）；
性质6  如果数a能被数b整除，且数c能被数d整除，那么ac也能被bd整除．如果 b｜a ，且d｜c ，那么bd｜ac；

 SHAPE  \* MERGEFORMAT 

模块一、利用整除的性质分类枚举

在方框中填上两个数字，可以相同也可以不同，使4□32□是9的倍数.  = 1 \* GB2 ⑴请随便填出一种，并检查自己填的是否正确；  = 2 \* GB2 ⑵一共有多少种满足条件的填法？
【考点】利用整除的性质分类枚举   【难度】3星   【题型】解答
一个数是9的倍数，那么它的数字和就应该是9的倍数，即4 EMBED Equation.DSMT4  □ EMBED Equation.DSMT4  3 EMBED Equation.DSMT4  2 EMBED Equation.DSMT4  □是9的倍数，而4 EMBED Equation.DSMT4  3 EMBED Equation.DSMT4  2 EMBED Equation.DSMT4  9, 所以只需要两个方框中的数的和是9的倍数． = 1 \* GB2 ⑴依次填入3、6，因为4 EMBED Equation.DSMT4  3 EMBED Equation.DSMT4  3 EMBED Equation.DSMT4  2 EMBED Equation.DSMT4  6 EMBED Equation.DSMT4  18是9的倍数，所以43326是9的倍数； = 2 \* GB2 ⑵经过分析容易得到两个方框内的数的和是9的倍数，如果和是9,那么可以是（9,0）；（8,1）；（7,2）；（6,3）；（5,4）；（4,5）；（3,6）；（2,7）；（1,8）；（0,9），共10种情况，还有（0,0）和（9,9），所以一共有12种不同的填法．
【答案】（1）43326，（2）12种

用1，9，8，8这四个数字能排成几个被11除余8的四位数? 
【考点】利用整除的性质分类枚举   【难度】4星   【题型】解答
现在要求被11除余8，我们可以这样考虑：这样的数加上3后，就能被11整除了．所以我们得到“一个数被11除余8”的判定法则：将偶位数字相加得一个和数，再将奇位数字相加再加3，得另一个和数，如果这两个和数之差能被11整除，那么这个数是被11除余8的数；否则就不是．要把1，9，8，8排成一个被11除余8的四位数，可以把这4个数分成两组，每组2个数字．其中一组作为千位和十位数，它们的和记作 EMBED Equation.DSMT4  ；另外一组作为百位和个位数，它们之和加上3记作 EMBED Equation.DSMT4  ．我们要适当分组，使得能被11整除．现在只有下面4种分组法：
                         偶位             奇位
⑴               1，8             9，8
⑵               1，9             8，8
⑶               9，8             1，8
⑷               8，8             1，9
经过验证，只有第⑴种分组法满足前面的要求： EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  能被11整除．其余三种分组都不满足要求．根据判定法则还可以知道，如果一个数被11除余8，那么在奇位的任意两个数字互换，或者在偶位的任意两个数字互换得到的新数被11除也余8．于是，上面第⑴种分组中，1和8任一个可以作为千位数，9和8中任一个可以作为百位数．这样共有4种可能的排法：1988，1889，8918，8819．
【答案】4种可能的排法：1988，1889，8918，8819

在1至2008这2008个自然数中，恰好是3、5、7中两个数的倍数的数共有多少个？ 
【考点】利用整除的性质分类枚举   【难度】4星   【题型】解答
1到2008这2008个自然数中，3和5的倍数有 EMBED Equation.DSMT4  个，3和7的倍数有 EMBED Equation.DSMT4  个，5和7的倍数有 EMBED Equation.DSMT4  个，3、5和7的倍数有 EMBED Equation.DSMT4  个．所以，恰好是3、5、7中两个数的倍数的共有 EMBED Equation.DSMT4  个．
【答案】228

有些数既能表示成3个连续自然数的和，又能表示成4个连续自然数的和；还能表示成5个连续自然数的和．请你找出700至1000之间，所有满足上述要求的数，并简述理由.
【考点】利用整除的性质分类枚举   【难度】4星   【题型】解答
3个连续自然数的和，一定能够被3整除；4个连续自然数的和，一定能够被2整除，且除以2所得的商是奇数，也就是说它不能被4整除，除以4所得余数为2；5个连续自然数的和，一定能够被5整除．3、2、5的最小公倍数是30，所以满足上述三个条件的最小的数是30．3、4、5的最小公倍数是60，所以60的整数倍加上30就可以满足条件． EMBED Equation.DSMT4  ，所以第一个符合题意的数是 EMBED Equation.DSMT4  ，最大的一个数是 EMBED Equation.DSMT4  ，共计 EMBED Equation.DSMT4  个数，分别为750、810、870、930、990．
【答案】750、810、870、930、990．

模块二、利用整式拆分进行分类枚举

在小于5000的自然数中，能被11整除，并且数字和为13的数，共有多少个. 
【考点】利用整式拆分进行分类枚举   【难度】4星   【题型】解答
两位数字中能被11整除的数字是11、22、……99这些数字中显然没有这样的数.三位数，设这个三位数为 EMBED Equation.DSMT4  ，有 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  ，显然有 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，所以就有 EMBED Equation.DSMT4  ，814，715，616，517，418，319这7个.四位数，设这个四位数为 EMBED Equation.DSMT4  ，⑴ 有 EMBED Equation.DSMT4  和( EMBED Equation.DSMT4  ) EMBED Equation.DSMT4  ( EMBED Equation.DSMT4  ) EMBED Equation.DSMT4  中，若 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  则 EMBED Equation.DSMT4  或4有2种组合，b和d有2种.因此有4种；⑵ 有 EMBED Equation.DSMT4  和( EMBED Equation.DSMT4  ) EMBED Equation.DSMT4  ( EMBED Equation.DSMT4  ) EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，则只能 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  有7种组合.综上所述，这样的数有 EMBED Equation.DSMT4  个.
【答案】18个

在1、2、3、4……2007这2007个数中有多少个自然数a能使2008+a能被2007-a整除。
【考点】利用整式拆分进行分类枚举   【难度】4星   【题型】解答
本题考察代数知识的综合技巧，是一道难度较大的题目。要使得2008+a能被2007-a整除，我们可以将条件等价的转化为只要让 EMBED Equation.DSMT4  是一个整数即可。下面是一个比较难的技巧，我们知道若a可以使得 EMBED Equation.DSMT4  是一个整数，那么a也同样可以使得 EMBED Equation.DSMT4  是一个整数，这样只要2007-a是4015的约数即可，将4015分解可知其共有8个因数，其中4015是最大的一个，但是显然没有可以让2007-a等于4015的a的值，其余的7个均可以有对应的a的值，所以满足条件的a的取值共有7个。
【答案】7个













PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-2-3.整除与分类计数综合.题库	                        教师版                           page  PAGE 4 of  NUMPAGES 4



5-2-3.整除与分类计数综合

知识框架

知识点拨

例题精讲



