      SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 

了解数阵图的种类
学会一些解决数阵图的解题方法
能够解决和数论相关的数阵图问题

 SHAPE  \* MERGEFORMAT .

一、数阵图定义及分类：

定义：把一些数字按照一定的要求，排成各种各样的图形，这类问题叫数阵图.
数阵是一种由幻方演变而来的数字图.数阵图的种类繁多，这里只向大家介绍三种数阵图：即封闭型数阵图、辐射型数阵图和复合型数阵图.

二、解题方法：

解决数阵类问题可以采取从局部到整体再到局部的方法入手：
第一步：区分数阵图中的普通点(或方格)和关键点(或方格)；
第二步：在数阵图的少数关键点(一般是交叉点)上设置未知数，计算这些关键点与相关点的数量关系，得到关键点上所填数的范围；
第三步：运用已经得到的信息进行尝试．这个步骤并不是对所有数阵题都适用，很多数阵题更需要对数学方法的综合运用．

 SHAPE  \* MERGEFORMAT 
模块一、封闭型数阵图
把1～8的数填到下图中，使每个四边形中顶点的数字和相等。

【考点】复合型数阵图   【难度】3星   【题型】填空
【关键词】学而思杯，3年级，第6题


【答案】


将1～8这八个自然数分别填入下图中的八个○内，使四边形每条边上的三个数之和都等于14，且数字1出现在四边形的一个顶点上.应如何填？

【考点】封闭型数阵图   【难度】2星   【题型】填空  
为了叙述方便，先在各圆圈内填上字母，如下图（2）.由条件得出以下四个算式：

a+b+c=14（1）
　　     c+d+e=14 （2）
　　     e+f+g=14 （3）
　　     a+h+g=14 （4）由（1）+（3），得：a+b+c+e+f+g=28，（a+b+c+d+e+f+g+h）-（d+h）=28，
d+h=（1+2+3+4+5+6+7+8）-28=8，由（2）+（4），同样可得b+f=8，
又1，2，3，4，5，6，7，8中有1+7=2+6=3+5=8.
又1要出现在顶点上，d+h与b+f只能有2+6和3+5两种填法.
又由对称性，不妨设b=2，f=6，d=3，h=5.
a，c，e，g可取到1，4，7，8
若a=1，则c=14-（1+2）=11，不在1， 
 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_225.jpg" \* MERGEFORMATINET 
　     　4，7，8中，不行.
　　     若c=1，则a=14-（1+2）=11，不行.
　　     若e=1，则c=14-（1+3）=10，不行.
　     　若g=1，则a=8，c=4，e=7.
　       说明：例题为封闭型数阵，由它的分析思考过程可以看出，确定各边顶点所应填的数为封闭型数阵的解题突破口.
【答案】
 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_225.jpg" \* MERGEFORMATINET 

在如图6所示的○内填入不同的数，使得三条边上的三个数的和都是12，若A、B、C的和为18，则三个顶点上的三个数的和是            。

【考点】封闭型数阵图   【难度】1星   【题型】填空
【关键词】希望杯，五年级，复赛，第11题，5分
设三个顶点为D,E,F，求D,E,F。观察容易发现，三条边的和为36，即D+A+E+E+C+F+F+B+D=36
  18+2( D+E+F)=36，所以D+E+F=9
【答案】 EMBED Equation.DSMT4  

将 EMBED Equation.DSMT4  至 EMBED Equation.DSMT4  这六个数字填入图中的六个圆圈中(每个数字只能使用一次)，使每条边上的数字和相等．那么，每条边上的数字和是       ．

【考点】封闭型数阵图   【难度】2星   【题型】填空  
如图，用字母表示各个圆圈中的数，那么每条边上的数字和为
 EMBED Equation.DSMT4  ，由于 EMBED Equation.DSMT4  最小为 EMBED Equation.DSMT4  ，最大为
 EMBED Equation.DSMT4  ，所以每条边上的数字和最小为17，最大为20，如下两图为每条边上的数字和分别为17和20时的填法．

而每条边上的数字和能否为18或19呢？答案是否定的，现说明如下．
如果每条边上的数字和为18，那么 EMBED Equation.DSMT4  ，而 EMBED Equation.DSMT4  ，即 EMBED Equation.DSMT4  ，得到 EMBED Equation.DSMT4  ，与题意不符，所以每条边上的数字和不能为18．如果每条边上的数字和为19，类似分析可得到 EMBED Equation.DSMT4  ，也与题意不符，所以每条边上的数字和不能为19．
所以每条边上的数字和为17或20．
【答案】17或20

将1到8这8个自然数分别填入如图数阵中的 EMBED Equation.DSMT4  个圆圈，使得数阵中各条直线上的三个数之和都相等，那么 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  两个圆圈中所填的数之差(大数减小数)是______．

【考点】封闭型数阵图   【难度】3星   【题型】填空  
【关键词】2008年，学而思杯，五年级，4年级，第4题
方法一：如图

用字母来表示各个圆圈中的数字，设各条直线上的三个数之和都为 EMBED Equation.DSMT4  ，那么 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  ，
 EMBED Equation.DSMT4  ，而
 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  ，那么 EMBED Equation.DSMT4  是3的倍数.如果 EMBED Equation.DSMT4  ，得 EMBED Equation.DSMT4  ；如果 EMBED Equation.DSMT4  ，得 EMBED Equation.DSMT4  ，这两种情况下 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  的差都为4，所以 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  两个圆圈中所填的数之差(大数减小数)是4.
方法二：设各条直线上的三个数之和都为 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，即 EMBED Equation.DSMT4  ，
所以 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，由于 EMBED Equation.DSMT4  ，即 EMBED Equation.DSMT4  ，
因此有 EMBED Equation.DSMT4  , EMBED Equation.DSMT4  ,综合有 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，
所以 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  两个圆圈中所填的数之差(大数减小数)是4.
【答案】4

如图所示，圆圈中分别填人0到9这10个数，且每个正方形顶点上的四个数之和都是18，则中间两个数A与B的和是________。

【考点】封闭型数阵图   【难度】3星   【题型】填空
【关键词】希望杯，六年级，二试，第5题，4分
若每个正方形中数的和都是18，那么总和为54，而这10个数的和为45，其中A、B各多算了一次，故A+B=9。
【答案】 EMBED Equation.DSMT4  

把2～11这10个数填到右图的10个方格中，每格内填一个数，要求图中3个 EMBED Equation.DSMT4  的正方形中的4个数之和相等．那么，这个和数的最小值是多少？

【考点】封闭型数阵图   【难度】3星   【题型】填空  
第一步：首先确定数阵图中的关键方格，即相邻两个正方形相交的两个方格；
第二步：计算三个 EMBED Equation.DSMT4  正方形内4个数之和的和，显然这个和能被3整除，其中有两个数被重复计算了两次，而 EMBED Equation.DSMT4  ，除以3余2，因此被重复计算的两个数的和被3除余1，这两个数取2、5时，这个和取得最小值；
第三步，由已知的两个方格中的数，得到每个 EMBED Equation.DSMT4  正方形中的4个数之和的最小值为24，构造各个正方形中其他几个数使每个正方形中的数的和为24，如图，所以所求的最小值是24．
【答案】24

下图中有五个正方形和 EMBED Equation.DSMT4  个圆圈，将 EMBED Equation.DSMT4  填入圆圈中，使得每个正方形四角上圆圈中的数字之和都相等．那么这个和是多少?

【考点】封闭型数阵图   【难度】3星   【题型】填空  
设每个正方形四角上圆圈中的数字之和为 EMBED Equation.DSMT4  ，则由 EMBED Equation.DSMT4  个正方形四角的数字之和，相当于将1～12相加，再将中间四个圆圈中的数加两遍，可得： EMBED Equation.DSMT4  ，解得 EMBED Equation.DSMT4  ，即这个和为26．具体填法如右上图。
【答案】26

如图，大、中、小三个正方形组成了8个三角形，现在把2、4、6、8四个数分别填在大正方形的四个顶点；再把2、4、6、8分别填在中正方形的四个顶点上；最后把2、4、6、8分别填在小正方形的四个顶点上．⑴能不能使8个三角形顶点上数字之和都相等？⑵能不能使8个三角形顶点上数字之和各不相同？如果能，请画图填上满足要求的数；如果不能，请说明理由．
      
【考点】封闭型数阵图   【难度】4星   【题型】填空  
⑴不能．如果这8个三角形顶点上数字之和都相等，设它们都等于 EMBED Equation.DSMT4  ．
考察外面的4个三角形，每个三角形顶点上的数的和是 EMBED Equation.DSMT4  ，在它们的和 EMBED Equation.DSMT4  中，大正方形的2、4、6、8各出现一次，中正方形的2、4、6、8各出现二次，即 EMBED Equation.DSMT4  ．得到 EMBED Equation.DSMT4  ，但是三角形每个顶点上的数都是偶数，和不可能是奇数15，因此这8个三角形顶点上的数字之和不可能都相等．
⑵由于三角形3个顶点上的数字之和最小为 EMBED Equation.DSMT4  ，最大为 EMBED Equation.DSMT4  ，可能为6、8、10、……22、24，共有10个可能的值，而三角形只有8个，所以是有可能做到8个三角形的顶点上数字之和互不相同的．
根据对称性，不妨舍去这10个可能值的首尾两个，把剩下8个值(8、10、12、14、16、18、20、22)作为8个三角形的顶点上数字之和进行尝试，可以得到满足条件的填法，右上图就是一种填法．
【答案】

将1～16分别填入下图（1）中圆圈内，要求每个扇形上四个数之和及中间正方形的四个数之和都为34，图中已填好八个数，请将其余的数填完.

【考点】封闭型数阵图   【难度】4星   【题型】填空  
为了叙述方便，将圆圈内先填上字母，如图（2）所示：

9+15+a+c=34，5+10+e+g=34，7+14+b+d=34，11+8+f+h=34，c+d+e+f=34，
化简得：a+c=10 4+6=10.
　　            e+g=19 3+16=19，6+13=19
　           　 b+d=13 1+12=13，
　　            f+h=15 2+13=15，3+12=15.
　　    a，b，c，d，e，f，g，h应分别从1，2，3，4，6，12，13，16中选取.因为a+c=10，所以只能选a+c=4+6； b+d=13，只能选b+d=13；e+g=19，只能选e+g=3+16；f+h=15，只能选f+h=2+13
若d=1，c=4，则e+f=34-1-4=29，有e=16，f=13.
若d=1，c=6，则e+f=34-1-6=27，那么e、f无值可取，使其和为27.
若d=12，c=4，则e+f=34-12-4=18，有e=16，f=2.
若d=12，c=6，则e+f=34-12-6=16，有e=3，f=13.
解：共有三个解（见图）.
 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_232.jpg" \* MERGEFORMATINET 
【答案】 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_232.jpg" \* MERGEFORMATINET 

一个3 EMBED Equation.DSMT4  3的方格表中，除中间一格无棋子外，其余梅格都有4枚一样的棋子，这样每边三个格子中都有12枚棋子，去掉4枚棋子，请你适当调整一下，使每边三格中任有12枚棋子，并且4个角上的棋子数仍然相等（画图表示）。

【考点】复合型数阵图   【难度】4星   【题型】填空  
【关键词】走美杯，3年级，初赛
因为每个角上的棋子分别被两条边共用，根据这一特点可以将边上的棋子减少，同时增加角上的棋子数。具体操作如图：
 SHAPE  \* MERGEFORMAT 
【答案】 SHAPE  \* MERGEFORMAT 

如果将右图分成四块，每块上的数的和都相等，那么每块的和是         
【考点】复合型数阵图   【难度】4星   【题型】填空  
【关键词】走美杯，3年级，初赛
       
根据题目给的数字计算所有的数字和为： EMBED Equation.DSMT4  ，分成四块的，每块的数字和为： EMBED Equation.DSMT4  ，，所以 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，具体分法如上图。

【答案】

模块二、辐射型数阵图

把1991，1992，1993，1994，1995分别填入图2的5个方格中，使得横排的三个方格中的数的和等于竖列的三个方格中的数的和。则中间方格中能填的数是____________。

【考点】辐射型数阵图   【难度】1星   【题型】填空
【关键词】希望杯，四年级，复赛，第10题
由题意，横行两端两个数的和应该等于竖列两端两个数的和，也就是除去中间方格中的数，其余的四个数可以分为和相等的两组。所以中间方格中能填的数为： EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  。
【答案】中间方格能填的数可以为： EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，答案不唯一

请你把1～7这七个自然数，分别填在下图（1）的圆圈内，使每条直线上的三个数的和都相等.应怎样填？

【考点】辐射型数阵图   【难度】2星   【题型】填空  
为叙述方便，先在圆圈中标上字母，如下图（2），

设a+b+e=a+c+f=a+d+g=k，
则（a+b+e）+（a+c+f）+（a+d+g）=3k
　　                     3a+b+c+d+e+f+g=3k
　　               2a+（a+b+c+d+e+f+g）=3k
　　              2a+（1+2+3+4+5+6+7）=3k
　                              　2a+28=3k
　   　a为1、4或7，若a=1，则k=10，直线上另外两个数的和为9.在2、3、4、5、6、7中，2+7=3+6=4+5=9，因此得到一个解为：a=1，b=2，c=3，d=4，e=7，f=6，g=5.
　　   若a=4，则k=12，直线上另外两个数的和为8.在1、2、3、5、6、7中，1+7=2+6=3+5=8，因此得到第二个解为：a=4，b=1，c=2，d=3，e=7，f=6，g=5.
　　   若a=7，则k=14，直线上另外两个数的和为7.在1、2、3、4、5、6中，1+6=2+5=3+4=7，因此得到第三个解为：a=7，b=1， c=2，d=3，e=6，f=5，g=4.
解：共得到三个解：如下图.
 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_227.jpg" \* MERGEFORMATINET 
例2为辐射型数阵图，填辐射型数阵图的关键在于确定中心数a和每条直线上几个圆圈内数的和k.
【答案】 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_227.jpg" \* MERGEFORMATINET 

右边的一排方格中，除 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  外，每个方格中的字都表示一个数(不同的字可以表示相同的数)，已知其中任何 EMBED Equation.DSMT4  个连续方格中的数相加起来都为 EMBED Equation.DSMT4  ，则“走”+“进”+“数”+“学”+“花”+“园”=           
【考点】复合型数阵图   【难度】2星   【题型】填空  
【关键词】走美杯，3年级，初赛
“走”+“进” EMBED Equation.DSMT4  
 EMBED Equation.DSMT4  “数”+“学” EMBED Equation.DSMT4  
“花” EMBED Equation.DSMT4  “园” EMBED Equation.DSMT4  
所以“走”+“进”+“数”+“学”+“花”+“园” EMBED Equation.DSMT4   EMBED Equation.DSMT4   EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

请在下图中每个方格中填一个数，使横行任意三个相邻方格内的数字之和都是15，竖列任意三个相邻方格内的数字之和都是18．
        
【考点】复合型数阵图   【难度】3星   【题型】填空  
竖列任意三个相邻方格内的数字之和都是18，从上至下第二个数与第三个数的和是 EMBED Equation.DSMT4  ，第二个数+第三个数+第四个数 EMBED Equation.DSMT4  ，第四个数等于3，以此类推，从上至下第一个数等于第四个数等于第七个数，第二个数等于第五个数等于第八个数，所以竖行从上至下依次为3、8、7、3、8、7、3、8；同理，横行任意三个相邻方格内的数字之和都是15，由左至右第六个数是8，所以横行由左至右依次为5、2、8、5、2、8、5、2、8、5，如右上图所示．
【答案】

 EMBED Equation.DSMT4  个数写成一行，任意三个相邻的数的和均相等，总和 EMBED Equation.DSMT4  。去掉左起第 EMBED Equation.DSMT4  、第 EMBED Equation.DSMT4  、第 EMBED Equation.DSMT4  及最后一个数，和成为 EMBED Equation.DSMT4  ，问剩下的数中左起第 EMBED Equation.DSMT4  个数是        。
【考点】复合型数阵图   【难度】5星   【题型】填空
【关键词】走美杯，3年级，决赛，第12题，12分
第一个数 EMBED Equation.DSMT4  第二个数 EMBED Equation.DSMT4  第三个数 EMBED Equation.DSMT4  第二个数 EMBED Equation.DSMT4  第三个数 EMBED Equation.DSMT4  第四个数，所以第一个数 EMBED Equation.DSMT4  第四个数，同理第二个数 EMBED Equation.DSMT4  第五个数，第三个数 EMBED Equation.DSMT4  第六个数，也就是这个数列是以 EMBED Equation.DSMT4  为周期的一个周期数列。 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，也就是第一个数 EMBED Equation.DSMT4   EMBED Equation.DSMT4  第二个数 EMBED Equation.DSMT4  = EMBED Equation.DSMT4  ，所以第一个数 EMBED Equation.DSMT4  第二个数 EMBED Equation.DSMT4  ，又因为 EMBED Equation.DSMT4  个数的和为 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  （第一个数 EMBED Equation.DSMT4  第二个数 EMBED Equation.DSMT4  第三个数） EMBED Equation.DSMT4   EMBED Equation.DSMT4  第一个数 EMBED Equation.DSMT4  第二个数，从而求出第一个数 EMBED Equation.DSMT4  第二个数 EMBED Equation.DSMT4  第三个数 EMBED Equation.DSMT4  ，所以第三个数 EMBED Equation.DSMT4  ，而 EMBED Equation.DSMT4  ，所以剩下的数中左起第 EMBED Equation.DSMT4  个数就是原数列中的第 EMBED Equation.DSMT4  个数，即原数列中的第 EMBED Equation.DSMT4  个数，等于 EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

如图，在2006年的3月的日历上， EMBED Equation.DSMT4  ，那么，3月份的第一个星期日是___号。

【考点】复合型数阵图   【难度】5星   【题型】填空
【关键词】走美杯，3年级，决赛，第6题，10分
 EMBED Equation.DSMT4  比 EMBED Equation.DSMT4  大 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  比 EMBED Equation.DSMT4  大 EMBED Equation.DSMT4  ，则 EMBED Equation.DSMT4  比 EMBED Equation.DSMT4  大 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  比 EMBED Equation.DSMT4  大 EMBED Equation.DSMT4  ，则 EMBED Equation.DSMT4  比 EMBED Equation.DSMT4  大 EMBED Equation.DSMT4  ，则有 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  是星期三，则第一个星期日是 EMBED Equation.DSMT4  号．
【答案】 EMBED Equation.DSMT4  号

右图中，从第二层（从下往上数）起，每个方框中的数都等于它下方两个方框中所填数的和。最上面的方框中填的数是                 。

【考点】复合型数阵图   【难度】3星   【题型】填空
【关键词】走美杯，3年级，决赛，第6题，10分，4年级，决赛，第3题，8分
如右图所示， EMBED Equation.DSMT4  ③ EMBED Equation.DSMT4  ②，③ EMBED Equation.DSMT4  ①，② EMBED Equation.DSMT4  ① EMBED Equation.DSMT4  ，
则 EMBED Equation.DSMT4  ① EMBED Equation.DSMT4  ① EMBED Equation.DSMT4  ，
则① EMBED Equation.DSMT4  ，② EMBED Equation.DSMT4  ，③ EMBED Equation.DSMT4  ，
则④ EMBED Equation.DSMT4  ② EMBED Equation.DSMT4  ，⑤ EMBED Equation.DSMT4  ④ EMBED Equation.DSMT4  ．
【答案】 EMBED Equation.DSMT4  

将0，1，2，3，4，5任意填入最下一行（每个数出现一次）的6个方格中．其它每个方格中的数等于下一行与它相邻的两个数的和．最上面的一个数的最大值是        ，最小值是         ．
 SHAPE  \* MERGEFORMAT 
【考点】复合型数阵图   【难度】3星   【题型】填空
【关键词】走美杯，3年级，决赛，第11题，12分
要使最上面的一个数最大，则必使 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  数字中最大数尽可能多地相加，即将大数尽可能放在中间位置，即如下图所示：

要使最上层的值最小，则必使 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  数字中最小值尽可能多地相加，最大值尽可能少地相加，即将最小数尽可能放在中间位置，如下图所示：

【答案】116；44。

请在下图的每个圆圈内填入不同的自然数，使得图中每个圆圈中所填的数都是上一行与它相邻的两个圆圈中所填数的和．

【考点】复合型数阵图   【难度】4星   【题型】填空  
第一步：由于每个圆圈中所填的数都是上一行与它相邻的两个圆圈中所填数的和，所以只要填出第一行的四个数字就能得到其他圆圈中所填的数.如果第一行填入的是 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  ，则 EMBED Equation.DSMT4  ，由于 EMBED Equation.DSMT4  至少为3，所以 EMBED Equation.DSMT4  不超过5；第二步：由于 EMBED Equation.DSMT4  的和不超过5，所以， EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  只可能为1和2、1和3、1和4或者2和3，通过尝试可以得到不止一个答案，右面的答案是其中一个．
【答案】

把 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  分别填在右图的5个圆圈内，然后在每个方框中填上和它相连的3个圆圈中的数的平均值，再把3个方框中的数的平均值填在三角形中．请找出一种填法，使三角形中的数尽可能小．问这个最小的数是多少？

【考点】复合型数阵图   【难度】4星   【题型】填空  
设5个小圆中的数依次为 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  ，则三个方框中的数依次为 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  ，继而求出三角形中的数为 EMBED Equation.DSMT4  ．为使这个数最小， EMBED Equation.DSMT4  应该填入最小的数 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  应该填入次小的 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  填入 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  ．可得三角形中的数最小为 EMBED Equation.DSMT4  ．
【答案】 EMBED Equation.DSMT4  












PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-1-3-1.数阵图.题库	                        教师版                           page  PAGE 12 of  NUMPAGES 12



5-1-3-1.数阵图

教学目标

知识点拨

例题精讲




