 SHAPE  \* MERGEFORMAT 

 SHAPE  \* MERGEFORMAT 
1.使学生掌握加法原理的基本内容；
2.掌握加法原理的运用以及与乘法原理的区别；
3.培养学生分类讨论问题的能力，了解分类的主要方法和遵循的主要原则．
加法原理的数学思想主旨在于分类讨论问题，教授本讲的目的也是为了培养学生分类讨论问题的习惯，锻炼思维的周全细致．

 SHAPE  \* MERGEFORMAT 
一、加法原理概念引入
生活中常有这样的情况，就是在做一件事时，有几类不同的方法，而每一类方法中，又有几种可能的做法．那么，考虑完成这件事所有可能的做法，就要用加法原理来解决．
例如:王老师从北京到天津，他可以乘火车也可以乘长途汽车，现在知道每天有五次火车从北京到天津，有4趟长途汽车从北京到天津．那么他在一天中去天津能有多少种不同的走法？
分析这个问题发现，王老师去天津要么乘火车，要么乘长途汽车，有这两大类走法，如果乘火车，有5种走法，如果乘长途汽车，有4种走法．上面的每一种走法都可以从北京到天津，故共有5+4=9种不同的走法．
在上面的问题中，完成一件事有两大类不同的方法．在具体做的时候，只要采用一类中的一种方法就可以完成．并且两大类方法是互无影响的，那么完成这件事的全部做法数就是用第一类的方法数加上第二类的方法数．
二、加法原理的定义
一般地，如果完成一件事有k类方法，第一类方法中有 EMBED Equation.DSMT4  种不同做法，第二类方法中有 EMBED Equation.DSMT4  种不同做法，…，第k类方法中有 EMBED Equation.DSMT4  种不同做法，则完成这件事共有 EMBED Equation.DSMT4  种不同方法，这就是加法原理．
加法原理运用的范围：完成一件事的方法分成几类，每一类中的任何一种方法都能完成任务，这样的问题可以使用加法原理解决．我们可以简记为：“加法分类，类类独立”．
分类时，首先要根据问题的特点确定一个适合于它的分类标准，然后在这个标准下进行分类；其次，分类时要注意满足两条基本原则：
完成这件事的任何一种方法必须属于某一类；
分别属于不同两类的两种方法是不同的方法．
只有满足这两条基本原则，才可以保证分类计数原理计算正确．
运用加法原理解题时，关键是确定分类的标准，然后再针对各类逐一计数．通俗地说，就是“整体等于局部之和”．
三、加法原理解题三部曲
1、完成一件事分N类；
2、每类找种数（每类的一种情况必须是能完成该件事）；
3、类类相加
枚举法：枚举法又叫穷举法，就是把所有符合条件的对象一一列举出来进行计数．分类讨论的时候经常会需要把每一类的情况全部列举出来，这时的方法就是枚举法．枚举的时候要注意顺序，这样才能做到不重不漏．

 SHAPE  \* MERGEFORMAT 

分类枚举——找规律

有一个电子表的表面用2个数码显示“小时”，另用2个数码显示“分”。例如“21：32”表示21时32分，那么这个手表从“10：00”至“11：30”之间共有		分钟表面上显示有数码“2”. 
【考点】加法原理之分类枚举   【难度】3星   【题型】填空
【关键词】学而思杯，6年级，1试，第9题
显示小时的数码不会出现2，只有分钟会出现。10点到11点分别有2，12，20，21，22，……，29，32，42，52，共15次，11点到11点半有2，12，20，21，22，……，29共12次，所以有27分钟。
【答案】 EMBED Equation.DSMT4  分钟

袋中有3个红球，4个黄球和5个白球，小明从中任意拿出6个球，他拿出球的情况共有________种可能． 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想，迎春杯，四年级，初赛，6题
如果没拿红球，那么拿（黄、白）球的可能有（1、5）、（2、4）、（3、3）、（4、2）4种.
如果拿1个红球，那么拿（黄、白）球的可能有（0、5）（1、4）、（2、3）、（3、2）、（4、1）5种.
如果拿2个红球，那么拿（黄、白）球的可能有（0、4）、（1、3）、（2、2）（3、1）、（4、0）5种
如果拿3个红球，那么拿（黄、白）球的可能有（0、3）、（1、2）、（2、1）、（3、0）4种.
可见他拿出球的情况共有：4+5+5+4=18（种）．
有18种.
【答案】 EMBED Equation.DSMT4  种

1、2、3、4四个数字，从小到大排成一行，在这四个数中间，任意插入乘号(最少插一个乘号)，可以得到多少个不同的乘积? 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
方法一：按插入乘号的个数进行分类：
⑴若插入一个乘号，4个数字之间有3个空当，选3个空当中的任一空当放乘号，所以有3种不同的插法，可以得到3个不同的乘积，枚举如下：
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ．
        ⑵若插入两个乘号，由于必有一个空当不放乘号，所以从3个空档中选2个空当插入乘号有3种不同的插法，可以得到3个不同的乘积，枚举如下：
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ．
        ⑶若插入三个乘号，则只有1个插法，可以得到l个不同的乘积，枚举如下：
 EMBED Equation.DSMT4  ．
        所以，根据加法原理共有 EMBED Equation.DSMT4  种不同的乘积．
       方法二：每个空可以放入乘号可以可以不放乘号共有两种选择，在1、2、3、4这四个数中共有3个空所以共有： EMBED Equation.DSMT4  去掉都不放的一种情况，所以共有： EMBED Equation.DSMT4  （种）选择
【答案】 EMBED Equation.DSMT4  

1995的数字和是1＋9＋9＋5=24，问：小于2000的四位数中数字和等于26的数共有多少个?  
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
小于2000的四位数千位数字是1，要它数字和为26，只需其余三位数字和是25．因为十位、个位数字和最多为9＋9=18，因此，百位数字至少是7．于是
百位为7时，只有1799，一个；百位为8时，只有1889，1898，二个；
百位为9时，只有1979，1997，1988，三个；
总计共1＋2＋3=6个．
【答案】 EMBED Equation.DSMT4  

1995的数字和是1＋9＋9＋5=24，问：小于2000的四位数中数字和等于24的数共有多少个? 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
小于2000的四位数千位数字是1，要它数字和为24，只需其余三位数字和是23．因为十位、个位数字和最多为 EMBED Equation.DSMT4  ，因此，百位数字至少是5．于是
百位为5时，只有1599一个；
        百位为6时，只有1689，1698两个；
        百位为7时，只有1779，1788，1797三个；
        百位为8时，只有1869，1878，1887，1896四个；
百位为9时，只有1959，1968，1977，1986，1995五个；
根据加法原理，总计共 EMBED Equation.DSMT4  个．
【答案】 EMBED Equation.DSMT4  

2007的数字和是2+0+0+7=9，问：大于2000小于3000的四位数中数字和等于9的数共有多少个?
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
大于2000小于3000的四位数千位数字是2，要它数字和为9，只需其余三位数字和是7．因此，百位数字至多是7．于是根据百位数进行分类：
第一类，百位为7时，只有2700一个；
        第二类，百位为6时，只有2610，2601两个；
        第三类，百位为5时，只有2520，2511，2502三个；
        第四类，百位为4时，只有2430，2421，2412，2403四个；
第五类，百位为3时，只有2340，2331，2322，2313，2304五个；
第六类，百位为2时，只有2250，2241，2232，2223，2214、2205六个；
第七类，百位为1时，只有2160，2151，2142，2133，2124、2115、2106七个；
第八类，百位为0时，只有2070，2061，2052，2043，2034、2025、2016、2007八个；
        根据加法原理，总计共 EMBED Equation.DSMT4  个．
【答案】 EMBED Equation.DSMT4  

从101到900这800个自然数中，数字和被8整除的数共有______个。
【考点】加法原理之分类枚举   【难度】5星  【题型】填空
【关键词】走美杯，四年级，初赛，第13题
数字和被8整除，则数字和可能为8、16、24
           = 1 \* GB3 ①数字和8=8+0+0=7+1+0=6+2+0=5+3+0=4+4+0=6+1+1=5+2+1=4+3+1=4+2+2=3+3+2
            这样的数共有 EMBED Equation.DSMT4  个
           = 2 \* GB3 ②数字和16=9+7+0=8+8+0=9+6+1=9+5+2=9+4+3=8+7+1=8+6+2=8+5+3=8+4+4=……
            这样的数共有58个
           = 3 \* GB3 ③数字和=24=9+9+6=9+8+7=8+8+8
            这样的数共有6个
            所以满足题意的数字共有100个
【答案】 EMBED Equation.DSMT4  个

在四位数中，各位数字之和是4的四位数有多少？ 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
以个位数的值为分类标准，可以分成以下几类情况来考虑：
        第1类——个位数字是0，满足条件的数共有10个．其中：
        ⑴十位数字为0，有4000、3100、2200、1300，共4个；
  ⑵十位数字为1，有3010、2110、1210，共3个；
        ⑶十位数字为2，有2020、1120，共2个；
  ⑷十位数字为3，有1030，共1个．
        第2类——个位数字是1，满足条件的数共有6个．其中：
        ⑴十位数字为0，有3001、2101、1201，共3个；
        ⑵十位数字为1，有2011、1111，共2个；
⑶十位数字为2，有1021，满足条件的数共有1个．
第3类——个位数字是2，满足条件的数共有3个．其中：
⑴十位数字为0，有2002、1102，共2个；
⑵十位数字为1，有1012，共1个．第4类——个位数字是3，满足条件的数共有1个．其中：十位数字是0，有l003，共1个．根据上面分析，由加法原理可求出满足条件的数共有 EMBED Equation.DSMT4  个．
【答案】 EMBED Equation.DSMT4  

将1~999这999个自然数排成一行（不一定按从大到小或从小到大的顺序排列），得到一个2889位数，那么数字串“123”最多能出现        次．
【考点】加法原理之分类枚举    【难度】5星   【题型】填空
【关键词】迎春杯，高年级，复试，4题
构成数字串“123”的方式有很多，它可能是由一个数单独构成，也可能是由两个数或三个数构成．统计数字串“123”出现的次数，最好的办法就是对其进行分类统计．我们将出现的“123”分为如下几类：就是123三位数本身，一个；1和23分别属于两个不同的多位数，那么后面这个数可能是23或以23开头的三位数．23或以23开头的三位数有23，230，231，232，…，238，239共11个，而以1结尾的数远远多于11个，所以这类最多有11个；12和3分别属于两个不同的多位数，那么前面这个数可能是12或以12结尾的三位数．12或以12结尾的三位数有12，112，212，312，…，812，912共10个，而以3结尾的数远远多于10个，最多有10个；1、2和3分别属于三个不同的多位数，那么中间这个数只能是2，最多出现1次．综上，最多出现 EMBED Equation.DSMT4  次，而且易看出可以达到．
【答案】 EMBED Equation.DSMT4  次

将 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  以及另外 EMBED Equation.DSMT4  个不同的自然数填入下面六个□，使这 EMBED Equation.DSMT4  个自然数从左到右构成等差数列，一共有        种不同的填法。
□□□□□□
【考点】加法原理之分类枚举   【难度】5星   【题型】填空
【关键词】学而思杯，4年级，第6题
由于 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  都在该等差数列当中，所以该等差数列的公差是 EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  之差的约数，即只能是 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，对这些公差分别讨论：
（ EMBED Equation.DSMT4  ）当公差为 EMBED Equation.DSMT4  时，两个数所在的位置相隔 EMBED Equation.DSMT4  格，但一共只有 EMBED Equation.DSMT4  个方格，所以该情况不存在。
（ EMBED Equation.DSMT4  ）当公差为 EMBED Equation.DSMT4  时，两个数所在的位置相隔 EMBED Equation.DSMT4  格，在保证数列中各个数都是自然数的情况下，可以枚举 EMBED Equation.DSMT4  种填法。
（ EMBED Equation.DSMT4  ）当公差为 EMBED Equation.DSMT4  时，两个数所在的位置相隔 EMBED Equation.DSMT4  格，在保证数列中各个数都是自然数的情况下，可以枚举出 EMBED Equation.DSMT4  种填法。
（ EMBED Equation.DSMT4  ）当公差为 EMBED Equation.DSMT4  时，两个数所在的位置相邻，在保证数列中各个数都是自然数的情况下，只能枚举出 EMBED Equation.DSMT4  种填法。所以一共只有 EMBED Equation.DSMT4  种填法。
【答案】 EMBED Equation.DSMT4  

有一类自然数，从第三个数字开始，每个数字都恰好是它前面两个数字之和，直至不能再写为止，如 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  等等，这类数共有      个. 
【考点】加法原理之分类枚举           【难度】5星          【题型】解答 
【关键词】分类讨论思想
按自然数的最高位数分类： ⑴ 最高位为 EMBED Equation.DSMT4  的有  EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  共 EMBED Equation.DSMT4  个
 = 2 \* GB2 ⑵最高位为 EMBED Equation.DSMT4  的有
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  共 EMBED Equation.DSMT4  个
 = 3 \* GB2 ⑶最高位为 EMBED Equation.DSMT4  的有
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，358， EMBED Equation.DSMT4  共 EMBED Equation.DSMT4  个
 EMBED Equation.DSMT4   = 9 \* GB2 ⑼最高位为 EMBED Equation.DSMT4  的有 EMBED Equation.DSMT4  共 EMBED Equation.DSMT4  个所以这类数共有 EMBED Equation.DSMT4  个
【答案】 EMBED Equation.DSMT4  

在所有的两位数中，十位数字比个位数字大的两位数有多少个？
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】华杯赛，初赛，试题，第12题
适合要求的两位数中，个位数字小于十位数字可将它们列出来： 十位数字个位数字 10 20，1 30，1，2 ……… 90，1，2，…，8 因此，适合要求的两位数共有：1＋2十3＋…＋9＝ EMBED Equation.DSMT4  ＝45(个)
【答案】 EMBED Equation.DSMT4  个

如果一个大于9的整数，其每个数位上的数字都比他右边数位上的数字小，那么我们称它为迎春数．那么，小于2008的迎春数一共有多少个？ 
【考点】加法原理之分类枚举           【难度】5星          【题型】解答 
【考点】   【难度】星   【题型】填空
【关键词】2007年，迎春杯，中年级，初赛，5题,分类讨论思想
 (法1)两位数中迎春数的个数．
⑴十位数字为1的：12，13，……，19．8个
⑵十位数字为2的：23，24，……29．7个
⑶十位数字为3的：34，35，……39．6个
⑷十位数字为4的：45，46，……49．5个
⑸十位数字为5的：56，57，……59．4个
⑹十位数字为6的：67，68，69．3个
⑺十位数字为7的：78，79．2个
⑻十位数字为8的：89．1个
两位数共 EMBED Equation.DSMT4  个
三位数中迎春数的个数
⑴百位数字是1的：123～129，134～139……189．共28个．
⑵百位数字是2的：234～239，……289．共21个．
⑶百位数字是3的：345～349，……389．共15个．
⑷百位数字是4的：456～458，……489．共10个．
⑸百位数字是5的：567～569，……589．共6个．
⑹百位数字是6的：678，679，689．共3个．
⑺百位数字是7的：789．1个
1000～1999中迎春数的个数
⑴前两位是12的：1234～1239，……，1289．共21个．
⑵前两位是13的：1345～1349，……，1389．共15个．
⑶前两位是14的：1456～1459，……，1489．共10个．
⑷前两位是15的：1567～1569，……，1589．共6个．
⑸前两位是16的：1678，1679，1689．3个．
⑹前两位是17的：1789．1个
共56个．
所以小于2008的迎春数共 EMBED Equation.DSMT4  个．
(法2)小于2008的迎春数只可能是两位数，三位数和1000多的数．两位数的取法有 EMBED Equation.DSMT4  个．三位数的取法有 EMBED Equation.DSMT4  个．1000多的迎春数的取法有 EMBED Equation.DSMT4  个．
所以共 EMBED Equation.DSMT4  个．
【答案】 EMBED Equation.DSMT4  



有些五位数的各位数字均取自1，2，3，4，5，并且任意相邻两位数字(大减小)的差都是1．问这样的五位数共有多少个？ 
【考点】加法原理之分类枚举           【难度】5星          【题型】解答 
【关键词】分类讨论思想
⑴首位取1时，千位只能是2，百位可以是1和3． 
百位是1，十位只能是2，个位可以是1和3．2种． 
百位是3，十位可以是2和4；十位是2，个位可以是1和3，十位是4，个位可以是3和5．4种． 
所以，首位取1时，共有 EMBED Equation.DSMT4  种． 
⑵首位取2时，千位可以是1和3． 
千位是1，百位只能是2，十位可以是1和3．有3种． 
千位是3，百位可以是2和4．百位是2，十位可是是1和3，有3种．百位是4，十位可以是3和5，有3种．千位是3时有 EMBED Equation.DSMT4  种． 
所以首位取2时，共有 EMBED Equation.DSMT4  种． 
⑶首位取3时，千位可以取2和4． 
千位是2，百位可以取1和3．百位是1，十位只能是2，个位可以是1和3；2种．百位是3时，十位可以是2和4．十位是2个位可以是1和3；十位是4，个位可以是3和5；4种． 
千位是4，百位可以取3和5． 
百位是5，十位只能是4，个位可以是3和5；2种．百位是3，十位可能是2和4．十位是2个位可以是1和3；十位是4个位可以是3和5；4种． 
所以，首位取3时，共有 EMBED Equation.DSMT4  种． 
⑷首位取4时，千位可以取3和5． 
千位是5，百位只能是4，十位可以是3和5．十位是3个位可以是2和4；十位是5个位只能是4．有3种． 
千位是3，百位可以是2和4．百位是2，十位可以是1和3．十位是1个位只能是2；十位是3个位可以是2和4．有3种．百位是4，十位可以是3和5．十位是5个位只能是4；十位是3，个位可以是2和4．有3种．千位是3共有 EMBED Equation.DSMT4  种． 
所以，首位取4时，共有 EMBED Equation.DSMT4  种． 
⑸首位取5时，千位只能是4，百位可以是3和5．百位是5，十位只能是4，有2种；百位是3，十位可以是2和4，有4种．所以，首位取5时共有 EMBED Equation.DSMT4  种． 
总共有： EMBED Equation.DSMT4  个 也可以根据首位数字分别是1、2、3、4、5，画5个树状图，然后相加总共有： EMBED Equation.DSMT4  个 
【答案】 EMBED Equation.DSMT4  

从1～999中选出连续6个自然数，使得它们的乘积的末尾恰有4个0，一共有         种选法．
【考点】加法原理之分类枚举    【难度】5星   【题型】填空
【关键词】迎春杯，高年级，决赛，9题
连续的6个自然数中，必有3个偶数，这3个偶数是3个连续偶数，其中至少有1个是4的倍数，那么这3个偶数的积肯定是 EMBED Equation.DSMT4  的倍数，所以任意的连续6个自然数的积都是 EMBED Equation.DSMT4  的倍数．
另外，连续的6个自然数中，至少有一个5的倍数，至多有两个5的倍数：
⑴如果其中只有1个5的倍数，由于末尾要有4个0，那么这个5的倍数应是 EMBED Equation.DSMT4  的倍数，即是625的倍数，又小于1000，只能是625，那么这6个数可以是621～626，622～627，623～628，624～629，共4种；⑵如果其中有2个5的倍数，那么只能是这连续6个自然数中的最大数和最小数都是5的倍数．由于这两个5的倍数不可能同时是25的倍数，所以其中必有一个是 EMBED Equation.DSMT4  的倍数，可能为125，250，375，500，625，750，900．对于其中除625外的6个数，每个数都可以是这连续6个自然数中的最大数和最小数，所以对这6个数，每个数都有2种取法，共有 EMBED Equation.DSMT4  种取法；而对于625来说，与另一个5的倍数相乘，将会是 EMBED Equation.DSMT4  的倍数，要想使末尾恰有4个0，则这连续6个自然数的乘积要是 EMBED Equation.DSMT4  的倍数但又不是 EMBED Equation.DSMT4  的倍数．检验620～625和625～630这两组的连续6个自然数，后者满足题意，前者则不合题意．所以有2个5的倍数的情况下共有 EMBED Equation.DSMT4  种选法．
根据加法原理，共有 EMBED Equation.DSMT4  种选法．小结：本题容易出错的地方在于容易忽略掉625～630这一组数，因为在平常做题中面对此类问题基本上都是2比5多的情况，所以学生可能对于2比5少的可能性根本不予考虑．
【答案】 EMBED Equation.DSMT4  种

两个篮子中分别装有很多同样的牵牛花和月季花，从中选出6朵串成花环（图是其中的一种情况），可以得到不同的花环     种。（通过旋转和翻转能重合的算同一种花环）。


【考点】加法原理之分类枚举   【难度】5星   【题型】填空
【关键词】希望杯，五年级，二试，第8题
考虑月季花的数量有0、1、2、3、4、5、6共类情况，分类讨论：
有0朵月季花，则有1种；
有1朵月季花，则有1种；
有2朵月季花，2朵月季花中间可包夹有0、1、2朵月季花，共有3种情况。（包夹3、4朵分与包夹1、0朵相同）；
有3朵月季花，3多月季花中间可包含有0、1、2朵月季花，共有3种情况。（包含3朵月季花与包含0朵相同）；
有4朵月季花，同（3），有3种情况；
有5朵月季花，有1种；
有6朵月季花，有1种；
所以共有1+1+3+3+3+1+1=13（种）
【答案】 EMBED Equation.DSMT4  种

某次武林大会有九个级别的高手参加，按级别从高到低分别是游侠、火枪手、骑士、剑客、武士、弓箭手、法师、猎人、牧师．为公平起见，分组比赛的规则是：两人或三人分为一组，若两人一组，则这两人级别必须相同；若三人一组，则这三名高手级别相同，或者是连续的三个级别各一名．现有13个人，其中有三名游侠、三名牧师，其它七类高手各一名．若此时再有一人加入，所有这些人共分为五组比赛，那么新加入这个人的级别可以有____________种选择．
【考点】加法原理之分类枚举    【难度】5星   【题型】填空
【关键词】迎春杯，中年级，决赛，12题
现在总共是有14个人，且分为五组，则必然是下面的这种情况：

如果我们给：游侠、火枪手、骑士、剑客、武士、弓箭手、法师、猎人、牧师依次编号为：①、②、③、④、⑤、⑥、⑦、⑧、⑨．
接下来分情况讨论：
第一种情况：如果里填①①，则其它组可以是：
①②③、④⑤⑥、⑦⑧⑨、⑨⑨那么加入⑨．
也可以是：①②③、④⑤、⑥⑦⑧、⑨⑨⑨那么加入③或⑥都可．
第二种情况：如果里填⑨⑨，则其它组可以是：
①①①、②③、④⑤⑥、⑦⑧⑨那么加入①或④都可．
也可以是：①①①、②③④、⑤⑥⑦、⑧⑨那么加入⑦．
第三种情况：如果里填①①①、⑨⑨⑨，那么其它组可以是：②③④、⑤⑥⑦、⑧那么加入⑧．也可以是：②、③④⑤、⑥⑦⑧那么加入②．还可以是：②③④、⑤、⑥⑦⑧那么加入⑤．
所以新加入这个人的级别可以有9种选择．
【答案】 EMBED Equation.DSMT4  种











PAGE  


7-1-2.加法原理之分类枚举（二）.题库	                         教师版                        page  PAGE 9 of  NUMPAGES 9



7-1-2.加法原理之分类枚举（二）

教学目标

知识要点

例题精讲




