 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 
知识点说明
生活趣题，顾名思义，就是和现实生活很贴近的一些有趣的问题。这类题有两种，一种是一些生活常识，这类题往往不难，取自于生活中的一些数学知识；另外一类和智巧趣题属于同一个范畴，只是更贴近我们的生活而已。我们把它们总结出来作为智巧趣题的一个延展，希望孩子们能从这些形象的问题中找到乐趣，学会解题。

 SHAPE  \* MERGEFORMAT 
小华和爸爸分享“红、黑甜品”(红豆沙加芝麻糊)。方法是：小华先将两勺红豆沙倒进盛载芝麻糊的碗中，搅匀后再取回两勺放入原先盛载红豆沙的碗中，混成后，爸爸问小华：“如果混合前红豆沙与芝麻糊的体积一样，那么混合后红豆沙含芝麻糊的分量与芝麻糊含红豆沙的分量比较，哪一个多?”。小华的正确答案是_____。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，4年级，1试
一样多
【答案】一样多
在一袋大米包装袋上标着净重 EMBED Equation.DSMT4  ，那么这袋大米净重最少是____公斤。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，4年级，1试
25-0.01=24.99公斤
【答案】 EMBED Equation.DSMT4  公斤

2003年10月28日，“神舟”五号载人飞船发射试验队队长许达哲透露：我国将在2004年下半年发射“神舟”六号载人飞船，共3人乘“神六”遨游太空7天。如果“神六”与“神五”都是平均90分钟绕地球飞行一圈，那么“神六”将绕地球飞行            圈。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，一试，第20题
7×24×60÷90=112圈
【答案】 EMBED Equation.DSMT4  圈

三天打鱼、两天晒网，按照这样的方式，在100天内打鱼的天数是________
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，一试，第5题
由题意，5天中有3天打鱼，那么100中打鱼的天数是：100÷5×3=60（天）
【答案】 EMBED Equation.DSMT4  天

一项特殊的工作必须日夜有人值守，如果安排8人轮流值班，当值班人员为3人，那么，平均每人每天工作              小时。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，5年级，1试，第9题
假设12345678共8个人。第一天123号值班，第二天轮到234接下来就是345、456、567、678、781、812，这样就是一个循环也就是说8天一循环，每一个人8天中都只值班3天，也就是说平均每一天只值班 EMBED Equation.DSMT4  天,9个小时。
【答案】 EMBED Equation.DSMT4  小时

期末达标中，如果甲的语文成绩或数学成绩至少有一科比乙的成绩高，则称甲不亚于乙．在一个有35人的班中，如果某同学不亚于其余34名同学，就称他（她）为优秀学生．那么，这35人中的优秀学生最多可能有　　　　名．
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】迎春杯，中年级，复试，6题
这是一道利用极端性原理来解决的问题．要使优秀学生最多，可将每个学生的长处与其他同学的短处相比较．取35人为这样一种特殊情况：他们中语文成绩与数学成绩都互不相等，并且语文成绩最高者数学成绩最低，语文成绩次高者数学成绩次低，…，这样一来，语文成绩最好的学生（语文优于其它34人）自然是优秀学生，语文成绩第二的学生（优于其他33人）数学是倒数第二（优于1人），他也是优秀学生．同理可说明35人可都是优秀学生．
【答案】 EMBED Equation.DSMT4  

假设地球有两颗卫星A、B在各自固定的轨道上环绕地球运行，卫星A环绕地球一周用 EMBED Equation.DSMT4  小时，每过144小时，卫星A比卫星B多环绕地球35周。卫星B环绕地球一周用_______小时。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，六年级，一试，第11题
卫星A在144小时绕地球 EMBED Equation.DSMT4  周，卫星B绕45周，所以卫星B绕一圈用 EMBED Equation.DSMT4  小时.
【答案】 EMBED Equation.DSMT4  小时

由于潮汐的长期作用，月球自转周期与绕地球公转周期恰好相同，这使得月球总是以相同的一面对着我们。在地球上最多能看到             50%的月球面积，从一张月球照片中最多能看到             50%的月球面积。（填“大于”、“小于”或“等于”）
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，二试
小于； 
方法一、一张静止的照片，能看到的球体面积的极限是一半，示意图如下，只有当距离球体无限远时才能看到球体表面积的一半。
方法二、如果能看到一半，则能看到一半的直线为两条平行线，不可能相交。
【答案】小于

如图2是2003年以来我国日石油需求量和石油供应量的统计图。由图可知，我国日石油需求量较之日石油供给量增长更______(填“大”或“小”)，可见我国对进口石油的依赖程度不断的_______（填“增加”或“减小”）。

【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，六年级，一试，第6题
4年内，需求量增加了7.5-5.7=2.8百万吨，供应量增加了3.9-3.5=0.4百万吨，显然需求量增长更大，进口石油=需求量-供应量，所以依赖程度也不断增加.
【答案】大，增加


2005年4月 EMBED Equation.DSMT4  日是星期日，则2005年6月1日是星期______。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，四年级，二试，第13题
20+31+1=52，52÷7=7…3，星期三
【答案】星期三


今天（2010年4月Il日）是星期日，则201 0年的六一儿童节是星期           
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，四年级，二试，第2题
周期问题4月1 1日到6月1日共20 +31= 51天，又51=7×7+2，六一儿童节是星期二．
【答案】星期二


图3是华联商厦3月份甲、乙、丙三种品牌彩电的销售量的统计图，预测4月份甲、乙、丙三种品牌彩电的销售量将分别增长5％，10％和20％。根据预测，甲、丙两种品牌彩电4月份的销售量之和为__________台。

【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，六年级，二试，第4题
甲彩电原来为40台，增加5%，为40+40×0.05=42（台）； 丙彩电原来为30台，增加20%，为30+30×0.2=36（台）； 总共为42+36=78（台）。
【答案】 EMBED Equation.DSMT4  台

小光前天登陆到数理天地网站 EMBED Equation.DSMT4  ，他在首页看到“您是通过上面方式知道本网站的？”的调查，他查看了投票结果，发现投票总人数是500，“杂志”项的投票率是68%。当他昨天再次登录数理天地网站时，发现“杂志”项的投票率上升到72%，则当时的投票总人数至少            人。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】五年级，二试，第14题
500×(1-68%)÷(1-72%)=572人。
【答案】 EMBED Equation.DSMT4  人

孙悟空会七十二变，猪八戒只会其中的一半。如果他们同时登台表演71次，则变化相同的最多有_____次。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，二试，第11题
同时登台表演71次，可以实现每次都变化相同，所以变化相同的最多有71次。
【答案】 EMBED Equation.DSMT4  次

通常，汽车经销商对所销售汽车的报价中已经计入了增值税，即报价等于纯车价与增值税之和。消费者在购买汽车后还需要缴纳购置税。增值税和购置税都是按照纯车价来计算的。根据以上信息完成下表。

【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，二试，第12题
84000；4200
【答案】纯车价格为 EMBED Equation.DSMT4  元，购置税 EMBED Equation.DSMT4  元

某种品牌的电脑每台售价5400元，若降价20%元后销售，仍可获利120元，则该品牌电脑的进价为每台_____元。
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，二试，第14题
降价20%后，则价格变为5400×80%=4320元。所以该电脑的进价为：4320-120=4200元。
【答案】 EMBED Equation.DSMT4  元

甲、乙二人要从网上下载同一个100兆大小的软件，他们同时用各自家中的电脑开始下载，甲的网速较快，下载速度是乙的5倍，但是当甲下载了一半时，由于网络故障出现断网的情况，而乙家的网络一直正常．当甲的网络恢复正常后，继续下载到99兆时(已经下载的部分无需重新下载)，乙已经下载完了，则甲断网期间乙下载了         兆．
【考点】生活趣题            【难度】2星            【题型】填空
【关键词】迎春杯，五年级，初赛，9题
甲下载50兆时，乙应该下载 EMBED Equation.DSMT4  (兆)，
甲又下载 EMBED Equation.DSMT4  (兆)时，乙应该下载 EMBED Equation.DSMT4  (兆)，
所以，在甲断网期间，乙应该下载 EMBED Equation.DSMT4  (兆)．
【答案】 EMBED Equation.DSMT4  兆

某校五年级一班参加兴趣小组的人数统计图如图所示，由图可知：该班共有_____人参加兴趣小组，_____小组的人数最多。

【考点】生活趣题            【难度】2星            【题型】填空
60人，计算机组
【答案】 EMBED Equation.DSMT4  人，计算机组

如图3，每个小方块周围最多有8个小方块，外围没标数字的小方块是未探明的雷区，其中每个小方块最多有一个雷。内部的小方块没有雷，数字表示所在小方块周围的雷数。图中共有            个雷。

【考点】生活趣题            【难度】2星            【题型】填空
【关键词】希望杯，五年级，二试，第13题
16
【答案】16









8-2.生活趣题.题库	                                   教师版                                   page  PAGE 4 of  NUMPAGES 5、



生活趣题

知识点拨

例题精讲



