 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 
数字谜从形式上可以分为横式数字谜与竖式数字谜，从运算法则上可以分为加减乘除四种形式的数字谜。横式与竖式亦可以互相转换，本讲中将主要介绍数字谜的一般解题技巧。主要横式数字谜问题，因此，会需要利用数论的简单奇偶性等知识解决数字谜问题。
 SHAPE  \* MERGEFORMAT 
一、基本概念
填算符：指在一些数之间的适当地方填上适当的运算符号（包括括号），从而使这些数和运算符号构成的算式成为一个等式。
算符：指 +、-、×、÷、（）、[]、｛｝。
二、解决巧填算符的基本方法
（1）凑数法：根据所给的数，凑出一个与结果比较接近的数，再对算式中剩下的数字作适当的增加或减少，从而使等式成立。
（2）逆推法：常是从算式的最后一个数字开始，逐步向前推想，从而得到等式。
三、奇数和偶数的简单性质
（一）定义：整数可以分为奇数和偶数两类
（1）我们把1，3，5，7，9和个位数字是1，3，5，7，9的数叫奇数.
（2）把0，2，4，6，8和个位数是0，2，4，6，8的数叫偶数.
（二）性质：　①奇数≠偶数.
②整数的加法有以下性质：
　　奇数+奇数=偶数；
　　奇数+偶数=奇数；
　　偶数+偶数=偶数.
　　③整数的减法有以下性质：
　　奇数-奇数=偶数；
　　奇数-偶数=奇数；
　　偶数-奇数=奇数；
　　偶数-偶数=偶数.
　　④整数的乘法有以下性质：
　　奇数×奇数=奇数；
　　奇数×偶数=偶数；
偶数×偶数=偶数.
	
 SHAPE  \* MERGEFORMAT 
模块一、巧填算符
（一）巧填加减运算符号
在下面算式适当的地方添上加号，使算式成立。 EMBED Equation.DSMT4  
【考点】巧填算符之凑数法   【难度】3星   【题型】填空  
要在八个8之间只添加号，使和为1000，可先考虑在加数中凑出一个较接近1000的数，它可以是888，而888＋88=976，此时，用去了五个8，剩下的三个8应凑成1000 EMBED Equation.DSMT4  976＝24，这只要三者相加就行了。本题的答案是：888+88+8+8+8=1000
【答案】888+88+8+8+8=1000

在等号左边9个数字之间填写6个加号或减号组成等式：1  2  3  4  5  6  7  8  9＝101
【考点】巧填算符之凑数法   【难度】3星   【题型】填空
【关键词】迎春杯，中年级，初赛，第2题
（不唯一） EMBED Equation.DSMT4  或  EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  或  EMBED Equation.DSMT4  

在下面的 EMBED Equation.DSMT4  中填入“+”、“一”，使算式成立： EMBED Equation.DSMT4  
【考点】巧填算符之凑数法  【难度】3星   【题型】填空
【关键词】希望杯，4年级，初赛，5题
11+10+9-8-7-6-5-4+3-2-1=0.(答案不唯一)
【答案】11+10+9-8-7-6-5-4+3-2-1=0.(答案不唯一)

在下面的 EMBED Equation.DSMT4  中填入“+”、“一”，使算式成立：  EMBED Equation.DSMT4  
【考点】巧填算符之凑数法   【难度】3星   【题型】填空
【关键词】希望杯，六年级，初赛，第2题，6分
11+10+9……3+2=65，所以只要将其中和为32的几项的加号改成减号即11-10-9-8+7+6-5+4+3+2=1
【答案】11-10-9-8+7+6-5+4+3+2=1

在下面算式中合适的地方，只添两个加号和两个减号使等式成立。 EMBED Equation.DSMT4  
【考点】巧填算符之凑数法   【难度】3星   【题型】填空  
在本题条件中，不仅限制了所使用运算符号的种类，而且还限制了每种运算符号的个数。由于题目中，一共可以添四个运算符号，所以，应把1 2 3 4 5 6 7 8 9分为五个数，又考虑最后的结果是100，所以应在这五个数中凑出一个较接近100的，这个数可以是123或89。如果有一个数是123，就要使剩下的后六个数凑出23，且把它们分为四个数，应该是两个两位数，两个一位数.观察发现，45与67相差22，8与9相差1，加起来正巧是23，所以本题的一个答案是：123＋45-67＋8-9＝100。如果这个数是89，则它的前面一定是加号，等式变为1 2 3 4 5 6 7＋89=100，为满足要求，1 2 3 4 5 6 7=11，在中间要添一个加号和两个减号，且把它变成四个数，观察发现，无论怎样都不能满足要求。
　　    补充说明：一般在解题时，如果没有特别说明，只要得到一个正确的解答就可以了。这类限制比较多的题目的解决过程中，要时时注意按照题目的要求去做，由于题目的要求比较高，所以解决的方法比较少。
【答案】123＋45-67＋8-9＝100
（二）巧填四则混合算符号
请将四个4用四则运算符号、括号组成五个算式，使它们的结果分别等于5、6、7、8、9。
【考点】巧填算符之凑数法   【难度】2星   【题型】填空
【关键词】华杯赛，决赛，第10题，10分
(4×4+4)÷4=5，4+(4+4)÷2=6，4+4-4÷4=7，4+4+4-4=8，4+4+4÷4=9
【答案】(4×4+4)÷4=5，4+(4+4)÷2=6，4+4-4÷4=7，4+4+4-4=8，4+4+4÷4=9

在下面式子中的 EMBED Equation.DSMT4  中选择填入 EMBED Equation.DSMT4  使等式成立。
1 EMBED Equation.DSMT4  2 EMBED Equation.DSMT4  3 EMBED Equation.DSMT4  4 EMBED Equation.DSMT4  5 EMBED Equation.DSMT4  6 EMBED Equation.DSMT4  7 EMBED Equation.DSMT4  8 EMBED Equation.DSMT4  9 EMBED Equation.DSMT4  10=100
【考点】巧填算符之凑数法   【难度】3星   【题型】填空
【关键词】学而思杯，4年级，第6题
1 EMBED Equation.DSMT4  2+3 EMBED Equation.DSMT4  4+5+6+7 EMBED Equation.DSMT4  8+9+10=100
【答案】1 EMBED Equation.DSMT4  2+3 EMBED Equation.DSMT4  4+5+6+7 EMBED Equation.DSMT4  8+9+10=100

在下面算式合适的地方添上 EMBED Equation.DSMT4  ，使等式成立。 EMBED Equation.DSMT4  
【考点】巧填算符之逆推法   【难度】3星   【题型】填空  
这道题的特点是等号左边的数字比较多，而等号右边的得数是最小的自然数1，可以考虑在等号左边最后一个数字8的前面添“ EMBED Equation.DSMT4  ”号。这时，算式变为：1 2 3 4 5 6 7 EMBED Equation.DSMT4  8＝1只需让1 2 3 4 5 6 7=9就可以了，考虑在7的前面添“＋”号，则算式变为1 2 3 4 5 6＋7＝9，只需让1 2 3 4 5 6=2就可以了，同开始时的想法，在6的前面添“ EMBED Equation.DSMT4  ”号，算式变为1 23 4 5 EMBED Equation.DSMT4  6＝2，这时只要1 2 3 4 5＝8即可.同样，在5前面添“＋”号，则只需1 2 3 4＝3即可.观察发现，只要这样添：1＋2×3 EMBED Equation.DSMT4  4＝3就得到本题的一个解为1＋2×3 EMBED Equation.DSMT4  4+5 EMBED Equation.DSMT4  6+7 EMBED Equation.DSMT4  8=1。
　     补充说明：一般逆推法常限于数字不太多（如果太多，推的步骤也会太多），得数也比较小的题目，如例4.在解决这类问题时，常把逆推法和凑数法结合起来使用，我们称之为综合法.所以，在解决这类问题时，把逆推法和凑数法综合考虑更有助于问题的解决。
【答案】1＋2×3 EMBED Equation.DSMT4  4+5 EMBED Equation.DSMT4  6+7 EMBED Equation.DSMT4  8=1

在下列算式中合适的地方添上 EMBED Equation.DSMT4  ，使等式成立。
①  EMBED Equation.DSMT4  ， ②  EMBED Equation.DSMT4  
【考点】巧填算符之凑数法   【难度】3星   【题型】填空
本题的特点是所给的数字比较多，而得数比较大，这种题目一般用凑数法来做，在本题中应注意可使用的运算符号只有 EMBED Equation.DSMT4  。
①中，654×3=1962，与结果1993比较接近，而1993 EMBED Equation.DSMT4  1962=31，所以，如果能用9 8 7 2 1凑出31即可，而最后两个数合在一起是21，那么只需用9 8 7凑出10，显然，9+8 EMBED Equation.DSMT4  7=10，就有：9＋8 EMBED Equation.DSMT4  7＋654×3+21=1993
②中，与1993比较接近的是345×6=2070.它比1993大77，现在，剩下的数是1 2 7 8 9，如果把7、8写在一起，成为78，则无论怎样，前面的1、2和最后的9都不能凑成1.注意到8×9=72，而7+8×9=79，1×2=2，79 EMBED Equation.DSMT4  2=77.所以这个问题可以如下解决：1×2+345×6 EMBED Equation.DSMT4  7 EMBED Equation.DSMT4  8×9=1993。
【答案】9＋8 EMBED Equation.DSMT4  7＋654×3+21=1993；1×2+345×6 EMBED Equation.DSMT4  7 EMBED Equation.DSMT4  8×9=1993

在下面算式合适的地方添上 EMBED Equation.DSMT4  号，使等式成立。 EMBED Equation.DSMT4  
【考点】巧填算符之凑数法   【难度】3星   【题型】填空  
本题等号左边数字比较多，右边得数比较大，仍考虑凑数法，由于数字比较多，在凑数时，应多用去一些数，注意到 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  ，它比 EMBED Equation.DSMT4  大 EMBED Equation.DSMT4  ，所以只要用剩下的八个3凑出6就可以了，事实了， EMBED Equation.DSMT4  ，由于要减去6，
则可以这样添： EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

在下面合适的地方添上适当的运算符号使算式成立．（相邻的几个数可以组成一个数）
 EMBED Equation.DSMT4  
【考点】巧填算符之凑数法   【难度】3星   【题型】填空
【关键词】学而思杯，2年级，第2题
 EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

利用运符号及括号，把数1、3、7、9连成结果等于5的算式．
【考点】填横式数字谜之复杂的横式数字谜  【难度】2星   【题型】填空  
【关键词】走美杯，3年级，初赛，
本题属于数字谜问题，经过尝试得到 EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

在方框中添加适当运算符号(不能添加括号)，使等式成立．
【考点】巧填算符之逆推法   【难度】4星   【题型】填空 
【关键词】走美杯，3年级，初赛
9+3+4+19-8-5+4=26
【答案】9+3+4+19-8-5+4=26
（三）巧填算符综合
在下列算式中合适的地方，添上+、-、×、÷、（）等运算符号，使算式成立。
　     　①6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6=1993　　②2 2 2 2 2 2 2 2 2 2 2 2＝1993
【考点】巧填算符之凑数法   【难度】4星   【题型】填空  
本题中两道小题的共同特点是：等号左边的数字比较多，且都相同，而等号右边的数是1993，比较大.所以，考虑用凑数法，在等号左边凑出与1993较接近的数.
①题中，666＋666＋666=1998，比1993大5，只要用余下的七个6凑成5就可以了，即6 6 6 6 6 6 6=5.如果把最前面一个6留下来，则只须将剩下的六个6凑成1，即6 6 66 6 6＝1，注意到6÷6=1，6-6=0，可以这样凑 6÷6+6-6＋6-6=1，或666÷666=1。由于题目中要由1998中减掉5，所以最后的答案是：666+666＋666-（6-6÷6+6-6＋6-6）=1993或者666+666+666-（6-666÷666）=1993
　　    ②题中，等号左边是十二个2，比①题中的数字6小，个数也比①中的少.所以，要把它们也凑成1993，应该增大左边的数，也就是要多用乘法，仿照①题的想法，先凑出1998，可以这样做：222×（2＋2÷2）×（2＋2÷2）=1998用去了九个2，余下三个2，无论怎样也凑不出5，不行.所以要减少前面用去2的个数，由于222×9=1998，所以，我们要用几个2凑出9，即：2×2×2+2÷2，这样，凑出1998共用去了八个2，即222×（2×2×2+2÷2）.此时，还剩下四个2，用四个2凑出5是可以的，即2+2+2÷2=5.这样得到答案为：222×（2×2×2+2÷2）-（2+2+2÷2）=1993
【答案】666+666＋666-（6-6÷6+6-6＋6-6）=1993；222×（2×2×2+2÷2）-（2+2+2÷2）=1993

在+、-、×、÷、（）中，挑出合适的符号，填入下面的数字之间，使算式成立，每个空都必须填入运算符号：① 9 8 7 6 5 4 3 2 1=1② 9 8 7 6 5 4 3 2 1＝1000
【考点】巧填算符之逆推法   【难度】3星   【题型】填空  
这两道题等号左边的数字各不相同，且从大到小排列，题目要求在每个数字之间都要填上运算符号，这是解题中要注意到的。
①中，等号右边的得数是最小的自然数1，而等号左边共有九个数字。先考虑用逆推法：由于等号左边最后一个数字恰好是1，与等号右边相同，所以，可以考虑在1的前面添“+”号，这样如果前面8个数字的运算结果是0就可以了，观察注意到，前面8个数字每一个数都比它前面一个数小1，这样，只要把它们分成4组，每两数相减都得1，在两组的前面添“+”号，两组的前面添“-”号，即得到： EMBED Equation.DSMT4  或 EMBED Equation.DSMT4  ,于是得到答案： EMBED Equation.DSMT4  或 EMBED Equation.DSMT4  再考虑用凑数法：注意到等号左边每一个数都比前一个数小1，所以，只要在最前面凑出一个1，其余的凑出0即可，事实上，恰有 EMBED Equation.DSMT4  凑数法的解答还有很多，请同学们试一试其他的凑法。
　　    ②中，等号右边是一个较大的自然数1000，而等号左边要在每两个数字之间添上运算符号，考虑用凑数法。由于等号右边是1000，所以，运算结果应由个位是5或0的数与一个偶数的乘积得到。如果这个偶数是8，则在8的左、右两边都应该添“×”号，而9×8=72，而1000÷72不是整数.所以，无论在7 65 4 3 2 1之间怎样添算符，都不能得到所要的答案。如果这个偶数是6，由于1000÷6不是整数，所以，不能得到所要的结果。如果这个偶数是4，那么在4的两边都应该添“×”号，即有：9 8 7 6 5×4×3 2 1=1000.在4的右边只有添为 EMBED Equation.DSMT4  才有可能使左边的算式得1000，这时，必须有9 8 7 6 5＝250，经过试验知，无论怎样添算符，都不能使上面的算式成立.所以，这个偶数不能是4。如果这个偶数是2，那么，在2的两边都应该添“×”号，即有9 8 7 6 5 4 3×2×1=1000.只要添适当的算符，使9 8 7 6 5 4 3的计算结果是500即可.再用凑数法，注意到9×8×7=504，与500很接近，只要能用6 5 4 3凑出“-”4即可.事实上，6＋5 EMBED Equation.DSMT4  4 EMBED Equation.DSMT4  3=4，所以只需9×8×7 EMBED Equation.DSMT4  （6＋5 EMBED Equation.DSMT4  4 EMBED Equation.DSMT4  3）即9×8×7 EMBED Equation.DSMT4  6 EMBED Equation.DSMT4  5＋4＋3=500这样，得到本题的答案是：（9×8×7 EMBED Equation.DSMT4  6 EMBED Equation.DSMT4  5+4+3）×2×1=1000②题还可以综合运用逆推法和凑数法：由于等号右边是1000，所以，等号左边1的前面只能添“×”或“÷”号（事实上，“×1”与“÷1”结果是相同的），由于等号右边的得数较大，考虑在2的前面添“×”号，于是9 8 7 6 5 4 3应凑出500，再用与上面相同的凑数法即可解决。
【答案】①  EMBED Equation.DSMT4   EMBED Equation.DSMT4  
或 EMBED Equation.DSMT4  
　　    ②（9×8×7 EMBED Equation.DSMT4  6 EMBED Equation.DSMT4  5+4+3）×2×1=1000

在下列算式中合适的地方，添上（）[]，使等式成立。
　     　① 1＋2×3＋4×5＋6×7＋8×9=303
　     　②1＋2×3＋4×5＋6×7＋8×9=1395
　     　③1+2×3＋4×5+6×7＋8×9＝4455
【考点】巧填算符之逆推法   【难度】4星   【题型】填空  
本题要求在算式中添括号，注意到括号的作用是改变运算的顺序，使括号中的部分先做，而在四则运算中规定“先乘除，后加减”，要改变这一顺序，往往把括号加在有加、减运算的部分。题目中三道小题的等号左边完全相同，而右边的得数一个比一个大.要想使得数增大，可以让加数增大或因数增大，这是考虑本题的基本思想。
①题中，由凑数的思想，通过加（ ），应凑出较接近303的数，注意到 EMBED Equation.DSMT4  ，而33×7=231.较接近303，而231+8×9=303，就可得到一个解为： EMBED Equation.DSMT4  。
②题中，得数比①题大得多，要使得数增大，只要把乘法中的因数增大.如果考虑把括号加在7+8上，则有 EMBED Equation.DSMT4  ，此时，前面 EMBED Equation.DSMT4  无论怎样加括号也得不到 EMBED Equation.DSMT4  .所以这样加括号还不够大，可以考虑把所有的数都乘以9，即（1＋2×3+4×5+6×7+8）×9=693，仍比得数小，还要增大，考虑将括号内的数再增大，即把括号添在（1＋2）或（3＋4）或（5＋6）或（7+8）上，试验一下知道，可以有如下的添加法： EMBED Equation.DSMT4  
③题的得数比②题又要大得多，可以考虑把（7＋8）作为一个因数，而1+2×3+4×5+6×（7+8）×9=837，还远小于4455，为增大得数，试着把括号加在（1＋2×3＋4×5＋6）上，作为一个因数，结果得33，而33×（7＋8）×9=4455.这样，得到本题的答案是：（1＋2×3+4×5+6）×（7+8）×9=4455
【答案】 EMBED Equation.DSMT4  ；
 EMBED Equation.DSMT4  ；
（1＋2×3+4×5+6）×（7+8）×9=4455

在下面的式子里加上（）和[]，使它们成为正确的等式。
　　     ①217-49×8+112÷4-2=89
　     　②217-49×8+112÷4-2=1370
　     　③217-49×8+112÷4-2=728
【考点】巧填算符之逆推法   【难度】4星   【题型】填空  
本题只要求添括号，而括号在四则运算中的作用是改变运算的先后顺序，即由原来的“先乘除，后加减”改为先做（）中的运算，再做[]中的运算，然后再按四则运算法做.所以，一般来讲，括号应加在“+”、“-”运算的部分。这道题中的三道小题等号左边完全相同，而右边是不同的数，注意到49×8=392，所以，括号不可能添在（217-49×8）上，而且每一道小题都要把217后面的减数缩小。①题中，等号右边的数比较小，所以应考虑用217减去一个较大的数，并且这个数得小于217，最好是一百多，注意到49×8+112=504，而504÷4=126.恰有217-126=91，91-2=89，即可得到答案：217-（49×8+112）÷4-2=89
②题中，等号右边的数比较大，所以在减小217后面的减数的同时，要注意把整个算式的得数增大，这可以通过增大乘法中的因数或减小除法中的除数实现.如果这样做：（217-49）×8，则既减小了减数，又增大了因数，计算知：（217-49）×8=1344.算式中得数是1370.注意到剩下的部分112÷4-2=26相加恰好得到答案：（217-49）×8+112÷4-2＝1370
③题中，等号右边的数介于①题与②题之间，所以，放大和缩小的程度也要适当，由②题的计算知：（217-49）×8=1344，③题的得数是728，而算式左边还有+112÷4-2，观察发现，1344+112＝1456，1456÷2=728。这样可以得到③题的答案是：[（217-49）×8+112]÷（4-2）＝728
【答案】217-（49×8+112）÷4-2=89；（217-49）×8+112÷4-2＝1370；[（217-49）×8+112]÷（4-2）＝728
模块二、填横式数字谜
（一）策略问题
用火柴棍拼成的数字和符号如下图所示，那么用火柴棍拼成一个减法等式最少要用     根火柴。

【考点】填横式数字谜之奇偶分析法   【难度】2星   【题型】填空
【关键词】迎春杯，三年级，初赛，第4题
 “1”所用的火柴棍是2根，数目最少，所以要尽可能多用，即2-1=1，最少共用12(根) 火柴棍.
【答案】 EMBED Equation.DSMT4  根
（二）奇偶分析法
将1、3、5、7、9填入等号左边的5个方框中，2、4、6、8填入等号右边的4个方框中，使等式成立，且等号两边的计算结果都是自然数，这个结果最大为         。
 EMBED Equation.DSMT4  
【考点】填横式数字谜之复杂的横式数字谜    【难度】3星   【题型】填空
【关键词】走美杯，五年级，初赛，第9题
因为左边必是奇数，所以右边最大值为87.（否则为88）经过尝试，得 EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

将1，3，5，7，9填入等号左边的5个方框中，2，4，6，8填入等号右边的4个方框中，使等式成立，且等号两边的计算结果都是自然数，这个结果最小为         。
 EMBED Equation.DSMT4  
【考点】填横式数字谜之复杂的横式数字谜   【难度】3星   【题型】填空
【关键词】走美杯，初赛，六年级，第10题
由奇偶性可以知道，左边必然为奇数，所以右边的结果也为奇数，而右边□□必为偶数，故右边的□÷□中只能是6÷2，又要求结果最小，所以可以得到 EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

把1～8这八个数字写成两个四位数字，使它们的差等于1111.即： EMBED Equation.DSMT4  
【考点】填横式数字谜之奇偶分析法   【难度】3星   【题型】填空  
注意到两个四位数字的差是1111，也就是要求被减数上的每一位数，都要比减数上相对应的位上的数大1.而所给的八个数字最小的是1，是奇数，所以被减数各位上的数字都应是偶数，而减数的每一位，都是比被减数上相对应的位上的数小1的奇数.这样就可以得到答案.本题的答案不惟一，下面是其中的三个：
　　　   INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_472.jpg" \* MERGEFORMATINET 
　　    补充说明：这道题的答案共有24个.同学们可以试着写出其他的解.
【答案】
 INCLUDEPICTURE "D:\\htm\\华罗庚学校数学课本：四年级\\download\\latest\\resource.hkedu.sh.cn\\RESOURCE\\XX\\XXSX\\ALPK\\BL000059\\65_472.jpg" \* MERGEFORMATINET 

将1～9这九个数字分别填入下面算式的九个 EMBED Equation.DSMT4  中 EMBED Equation.DSMT4  ，使每个算式都成立。
【考点】填横式数字谜之奇偶分析法   【难度】4星   【题型】填空  
①审题.在题目的三个算式中，乘法运算要求比较高，它要求在从1～9这九个数字中选出两个，使它们的积是一位数，且三个数字不能重复.
　　    ②选择解题的突破口.由①的分析可知，填出第三个乘法算式是解题的关键.
　　    ③确定各空格中的数字.由前面的分析，满足乘法算式的只有2×3＝6和2×4＝8.如果第三式填2×3＝6.则剩下的数是1，4，5，7，8，9，共两个偶数，四个奇数.由整数的运算性质知，两个偶数必定是前两个式中各填一个，试一试，可以为 EMBED Equation.DSMT4  
样填：（答案不是惟一的，这里只填出一个）.如果第三式填2×4＝8，则剩下的数是1，3，5，6，7，9.其中只有一个偶数和五个奇数，由整数的运算性质知，无论怎样组合都不能填出前两个算式.本题的一个答案是： EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

（三）整除性质
将 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  这七个数字填在圆圈和方格内，每个数字恰好出现一次，组成只有一位数和两位数的整数算式．问填在方格内的数是多少？ EMBED Equation.DSMT4  
【考点】填横式数字谜之奇偶分析法   【难度】3星   【题型】填空  
题目要求用七个数字组成 EMBED Equation.DSMT4  个数，说明有3个数是一位数，有2个数是两位数．很明显，方框里的数和被除数是两位数，其余的被乘数、乘数和除数是 EMBED Equation.DSMT4  位数．看得出来， EMBED Equation.DSMT4  不能做被乘数和乘数，更不能做除数，因而0是两位数的个位数字，但不能是商的个位数字，即不能是方框里的两位数的个位数字，否则会使除数的个位也为0，从而只能是被除数的个位数字；乘数如果是 EMBED Equation.DSMT4  ，不论被乘数是几，都将在算式出现两次，与题意不符，所以，乘数不是 EMBED Equation.DSMT4  ．同样乘数也不能是 EMBED Equation.DSMT4  ．乘数如果有2，则被乘数只能是6，才能保证方格里的数是不含偶的两位数，但此时2出现重复，所以乘数里面也没有2．被除数是 EMBED Equation.DSMT4  个一位数的乘积，其中一个是 EMBED Equation.DSMT4  ，另两个中没有 EMBED Equation.DSMT4  ，也不能有 EMBED Equation.DSMT4  ，因而被除数至少是 EMBED Equation.DSMT4  ．由于没有比 EMBED Equation.DSMT4  大的数字，所以被除数就是 EMBED Equation.DSMT4  ，而且算式是 EMBED Equation.DSMT4  ．于是方格中的数是12
【答案】 EMBED Equation.DSMT4  

将1—9这9个数字分别填入下图的方框中，每个数字恰好用一次，使等式成立；现已将8填入，则最左边的两个方框中所填的两位数是       。
 EMBED Equation.DSMT4  
【考点】填横式数字谜之复杂的横式数字谜   【难度】3星   【题型】填空
【关键词】迎春杯，三年级，初赛，第5题
因为8的两位数倍的乘积还是两位数，所以只有10、11、12，又8×10=80，出现重复数字，要舍去；8×11=88，出现重复数字，要舍去；8×12=96，可以；还剩3、4、5、7四个数字，有45-37=8满足题目，综上96÷12=45-37=8.
【答案】96÷12=45-37=8

从 EMBED Equation.DSMT4  这 EMBED Equation.DSMT4  个数字中选出 EMBED Equation.DSMT4  个互不相同的数字填入下图的方框中，使等式成立。图中已经填好一个数字，请你填入其它数字。
 EMBED Equation.DSMT4  
【考点】填横式数字谜之复杂的横式数字谜   【难度】3星   【题型】填空
【关键词】走美杯，3年级，决赛，第6题，10分
突破口为除数的十位数字为 EMBED Equation.DSMT4  ，然后尝试除数的个位，最后的算式为 EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

在算式： EMBED Equation.DSMT4  的六个方框中，分别填入 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  这六个数字，使算式成立，并且算式的积能被 EMBED Equation.DSMT4  整除，那么这个乘积是        ？
【考点】填横式数字谜之奇偶分析法  【难度】3星   【题型】填空  
先从个位数考虑，有 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  四种可能；再考虑乘数的百位只能是 EMBED Equation.DSMT4  或 EMBED Equation.DSMT4  ，因此只有三种可能的填法： EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，其中只有 EMBED Equation.DSMT4  能被 EMBED Equation.DSMT4  整除，所以这个积是 EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

从1～8这8个数字中选出7个数字填入下式的方框中，使得等式成立。
 EMBED Equation.DSMT4  
【考点】填横式数字谜之复杂的横式数字谜   【难度】4星   【题型】填空
【关键词】走美杯，3年级，决赛，第11题，12分
最后括号里的结果和一个一位数相乘为2005，所以先将2005分解质因数为：“ EMBED Equation.DSMT4  ，所以先确定个位数是5，让括号内凑出401，三位数加一个一位数减去一个两位数为401，经尝试得到答案为：(416+8-23)×5 EMBED Equation.DSMT4  2005；(418+6-23)×5 EMBED Equation.DSMT4  2005。
【答案】(416+8-23)×5 EMBED Equation.DSMT4  2005或(418+6-23)×5 EMBED Equation.DSMT4  2005

将0—9这l0数字填入下图的方框中，使得等式成立。现在已经填入“3”，请将其它9个数字填入。(注：首位不能为0)  EMBED Equation.DSMT4  
【考点】填横式数字谜之复杂的横式数字谜    【难度】4星   【题型】填空
【关键词】走美杯，6年级，决赛，第6题，10分
注意到2005=5×401，所以括号里面的部分必须被401整除。如果括号里面的计算结果等于401，则3□÷□□=5，这不可能；如果括号里面的计算结果等于802，则3□÷□□=2.5，可以是30÷12或者35÷14，经尝试，可得答案： (857+9－64)×30÷12=2005, (859+7—64)×30÷12=2005.
【答案】(857+9－64)×30÷12=2005或(859+7—64)×30÷12=2005答案不唯一













PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-1-1-1.算式谜（一）.（由K12教材中心【小学部】题库提供）               教师版                    page  PAGE 7 of  NUMPAGES 8



5-1-1-1.算式谜（一）

教学目标

知识点拨

例题精讲



