 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 

一、角
角的定义：自一点引两条射线所成的图形叫角
表示角的符号 ：∠
角的分类：锐角、直角、钝角、平角、周角、负角、正角、优角、劣角、0角这10种
锐角：大于0°，小于90°的角叫做锐角。 
直角：等于90°的角叫做直角。 
钝角：大于90°而小于180°的角叫做钝角。 
平角：等于180°的角叫做平角。 
优角：大于180°小于360°叫优角。 
劣角：大于0°小于180°叫做劣角，锐角、直角、钝角都是劣角。 
周角：等于360°的角叫做周角。 
负角：按照顺时针方向旋转而成的角叫做负角。 
正角：逆时针旋转的角为正角。 
0角：等于零度的角。
角的大小：角的大小与边的长短没有关系；角的大小决定于角的两条边张开的程度，张开的越大，角就越大，相反，张开的越小，角则越小。

二、三角形
三角形的定义：由三条边首尾相接组成的封闭图形叫做三角形
内角和：三角形的内角和为180度；
外角：（1）三角形的一个外角等于另外两个内角的和；
（2）三角形的一个外角大于其他两内角的任一个角。
三角形的分类
（1）按角分 ：锐角三角形：三个角都小于90度。 
直角三角形：有一个角等于90度。 
钝角三角形：有一个角大于90度。 
注：锐角三角形和钝角三角形可统称为斜三角形
　　（2）按边分 ：不等腰三角形；等腰三角形（含等边三角形）。

模块一、角度计算

有下列说法： (1)一个钝角减去一个直角，得到的角一定是锐角， (2)一个钝角减去一个锐姥，得到的角不可能还是钝角． (3)三角形的三个内麓中至多有一个钝角． (4)三角形的三个内角中至少有两个锐角． (5)三角形的三个内角可以都是锐角． (6)直角三角形中可胄邕有钝角． (7) EMBED Equation.DSMT4  的角用10倍的放大镜看就变成了 EMBED Equation.DSMT4   其中，正确说法的个数是                 
【考点】角度计算   【难度】3星   【题型】填空
几何问题(1)、(3)、(4)、(5)是正确的说法．
【答案】(1)、(3)、(4)、(5)是正确的说法

下图是3×3的正方形方格，∠1与∠2相比，较大的是_____。

【考点】角度计算   【难度】2星   【题型】填空
∠1
【答案】∠1

如图，在直角 EMBED Equation.3  内有一条射线 EMBED Equation.3  ，并且 EMBED Equation.3  比 EMBED Equation.3  大20。则 EMBED Equation.3  是__________

【考点】角度计算   【难度】3星   【题型】填空
 EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

 直线AB、CD相交，若∠1、∠2和∠3的关系如图所示。则∠3 EMBED Equation.DSMT4  ∠1=______ 。

【考点】角度计算   【难度】3星   【题型】填空
∠1+∠2=90，∠2+∠3=180，所以（∠2+∠3） EMBED Equation.DSMT4  （∠1+∠2） EMBED Equation.DSMT4  ∠3 EMBED Equation.DSMT4  ∠1= EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

如图，共端点A的线段a与d，b与e，c与f分别垂直，a与b的夹角是30°，e与f的夹角是45°，求c与d的夹角的度数。

【考点】角度计算   【难度】3星   【题型】解答
a与b的夹角为30度，所以b与d的夹角为 EMBED Equation.DSMT4  度，所以d与e的夹角是 EMBED Equation.DSMT4  度，所以c与d的夹角为 EMBED Equation.DSMT4  度.
【答案】15度

如图，直角的顶点在直线l上，则图中所有小于平角的角之和是          度。

【考点】角度计算   【难度】3星   【题型】填空
由一部分组成的角之和是180度，由两部分组成的角之和是180+90度，一共180+180+90=450度。
【答案】450度

如图，∠AOB的顶点0在直线l上，已知图中所有小于平角的角之和是400度，则∠AOB＝________度。

【考点】角度计算   【难度】3星   【题型】填空
所有小于平角的角之和=∠1+∠2+∠3+∠1+∠2+∠2+∠3=400度，又∠1+∠2+∠3=180度，故∠2=40度。

【答案】∠AOB=40度

两条直线相交，四个交角中的一个锐角或一个直角称为这两条直线的“夹角”（见下图）。如果在平面上画L条直线，要求它们两两相交，并且“夹角”只能是15°、30°、45°、60°、75°、90°之一，问：（1）L的最大值是多少？（2）当L取最大值时，问所有的“夹角”的和是多少？

【考点】角度计算   【难度】4星   【题型】解答
（1）固定平面上一条直线,其它直线与此条固定直线的交角自这条固定直线起逆时针计算,只能是15°、30°、45°、60°、75°、90°、105°、120°、135°、150°、165°十一种角度之一，所以，平面上最多有12条直线。否则，必有两条直线平行。

（2）根据题意，相交后的直线会产生15°、30°、45°、60°、75°的两条直线相交的情况均有12种；他们的角度和是（15+30+45+60+75）×12=2700°；产生90°角的有第1和第7条直线；第2和第8条直线；第3和第9条直线；第4和第10条直线；第5和第11条直线；第6和第12条直线共6个，他们的角度和是90×6=540°；所以所有夹角和是2700+540=3240°。
【答案】（1）12条；（2）3240°

如图，点 EMBED Equation.DSMT4  为直线 EMBED Equation.DSMT4  上一点， EMBED Equation.DSMT4  是直角， EMBED Equation.DSMT4  则 EMBED Equation.DSMT4  是______度.

【考点】角度计算   【难度】3星   【题型】填空
 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  .所以 EMBED Equation.DSMT4  是60度.
【答案】60度

模块二、三角形内的角度计算

如图，将 EMBED Equation.DSMT4  绕点C按顺时针方向旋转30°，得到 EMBED Equation.DSMT4  ，若 EMBED Equation.DSMT4  ，则∠BAC的度数是        。

【考点】角度计算   【难度】3星   【题型】填空
因为 EMBED Equation.DSMT4  是 EMBED Equation.DSMT4  绕着点 EMBED Equation.DSMT4  旋转得到的，所以 EMBED Equation.DSMT4  ,根据三角形的内角和定理知道 EMBED Equation.DSMT4  
【答案】∠BAC度数是 EMBED Equation.DSMT4  

如图3，∠1=∠2，∠3=∠4，∠5=130度，那么∠A=          度。

【考点】角度计算   【难度】3星   【题型】填空
∠5=130度，那么∠2+∠4=180-130=50度，∠1=∠2，∠3=∠4，∠1+∠2+∠3+∠4=100度，∠A=180-100=80度
【答案】80度

如图，在三角形ABC中，点D在BC上，且∠ABC＝∠ACB、∠ADC＝∠DAC，∠DAB＝21°，求∠ABC的度数；并回答：图中哪些三角形是锐角三角形.

【考点】角度计算   【难度】3星   【题型】填空
∵∠DAC＋∠ADC＋∠C＝，而∠DAC＝∠ADC＝∠B＋21，∠B＝∠C，
∴3×∠B＋21°＝180°, ∴∠B＝46°
∠DAC＝46°＋21°＝67°，∠BAC＝67°＋21°＝88°
∴△ABC和△ADC都是锐角三角形.
【答案】△ABC和△ADC是锐角三角形

如图，将四边形ABCD的四条边分别延长一段，得∠CBE,∠BAH,∠ADG,∠DCF,那么，这四个角的和等于         。

【考点】角度计算   【难度】3星   【题型】填空
凸多边形的外角和等于360。
【答案】360

模块三、角度在行程问题中的应用

小明从家里出发，先向东偏北30°的方向跑了350米到达点A，接着向北偏西30°的方向跑了200米到达点B，然后又向西偏南30°的方向跑了350米到达点C，这时小明距离家         米。
【考点】角度计算   【难度】2星   【题型】填空
通过画图可知小明距离家是200米。
【答案】200米

小明从家出发，先向东偏北30°的方向跑了350米到达点A，接着向北偏西30°的方向跑了200米到达点B，然后又向西偏南30°的方向跑了350米到达点C，这时小明距家        米。
【考点】角度计算   【难度】2星   【题型】填空
200米
【答案】200米








4-1-3.角度计算 题库	                                                         page  PAGE 5 of  NUMPAGES 5



图4


4-1-3.角度计算


知识点拨



