 SHAPE  \* MERGEFORMAT 

 SHAPE  \* MERGEFORMAT 

1.复习乘法原理和加法原理；
2.培养学生综合运用加法原理和乘法原理的能力．
3.让学生懂得并运用加法、乘法原理来解决问题，掌握常见的计数方法，会使用这些方法解决问题．
在分类讨论中结合分步分析，在分步分析中结合分类讨论；教师应该明确并强调哪些是分类，哪些是分步．并了解与加、乘原理相关的常见题型：数论类问题、染色问题、图形组合．
 SHAPE  \* MERGEFORMAT 
一、加乘原理概念
生活中常有这样的情况：在做一件事时，有几类不同的方法，在具体做的时候，只要采用其中某一类中的一种方法就可以完成，并且这几类方法是互不影响的．那么考虑完成这件事所有可能的做法，就要用到加法原理来解决．
还有这样的一种情况：就是在做一件事时，要分几步才能完成，而在完成每一步时，又有几种不同的方法．要知道完成这件事情共有多少种方法，就要用到乘法原理来解决．

二、加乘原理应用
应用加法原理和乘法原理时要注意下面几点：
⑴加法原理是把完成一件事的方法分成几类，每一类中的任何一种方法都能完成任务，所以完成任务的不同方法数等于各类方法数之和．
⑵乘法原理是把一件事分几步完成，这几步缺一不可，所以完成任务的不同方法数等于各步方法数的乘积．
⑶在很多题目中，加法原理和乘法原理都不是单独出现的，这就需要我们能够熟练的运用好这两大原理，综合分析，正确作出分类和分步．
加法原理运用的范围：完成一件事的方法分成几类，每一类中的任何一种方法都能完成任务，这样的问题可以使用加法原理解决．我们可以简记为：“加法分类，类类独立”．
乘法原理运用的范围：这件事要分几个彼此互不影响的独立步骤来完成，这几步是完成这件任务缺一不可的，这样的问题可以使用乘法原理解决．我们可以简记为：“乘法分步，步步相关”．

 SHAPE  \* MERGEFORMAT 

由数字1，2，3 可以组成多少个没有重复数字的数？ 
【考点】加乘原理之综合运用           【难度】2星          【题型】解答 
因为有1，2，3共3个数字，因此组成的数有3类：组成一位数；组成二位数；组成三位数．它们的和就是问题所求．
⑴组成一位数：有3个；
⑵组成二位数：由于数字可以重复使用，组成二位数分两步完成；第一步排十位数，有3种方法；第二步排个位数也有3种方法，因此由乘法原理，有 EMBED Equation.DSMT4  个；
⑶组成三位数：与组成二位数道理相同，有 EMBED Equation.DSMT4  个三位数；
所以，根据加法原理，一共可组成 EMBED Equation.DSMT4  个数．	
【答案】 EMBED Equation.DSMT4  

用数字1，2，3可以组成6个没有重复数字的三位数，这6个数的和是       。
【考点】加乘原理之综合运用   【难度】2星   【题型】填空
【关键词】希望杯，4年级，1试
（1+2+3)×2×111=1332.
【答案】 EMBED Equation.DSMT4  

由数字0，3，6组成的所有三位数的和是__________。
【考点】加乘原理之综合运用   【难度】2星   【题型】填空
【关键词】希望杯，四年级，二试，第6题
由数字 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  组成的所有三位数有 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，它们的和为：
 EMBED Equation.DSMT4  。
【答案】 EMBED Equation.DSMT4  

由数字0，1，3，9可以组成多少个无重复数字的自然数？ 
【考点】加乘原理之综合运用           【难度】2星          【题型】解答 
满足条件的数可以分为4类：一位、二位、三位、四位数．
第一类，组成0和一位数，有4个（0不是一位数，最小的一位数是1）；
第二类，组成二位数，有 EMBED Equation.DSMT4  个；
第三类，组成三位数，有 EMBED Equation.DSMT4  个;
第四类，组成四位数，有 EMBED Equation.DSMT4  个．
由加法原理，一共可以组成 EMBED Equation.DSMT4  个数．
【答案】 EMBED Equation.DSMT4  

用数字0，1，2，3，4可以组成多少个小于1000的自然数？ 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
小于1000的自然数有三类．第一类是0和一位数，有5个；第二类是两位数，有 EMBED Equation.DSMT4  个；第三类是三位数，有 EMBED Equation.DSMT4  个，共有 EMBED Equation.DSMT4  个．
【答案】 EMBED Equation.DSMT4  

用数码0，1，2，3，4，可以组成多少个小于1000的没有重复数字的自然数？ 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
分为三类，一位数时，0和一位数共有5个；二位数时，为 EMBED Equation.DSMT4  个，三位数时，为： EMBED Equation.DSMT4  个，由加法原理，一共可以组成 EMBED Equation.DSMT4  个小于1000的没有重复数字的自然数．
【答案】 EMBED Equation.DSMT4  

用0～9这十个数字可组成多少个无重复数字的四位数． 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
无重复数字的四位数的千位、百位、十位、个位的限制条件：千位上不能排0，或说千位上只能排1～9这九个数字中的一个.而且其他位置上数码都不相同，下面分别介绍三种解法.（方法一）分两步完成：
    　　第一步：从1～9这九个数中任选一个占据千位，有9种方法；
    　　第二步：从余下的9个数（包括数字0）中任选3个占据百位、十位、个位，百位有9种.十位有8种，个位有7种方法；
    　　由乘法原理，共有满足条件的四位数9×9×8×7=4536个．
    　　（方法二）组成的四位数分为两类：
第一类：不含0的四位数有9×8×7×6=3024个；
第二类：含0的四位数的组成分为两步：第一步让0占一个位有3种占法，（让0占位只能在百、十、个位上，所以有3种）第二步让其余9个数占位有9×8×7种占法.所以含0的四位数有3×9×8×7=1512个．由加法原理，共有满足条件的四位数3024+1512=4536个．
【答案】4536



用0，1，2，3四个数码可以组成多少个没有重复数字的四位偶数？ 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
分为两类：个位数字为0的有 EMBED Equation.DSMT4  个，个位数字为 2的有 EMBED Equation.DSMT4  个，由加法原理，一共有： EMBED Equation.DSMT4  个没有重复数字的四位偶数．
【答案】 EMBED Equation.DSMT4  

在2000到2999这1000个自然数中，有多少个千位、百位、十位、个位数字中恰有两个相同的数？
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
若相同的数是2，则另一个2可以出现在个、十、百位中的任一个位置上，剩下的两个位置分别有9个和8个数可选，有 3×9×8=216（个）；若相同的数是1，有3×8＝24（个）；同理，相同的数是0，3，4，5，6，7，8，9时，各有 24个，所以，符合题意的数共有216＋9×24=432（个）．
【答案】432

在1000至1999这些自然数中个位数大于百位数的有多少个? 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
 (方法一)解决计数问题常用分类讨论的方法． 设在1000至1999这些自然数中满足条件的数为 EMBED Equation.DSMT4   (其中 EMBED Equation.DSMT4  )； (1)当 EMBED Equation.DSMT4  时， EMBED Equation.DSMT4  可取1～9中的任一个数字， EMBED Equation.DSMT4  可取0～9中的任一个数字，于是一共有 EMBED Equation.DSMT4  个． (2)当 EMBED Equation.DSMT4  时， EMBED Equation.DSMT4  可取2～9中的任一个数字， EMBED Equation.DSMT4  仍可取0～9中的任一个数字，于是一共有 EMBED Equation.DSMT4  个．(3)类似地，当 EMBED Equation.DSMT4  依次取2，3，4，5，6，7，8时分别有70，60，50，40，30，20，10个符合条件的自然数．所以，符合条件的自然数有 EMBED Equation.DSMT4  个．
(方法二)1000至1999这1000个自然数中，每10个中有一个个位数等于百位数，共有100个；剩余的数中，根据对称性，个位数大于百位数的和百位数大于个位数的一样多，所以总数为 EMBED Equation.DSMT4  个.
【答案】 EMBED Equation.DSMT4  

某人忘记了自己的密码数字，只记得是由四个非0数码组成，且四个数码之和是9．为确保打开保险柜至少要试多少次？ 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
四个非0数码之和等于9的组合有1，1，1，6；1，1，2，5；1，1，3，4；1，2，2，4；1，2，3，3；2，2，2，3六种．
第一种中，只要考虑6的位置即可，6可以随意选择四个位置，其余位置方1，共有4种选择．
第二种中，先考虑放2，有4种选择，再考虑5的位置，有3种选择，剩下的位置放1，共有4×3=12种选择，同理，第三、第四、第五种都有12种选择，最后一种与第一种相似，3的位置有四种选择，其余位置放2，共有4种选择.由加法原理，一共可以组成4+12+12+12+12+4=56个不同的四位数，即为确保打开保险柜至少要试56次．
【答案】 EMBED Equation.DSMT4  

将1到35这35个自然数连续地写在一起，够成了一个大数：1234567891011……333435，则这个大数的位数是          。
【考点】加乘原理之综合运用   【难度】3星   【题型】填空
【关键词】希望杯，4年级，1试
这个数的位数与数码的总共个数有关系，从1到9都是一位数，则共有9个数码，从10到35全市两位数，则共有 EMBED Equation.DSMT4  （个）数码，那么位数就共有 EMBED Equation.DSMT4  （位）。
【答案】 EMBED Equation.DSMT4  

如图，《希望杯数学能力培训教程（四年级）》一书有160页，在它的页码中，数字“2”共出现了         次。

【考点】加乘原理之综合运用   【难度】3星   【题型】填空
【关键词】希望杯，4年级，1试
十位上是2的有20个（含有22和122），个位上是2的有14个（除了22和122），所以共有34个数。
【答案】 EMBED Equation.DSMT4  个

按照中国篮球职业联赛组委会的规定，各队队员的号码可以选择的范围是0～55号，但选择两位数的号码时，每位数字均不能超过5. 那么，可供每支球队选择的号码共（  ）个 . （A） 34     (B)  35     (C)   40    (D)   56
【考点】加乘原理之综合运用   【难度】3星   【题型】选择
【关键词】华杯赛，初赛，第3题
根据题意，可供选择的号码可以分为一位数和两位数两大类，其中一位数可以为0~9，有10种选择；两位数的十位可以为1~5，个位可以为0~5，根据乘法原理，两位数号码有5×6=30种选择。所以可供选择的号码共有10+30=40种。
【答案】 EMBED Equation.DSMT4  种

从1到100的所有自然数中，不含有数字4的自然数有多少个? 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
从1到100的所有自然数可分为三大类，即一位数，两位数，三位数．
一位数中，不含4的有8个，它们是1、2、3、5、6、7、8、9；
两位数中，不含4的可以这样考虑：十位上，不含4的有1、2、3、5、6、7、8、9这八种情况．个位上，不含4的有0、1、2、3、5、6、7、8、9这九种情况，要确定一个两位数，可以先取十位数，再取个位数，应用乘法原理，这时共有 EMBED Equation.DSMT4  个数不含4．
三位数只有100．
        所以一共有 EMBED Equation.DSMT4  个不含4的自然数．
【答案】 EMBED Equation.DSMT4  

从1到500的所有自然数中，不含有数字4的自然数有多少个? 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
从1到500的所有自然数可分为三大类，即一位数，两位数，三位数．
一位数中，不含4的有8个，它们是1、2、3、5、6、7、8、9；
两位数中，不含4的可以这样考虑：十位上，不含4的有1、2、3、5、6、7、8、9这八种情况．个位上，不含4的有0、1、2、3、5、6、7、8、9这九种情况，要确定一个两位数，可以先取十位数，再取个位数，应用乘法原理，这时共有8×9=72个数不含4．
三位数中，小于500并且不含数字4的可以这样考虑：百位上，不含4的有1、2、3、这三种情况．十位上，不含4的有0、1、2、3、5、6、7、8、9这九种情况，个位上，不含4的也有九种情况．要确定一个三位数，可以先取百位数，再取十位数，最后取个位数，应用乘法原理，这时共有 EMBED Equation.DSMT4  个三位数．由于500也是一个不含4的三位数．所以，1～500中，不含4的三位数共有 EMBED Equation.DSMT4  个．
        所以一共有 EMBED Equation.DSMT4  个不含4的自然数．
【答案】 EMBED Equation.DSMT4  

从1到300的所有自然数中，不含有数字2的自然数有多少个? 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
从1到300的所有自然数可分为三大类，即一位数，两位数，三位数．
一位数中，不含2的有8个，它们是1、3、4、5、6、7、8、9；
两位数中，不含2的可以这样考虑：十位上，不含2的有1、3、4、5、6、7、8、9这八种情况．个位上，不含2的有0、1、3、4、5、6、7、8、9这九种情况，要确定一个两位数，可以先取十位数，再取个位数，应用乘法原理，这时共有 EMBED Equation.DSMT4  个数不含2；
三位数中，除去300外，百位数只有1一种取法，十位与个位均有0，1，3，4，5，6，7，8，9九种取法，根据乘法原理，不含数字2的三位数有： EMBED Equation.DSMT4  个，还要加上300；
        根据加法原理，从1到300的所有自然数中，不含有数字2的自然数一共有 EMBED Equation.DSMT4  个．
【答案】 EMBED Equation.DSMT4  
将各位数字的和是10的不同的三位数按从大到小的顺序排列，第10个数是         。
【考点】加法原理之分类枚举  【难度】3星   【题型】填空
【关键词】希望杯，4年级，1试
百位是9的有2个，百位是8的有3个，百位是7的有4个，这一共是9个，接下来应该是百位是6的，其中最大的是640，所以第10个数是640。
【答案】 EMBED Equation.DSMT4  

把所有不含重复数字的四位偶数从小到大排成一列，则从前往后数第364个数是多少？
【考点】加乘原理之综合运用    【难度】3星   【题型】填空
【关键词】学而思杯，5年级，第9题
1打头的数中，个位有5种取法，剩下的两位分别有8种取法和7种取法，总共有 EMBED Equation.DSMT4  个数。364-280=84，所以第364个数是2打头的第84个数。2打头的数中，百位是奇数时，个位有4种取法，十位有7种取法，总共有28个数；百位是偶数时，个位有3种取法，十位有7种取法，总共有21个数。前两位是20，21，23，24的分别有21，28，28，21个，84-21-28-28=7，所以2打头的第84个数是24打头的第7个数。列举可得前7个数是2406，2408，2410，2416，2418，2430，2436，所以是2436。
【答案】 EMBED Equation.DSMT4  

由数字1，2，3，4组成的所有四位数中（数字不重复使用），从小到大排列，第7个数是______________．
【考点】加乘原理之综合运用   【难度】4星   【题型】填空
【关键词】学而思杯，3年级，第2题
1开头的数有6个，所以第7个数应该是2开头的最小的数，那么应该是2134
【答案】 EMBED Equation.DSMT4  

由1，2，3，4，5五个数字组成的不同的五位数有120个，将他们从大到小排列起来，第95个数是___________。
【考点】加乘原理之综合运用   【难度】4星   【题型】填空
【关键词】希望杯,4年级,1试
1打头的有24个，2打头24个，3打头24个，4打头24个，正好96个，第96个数是45321，第95个是45312。
【答案】 EMBED Equation.DSMT4  

由数字0、2、8（既可全用也可不全用）组成的非零自然数，按照从小到大排列，2008排在第        个． 
【考点】加乘原理之综合运用           【难度】4星          【题型】解答 
【关键词】第二届，华杯赛
比 EMBED Equation.DSMT4  小的 EMBED Equation.DSMT4  位数有 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  ，比 EMBED Equation.DSMT4  小的 EMBED Equation.DSMT4  位数有 EMBED Equation.DSMT4  （种），比 EMBED Equation.DSMT4  小的 EMBED Equation.DSMT4  位数有 EMBED Equation.DSMT4  （种），比 EMBED Equation.DSMT4  小的 EMBED Equation.DSMT4  位数有 EMBED Equation.DSMT4  （种），所以 EMBED Equation.DSMT4  排在第 EMBED Equation.DSMT4  （个）．
【答案】 EMBED Equation.DSMT4  

从分别写有2、4、6、8的四张卡片中任取两张，做两个一位数乘法.如果其中的6可以看成9，那么共有多少种不同的乘积？ 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
取2有8、12、16、18四种，取4增加24、32、36三种，取6增加48、72两种，一共有9种
【答案】 EMBED Equation.DSMT4  种

有七张卡片： EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  ，从中任取3张可排列成三位数。若其中卡片 EMBED Equation.DSMT4  旋转后可看作 EMBED Equation.DSMT4  ，则排成的偶数有_______个。
【考点】加乘原理之综合运用   【难度】3星   【题型】填空
【关键词】希望杯，五年级，一试，第19题
当个位是2时，有15种，当个位是6时有23种，一共有15+23=38种
【答案】 EMBED Equation.DSMT4  种

自然数8336，8545，8782有一些共同特征，每个数都是以8开头的四位数，且每个数中恰好有两个数字相同．这样的数共有多少个？ 
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
两个相同的数字是8时，另一个8有3个位置可选，其余两个位置有 EMBED Equation.DSMT4  种填法，有 EMBED Equation.DSMT4  个数；两个相同的数字不是8时，相同的数字有9种选法，不同的数字有8种选法，并有3个位置可放，有 EMBED Equation.DSMT4  个数．
　　    由加法原理，共有 EMBED Equation.DSMT4  个数．
【答案】 EMBED Equation.DSMT4  
在1000到1999这1000个自然数中，有多少个千位、百位、十位、个位数字中恰有两个相同的数？
【考点】加乘原理之综合运用           【难度】3星          【题型】解答 
若相同的数是1，则另一个1可以出现在个、十、百位中的任一个位置上，剩下的两个位置分别有9个和8个数可选，有 EMBED Equation.DSMT4  个；若相同的数是2，有3×8＝24个；同理，相同的数是0，3，4，5，6，7，8，9时，各有 24个，所以，符合题意的数共有 EMBED Equation.DSMT4  个
【答案】 EMBED Equation.DSMT4  

如果一个三位数 EMBED Equation.DSMT4  满足 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，那么把这个三位数称为“凹数”，求所有“凹数”的个数． 
【考点】加乘原理之综合运用           【难度】4星          【题型】解答 
当 EMBED Equation.DSMT4  为 EMBED Equation.DSMT4  时， EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  可以为1～9中的任何一个，此时有 EMBED Equation.DSMT4  种；当 EMBED Equation.DSMT4  为 EMBED Equation.DSMT4  时， EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  可以为2～9中的任何一个，此时有 EMBED Equation.DSMT4  种；……；当 EMBED Equation.DSMT4  为 EMBED Equation.DSMT4  时，有 EMBED Equation.DSMT4  种；所以共有
 EMBED Equation.DSMT4  (个)．
【答案】 EMBED Equation.DSMT4  








PAGE  


7-3-2.加乘原理之数字问题（一）.题库	                         教师版                        page  PAGE 7 of  NUMPAGES 7



7-3-2.加乘原理之数字问题（一）


教学目标

例题精讲

知识要点



