 SHAPE  \* MERGEFORMAT 

 SHAPE  \* MERGEFORMAT 
1.使学生掌握加法原理的基本内容；
2.掌握加法原理的运用以及与乘法原理的区别；	
3.培养学生分类讨论问题的能力，了解分类的主要方法和遵循的主要原则．
加法原理的数学思想主旨在于分类讨论问题，教授本讲的目的也是为了培养学生分类讨论问题的习惯，锻炼思维的周全细致．

 SHAPE  \* MERGEFORMAT 
一、加法原理概念引入
生活中常有这样的情况，就是在做一件事时，有几类不同的方法，而每一类方法中，又有几种可能的做法．那么，考虑完成这件事所有可能的做法，就要用加法原理来解决．
例如:王老师从北京到天津，他可以乘火车也可以乘长途汽车，现在知道每天有五次火车从北京到天津，有4趟长途汽车从北京到天津．那么他在一天中去天津能有多少种不同的走法？
分析这个问题发现，王老师去天津要么乘火车，要么乘长途汽车，有这两大类走法，如果乘火车，有5种走法，如果乘长途汽车，有4种走法．上面的每一种走法都可以从北京到天津，故共有5+4=9种不同的走法．
在上面的问题中，完成一件事有两大类不同的方法．在具体做的时候，只要采用一类中的一种方法就可以完成．并且两大类方法是互无影响的，那么完成这件事的全部做法数就是用第一类的方法数加上第二类的方法数．
二、加法原理的定义
一般地，如果完成一件事有k类方法，第一类方法中有 EMBED Equation.DSMT4  种不同做法，第二类方法中有 EMBED Equation.DSMT4  种不同做法，…，第k类方法中有 EMBED Equation.DSMT4  种不同做法，则完成这件事共有 EMBED Equation.DSMT4  种不同方法，这就是加法原理．
加法原理运用的范围：完成一件事的方法分成几类，每一类中的任何一种方法都能完成任务，这样的问题可以使用加法原理解决．我们可以简记为：“加法分类，类类独立”．
分类时，首先要根据问题的特点确定一个适合于它的分类标准，然后在这个标准下进行分类；其次，分类时要注意满足两条基本原则：
完成这件事的任何一种方法必须属于某一类；
分别属于不同两类的两种方法是不同的方法．
只有满足这两条基本原则，才可以保证分类计数原理计算正确．
运用加法原理解题时，关键是确定分类的标准，然后再针对各类逐一计数．通俗地说，就是“整体等于局部之和”．
三、加法原理解题三部曲
1、完成一件事分N类；
2、每类找种数（每类的一种情况必须是能完成该件事）；
3、类类相加
枚举法：枚举法又叫穷举法，就是把所有符合条件的对象一一列举出来进行计数．分类讨论的时候经常会需要把每一类的情况全部列举出来，这时的方法就是枚举法．枚举的时候要注意顺序，这样才能做到不重不漏．

 SHAPE  \* MERGEFORMAT 

模块一、分类枚举——数出来的种类

小宝去给小贝买生日礼物，商店里卖的东西中，有不同的玩具8种，不同的课外书20本，不同的纪念品10种，那么，小宝买一种礼物可以有多少种不同的选法？ 
【考点】加法原理之分类枚举           【难度】2星          【题型】解答 
【关键词】分类讨论思想
小宝买一种礼物有三类方法：第一类，买玩具，有8种方法；第二类，买课外书，有20种方法；第三种，买纪念品，有10种方法．根据加法原理，小宝买一种礼物有8+20+10=38种方法．
【答案】 EMBED Equation.DSMT4  

有不同的语文书6本，数学书4本，英语书3本，科学书2本，从中任取一本，共有多少种取法？ 
【考点】加法原理之分类枚举           【难度】2星          【题型】解答 
【关键词】分类讨论思想
根据加法原理，共有6+4+3+2=15种取法．
【答案】 EMBED Equation.DSMT4  

阳光小学四年级有3个班，各班分别有男生18人、20人、16人．从中任意选一人当升旗手，有多少种选法？ 
【考点】加法原理之分类枚举           【难度】2星          【题型】解答 
【关键词】分类讨论思想
解决这个问题有3类办法：从一班、二班、三班男生中任选1人，从一班18名男生中任选1人有18种选法：同理，从二班20名男生中任选1人有20种选法；从三班16名男生中任意选1人有16种选法；根据加法原理，从四年级3个班中任选一名男生当升旗手的方法有： EMBED Equation.DSMT4  种．
【答案】 EMBED Equation.DSMT4  

和为15的两个非零自然数共有        对。
【考点】加法原理之分类枚举   【难度】1星   【题型】填空
【关键词】希望杯，五年级，一试，第11题
，举例为： EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  ，共计7对。
【答案】 EMBED Equation.DSMT4  对

用1至8这八个自然数中的四个组成四位数，从个位到千位的数字依次增大，且任意两个数字的差都不是1，这样的四位数共有         人。
【考点】加法原理之分类枚举    【难度】2星   【题型】填空
【关键词】希望杯，五年级，一试，第10题
1357，1358，1368，1468，2468共5个
【答案】 EMBED Equation.DSMT4  个

三张数字卡片0，2，4可以组成______个能被4整除的不同整数。
【考点】加法原理之分类枚举   【难度】2星   【题型】填空
【关键词】希望杯，四年级，二试，第6题
240、204、420共3个
【答案】 EMBED Equation.DSMT4  个

节目期间，小明将6个彩灯排成一列，其中有2个红灯，4个绿灯，如果两个红灯不相邻，则不同的排法有_________种（其中“红绿红绿绿绿”与“绿绿绿红绿红”类型算作一种）。
【考点】加法原理之分类枚举   【难度】2星   【题型】填空
【关键词】希望杯，六年级，二试，第5题
红灯看作“1”，绿灯看作“0”则有：000101、001001、001010、010001、010010、100001这六种
【答案】 EMBED Equation.DSMT4  

从1、2、3、4、5、6这些数中，任取两个数，使其和不能被3整除，则有_______种取法。 
【考点】加法原理之分类枚举   【难度】3星   【题型】填空
【关键词】走美杯，四年级，初赛，第10题
共有选1和3、1和4、1和6、2和3、2和5、2和6、3和4、3和5、4和6以及5和6共10种选法。
【答案】 EMBED Equation.DSMT4  种

从l～9这9个数码中取出3个，使它们的和是3的倍数，则不同取法有_______种。
【考点】加法原理之分类枚举    【难度】3星   【题型】填空
【关键词】希望杯，五年级，一试，第13题
（1）3个数都是3的倍数，有1种情况（2）3个数除以3都余1，有1种情况（3）3个数除以3都余2，有1种情况（4）一个除以3余1，一个除以3余2，一个是3的倍数，有：3×3×3=27种情况所以，一共有1+1+1+27=30种不同取法。
【答案】 EMBED Equation.DSMT4  种

小明的两个口袋中各有6张卡片，每张卡片上分别写着1，2，3，……，6。从这两个口袋中各拿出一张卡片来计算上面所写两数的乘积，那么，其中能被6整除的不同乘积有_____个。
【考点】加法原理之分类枚举   【难度】3星   【题型】填空
【关键词】希望杯，五年级，一试，第22题
乘积中最小1，最大为36，能被6整除的有6、12、18、24、30、36共6个
【答案】 EMBED Equation.DSMT4  个

老师带着佳佳、芳芳和明明做计算练习.老师先分别给他们一个数，然后让他们每人取3张写有数的卡片.佳佳取的是3、6、7，芳芳取的是4、5、6，明明取的是4、5、8.这时老师让他们分别取自己卡片上的两个数相乘，再加上开始老师给他们的数.如果老师开始时给他们的数依次是234、235、236，而且他们计算都正确，那么可能算出_________个不同的数.
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】迎春杯，中年级，复试，7题
佳佳可以得到的乘积是18，21，42，芳芳可以得到的乘积是20，24，30，明明可以得到的乘积是20，32，40，那么佳佳可以得到的数是252，255，276，芳芳可以得到的数是255，259，265，明明可以得到的数是256，268，276所以一共可以得到7个不同的数。
【答案】 EMBED Equation.DSMT4  个

如果三位数 EMBED Equation.DSMT4  同时满足如下条件：⑴ EMBED Equation.DSMT4  的各位数字之和是7；⑵ EMBED Equation.DSMT4  还是三位数，且各位数字之和为5．那么这样的三位数 EMBED Equation.DSMT4  共有      个．
【考点】加法原理之分类枚举    【难度】4星   【题型】填空
【关键词】迎春杯，高年级，复赛，2题
三位数 EMBED Equation.DSMT4  可以是500，410，320，230，140，302，212，122，104；得到  EMBED Equation.DSMT4  可以是250，205，160，115，70，157，106，61，52，两位数的均舍去，所以符合条件的共有6个．
【答案】 EMBED Equation.DSMT4  个

把数1，2，3，4，5，6分为三组（不考虑组内数的顺序也不考虑组间的顺序），每组两个数，每组的数之和互不相等且都不等于6，共有____________________种分法．
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】学而思杯，4年级，第7题
枚举法：  EMBED Equation.DSMT4  ，
 EMBED Equation.DSMT4  
                  EMBED Equation.DSMT4  ；
                  EMBED Equation.DSMT4  共有 EMBED Equation.DSMT4  种。
【答案】 EMBED Equation.DSMT4  种

自然数12，456，1256这些数有一个共同的特点，相邻两个数字，左边的数字小于右边的数字．我们取名为“上升数”．用3，6，7，9这四个数，可以组成        个“上升数”．
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】学而思杯，1年级，第6题
这样的“上升数“是36，37，39， 67，69，79，367，369，379，679，3679一共有11个．
【答案】 EMBED Equation.DSMT4  个

自然数21，654，7521这些数有一个共同的特点，相邻两个数字，左边的数字大于右边的数字．我们取名为“下降数”．用4，6，7，9这四个数，可以组成          个“下降数”．
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】学而思杯，2年级，第5题
这样的“下降数“是9764，976，974，964，764，97，96，94，76，74，64，一共有11个．
<考点>  数学方法之枚举
【答案】 EMBED Equation.DSMT4  个

将左下图中20张扑克牌分成10对，每对红心和黑桃各一张。问：你能分出几对这样的牌，两张牌上的数的乘积除以 EMBED Equation.DSMT4  的余数是 EMBED Equation.DSMT4  ?(将A看成 EMBED Equation.DSMT4  )

【考点】加乘原理之综合运用   【难度】1星   【题型】填空
【关键词】华杯赛，初赛，第6题
本题实际上是求1到10这些数中，取出2个数（可以重复）相乘，能组成几个个位是1的数.显然，双数不成.所以只能是1×1，3×7，7×3和9×9，共4对.
【答案】 EMBED Equation.DSMT4  对

模块二、分类枚举——分类

甲、乙、丙三个工厂共订300份报纸，每个工厂至少订了99份，至多101份，问：一共有多少种不同的订法？ 
【考点】加法原理之分类枚举           【难度】3星          【题型】解答 
【关键词】分类讨论思想
甲厂可以订99、100、101份报纸三种方法．
如果甲厂订99份，乙厂有订100份和101份两种方法，丙厂随之而定．
如果甲厂订100份，乙厂有订99份、100份和101份三种方法，丙厂随之而定．
如果甲厂订101份，乙厂有订99份和100份两种方法，丙厂随之而定．
根据加法原理，一共有 EMBED Equation.DSMT4  种订报方法．
【答案】 EMBED Equation.DSMT4  

大林和小林共有小人书不超过9本，他们各自有小人书的数目有多少种可能的情况？ 
【考点】加法原理之分类枚举           【难度】3星          【题型】解答 
【关键词】分类讨论思想
大林和小林共有9本的话，有10种可能；共有8本的话，有9种可能，……，共有0本的话，有1种可能，所以根据加法原理，一共有10+9+……+3+2+1=55种可能．
【答案】 EMBED Equation.DSMT4  

从1～10中每次取两个不同的数相加，和大于10的共有多少种取法？
【考点】加法原理之分类枚举           【难度】3星          【题型】解答 
根据第一个数的大小，将和大于10的取法分为9类：

因此，根据加法原理，共有：1+2+3+4+5+4+3+2+1=25种取法使和大于10．
【答案】 EMBED Equation.DSMT4  

从1～8中每次取两个不同的数相加，和大于10的共有多少种取法？ 
【考点】加法原理之分类枚举           【难度】3星          【题型】解答 
【关键词】分类讨论思想
两个数和为11的一共有3种取法； 两个数和为12的一共有2种取法；
        两个数和为13的一共有2种取法； 两个数和为14的一共有1种取法；
        两个数和为15的一共有1种取法；  一共有3+2+2+1+1=9种取法．
【答案】 EMBED Equation.DSMT4  

思思想将3个相同的小球放入 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  三个盒中，那么一共有________种不同的放法．
【考点】加法原理之分类枚举    【难度】4星   【题型】填空
【关键词】学而思杯，3年级，第3题
3个球全放在一个盒子中，3种，2个球放在一个盒子中，还有1个球单放， EMBED Equation.DSMT4  种，一个盒子一个球，因为球是一样的，所以就1种，共有 EMBED Equation.DSMT4  种
【答案】 EMBED Equation.DSMT4  种

四个学生每人做了一张贺年片，放在桌子上，然后每人去拿一张，但不能拿自己做的一张．问：一共有多少种不同的方法？ 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
设四个学生分别是A，B，C，D，他们做的贺年片分别是a，b，c，d．
先考虑A拿B做的贺年片b的情况（如下表），一共有3种方法．
 INCLUDEPICTURE "http://www.jdedu.net:8080/RESOURCE/XX/XXSX/ALPK/BL000055/_OLE13029.JPG" \* MERGEFORMATINET 
同样，A拿C或D做的贺年片也有3种方法．
一共有3＋3＋3=9（种）不同的方法．
【答案】 EMBED Equation.DSMT4  

一次，齐王与大将田忌赛马．每人有四匹马，分为四等．田忌知道齐王这次比赛马的出场顺序依次为一等，二等，三等，四等，而且还知道这八匹马跑的最快的是齐王的一等马，接着依次为自己的一等，齐王的二等，自己的二等，齐王的三等，自己的三等，齐王的四等，自己的四等．田忌有________种方法安排自己的马的出场顺序，保证自己至少能赢两场比赛． 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想，第六届，走美杯
第一场不管怎么样田忌都必输，田忌只可能在接下来的三场里赢得比赛，
    若三场全胜，则只有一种出场方法；
    若胜两场，则又分为三种情况：
二，三两场胜，此时只能是田忌的一等马赢得齐王的二等马，田忌的二等马赢齐王的三等马，只有这一种情况；
二，四两场胜，此时有三种情况；
三，四两场胜，此时有七种情况；
所以一共有 EMBED Equation.DSMT4  种方法．
【答案】 EMBED Equation.DSMT4  

给定三种重量的砝码（每种数量都有足够多个） EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，将它们组合凑成 EMBED Equation.DSMT4  有        种，不同的方法（每种砝码至少用一块。）
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】走美杯，5年级，决赛，第1题
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，一共有 EMBED Equation.DSMT4  种。
【答案】 EMBED Equation.DSMT4  种

把一元钱换成角币，有多少种换法？人民币角币的面值有五角、二角、一角三种． 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
把一元钱换成角币，有三类分法：①第一类：有五角币2张，只有1种换法：
②第二类：有五角币1张，则此时二角币可以有0，1，2张，相应的，一角币有5，3，1张，有3种换法；
③第三类：有五角币0张，则此时二角币可以有0，1，2，3，4，5张，相应的，一角币有10，8，6，4，2，0张，有6种换法．
所以，根据加法原理，总共的换法有 EMBED Equation.DSMT4  种．
【答案】 EMBED Equation.DSMT4  

一把硬币全是2分和5分的，这把硬币一共有1元，问这里可能有多少种不同的情况？ 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
按5分硬币的个数对硬币情况进行分类：
如果5分硬币有奇数个，那么无论2分硬币有多少个都不能凑成100分．如表当5分硬币的个数为0～20的偶数时，都有对应个数的2分硬币．所以一共有11种不同的情况．

【答案】 EMBED Equation.DSMT4  

用若干个1分、2分、5分的硬币组成一角钱(不要求每种硬币都有)，共有（   ）种不同的方法．
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】走美杯，3年级，初赛，第4题
此题采用枚举法，具体如下：

共有10种情况
【答案】 EMBED Equation.DSMT4  种

用100元钱购买2元、4元或8元饭票若干张，没有剩钱，共有多少不同的买法? 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】分类讨论思想
如果买0张8元饭票，还剩100元，可以购买4元饭票的张数为0～25张，其余的钱全部购买2元饭票，共有26种买法；
如果买l张8元饭票，还剩92元，可购4元饭票0～23张，其余的钱全部购买2元饭票，共有24种不同方法；
如果买2张8元饭票，还剩84元，可购4元饭票0～21张，其余的钱全部购买2元饭票，共有22种不同方法；
……
如果买12张8元饭票，还剩4元饭票，可购4元饭票0～1张，其余的钱全部购买2元饭票，共有2种方法．
总结规律，发现各类情况的方法数组成了一个公差为2，项数是13的等差数列．利用分类计数原理及等差数列求和公式求出所有方法：
26+24+22+…+2=(26+2)×13÷2=182(种)．  共有182种不同的买法．
【答案】 EMBED Equation.DSMT4  

一个文具店橡皮每块5角、圆珠笔每支1元、钢笔每支2元5角．小明要在该店花5元5角购买两种文具，他有多少种不同的选择． 
【考点】加法原理之分类枚举           【难度】4星          【题型】解答 
【关键词】迎春杯，三年级，初赛，6题，分类讨论思想
一共三种文具，要买两种文具．那么就可以分三类了．
第一类：橡皮和圆珠笔  5元5角=55角=11块橡皮（要买两种，所以这个不考虑）
=9块橡皮+1只圆珠笔
                                                     =7块橡皮+2只圆珠笔
                                                     =5块橡皮+3只圆珠笔
                                                     =3块橡皮+4只圆珠笔
                                                    =1块橡皮+5只圆珠笔        第一类共5种
第二类：橡皮和钢笔     55角=11块橡皮（不做考虑）
=6块橡皮+1只钢笔
                                              =1块橡皮+2只钢笔   第二类共2种
第三类：圆珠笔和钢笔   55角=11块橡皮（不做考虑）
                                  =1只钢笔+3只圆珠笔  第三类共1种
【答案】 EMBED Equation.DSMT4  


有面值为1分，2分，5分的硬币各4枚，用它们去支付2角3分．问：有多少种不同的支付方法?
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】华杯赛，初赛，第7题
要付2角3分钱，即23分．最多只能使用4枚5分币。因为全部1分和2分币都用上时，共值12分，所以最少要用3枚5分币．使用3枚5分币时，5×3＝15，23－15＝8，所以使用2分币最多4枚，最少2枚，可有23＝15＋(2＋2＋2＋2)，23＝15十(2＋2＋2十1＋1)．23＝15＋(2＋2＋1＋1＋1＋1)，3种支付方法当使用4枚5分币时，5×4＝20，23－20＝3。所以2分币最多使用1枚，从而可有23＝20＋(2＋1)23＝20＋(1＋1＋1）2种支付方法，于是，共有5种不同的支付方法
【答案】 EMBED Equation.DSMT4  种

用1元、5元、10元、50元、100元人民币各一张，2元、20元人民币各两张，在不找钱的情况下，最多可以支付            种不同的款额。
【考点】加法原理之分类枚举   【难度】4星   【题型】填空
【关键词】希望杯，五年级，二试，第5题
1、2、2、5可以组成1到10的所有数，10、20、20、50可以组成10到100的所有数，再加上100，故可以组成1到210的所有数。
【答案】 EMBED Equation.DSMT4  种










PAGE  


7-1-1.加法原理之分类枚举（一）.题库	                         教师版                        page  PAGE 9 of  NUMPAGES 9



7-1-1.加法原理之分类枚举（一）

教学目标

知识要点

例题精讲




