 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 

熟练掌握整除的性质；
运用整除的性质解最值问题；
整除性质的综合运用求最值.

 SHAPE  \* MERGEFORMAT 
一、常见数字的整除判定方法
1. 一个数的末位能被2或5整除，这个数就能被2或5整除；
一个数的末两位能被4或25整除，这个数就能被4或25整除；
一个数的末三位能被8或125整除，这个数就能被8或125整除；
2. 一个位数数字和能被3整除，这个数就能被3整除；
一个数各位数数字和能被9整除，这个数就能被9整除；
3. 如果一个整数的奇数位上的数字之和与偶数位上的数字之和的差能被11整除，那么这个数能被11整除.
4. 如果一个整数的末三位与末三位以前的数字组成的数之差能被7、11或13整除，那么这个数能被7、11或13整除.
【备注】（以上规律仅在十进制数中成立.）
二、整除性质
性质1  如果数a和数b都能被数c整除，那么它们的和或差也能被c整除．即如果c︱a，
c︱b，那么c︱(a±b)．
性质2  如果数a能被数b整除，b又能被数c整除，那么a也能被c整除．即如果b∣a，
c∣b，那么c∣a．
用同样的方法，我们还可以得出：
性质3  如果数a能被数b与数c的积整除，那么a也能被b或c整除．即如果bc∣a，那
么b∣a，c∣a．
性质4  如果数a能被数b整除，也能被数c整除，且数b和数c互质，那么a一定能被b
与c的乘积整除．即如果b∣a，c∣a，且(b，c)=1，那么bc∣a．
       例如：如果3∣12，4∣12，且(3，4)=1，那么(3×4) ∣12．
性质5  如果数a能被数b整除，那么am也能被bm整除．如果 b｜a，那么bm｜am（m为非0整数）；
性质6  如果数a能被数b整除，且数c能被数d整除，那么ac也能被bd整除．如果 b｜a ，且d｜c ，那么bd｜ac；
 SHAPE  \* MERGEFORMAT 
模块一、2、3、5系列
要使 EMBED Equation.DSMT4  能被36整除，而且所得的商最小，那么 EMBED Equation.DSMT4  分别是多少？ 
【考点】整除最值之2、3、5系列   【难度】3星   【题型】解答
分解为互质的几个数的乘积， EMBED Equation.DSMT4  分别考虑所以 EMBED Equation.DSMT4  能被4整除,从而 EMBED Equation.DSMT4  只可能是1，3，5，7，9.要使商最小， EMBED Equation.DSMT4  应尽可能小，先取 EMBED Equation.DSMT4  ，又 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  是9的倍数所以 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  时，取得最小值.
【答案】 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  

把若干个自然数1、2、3、……连乘到一起，如果已知这个乘积的最末十三位恰好都是零，那么最后出现的自然数最小应该是多少？最大是多少？ 
【考点】整除最值之2、3、5系列   【难度】4星   【题型】解答
乘积末尾的零的个数是由乘数中因数2和5的个数决定的，有一对2和5乘积末尾就有一个零．由于相邻两个自然数中必定有一个是2的倍数，而相邻5个数中才有一个5的倍数，所以我们只要观察因数5的个数就可以了． EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，……，发现只有25、50、75、100、……这样的数中才会出现多个因数5，乘到55时共出现 EMBED Equation.DSMT4  个因数5，所以至少应当写到55，最多可以写到59．
【答案】最小55，最大59

把若干个自然数1、2、3、……连乘到一起，如果已知这个乘积的最末53位恰好都是零，那么最后出现的自然数最小应该是多少？最大是多少？
【考点】整除最值之2、3、5系列   【难度】4星   【题型】解答 
1到10的乘积里会出现 EMBED Equation.DSMT4  和10两次末尾添零的情况，估算从200开始，是 EMBED Equation.DSMT4  个0，还要扩大至220时再增加4个0，所以最小的数应该是220，而最大应该是224．
【答案】最小的数应该是220，而最大应该是224

各位数码是0、1或2，且能被225	整除的最小自然数是多少？
【考点】整除最值之2、3、5系列   【难度】3星   【题型】解答
被合数整除把225分解，分别考虑能被25和9整除特征。 EMBED Equation.DSMT4  ，所以要求分别能被25和9整除。要能被25整除，所以最后两位就是00。要能被9整除，所以所有数字的和是9的倍数，为了使得位数尽可能少，只能是4个2和1个1，这样得到1222200。
【答案】1222200

在865后面补上三个数字，组成一个六位数，使它能分别被3、4、5整除，且使这个数值尽可能的小。
【考点】整除最值之2、3、5系列   【难度】4星   【题型】解答
方法一：设补上数字后的六位数是 EMBED Equation.DSMT4  ，因为这个六位数能分别被3、4、5整除，所以它应满足以下三个条件：
第一：数字和 EMBED Equation.DSMT4  是3的倍数；
第二：末两位数字组成的两位数 EMBED Equation.DSMT4  是4的倍数；
第三：末位数字 EMBED Equation.DSMT4  是0或5。
由以上条件，4|  EMBED Equation.DSMT4  ，且 EMBED Equation.DSMT4  只能取0或5，
又能被4整除的数的个位数不可能是5， ∴c只能取0，因而b只能取0，2，4，6，8中之一。
又3|  EMBED Equation.DSMT4  ，且（8+6+5）除以3余1，∴ EMBED Equation.DSMT4  除以3余2。
为满足题意“数值尽可能小”，只需取 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  。∴要求的六位数是865020。
方法二：利用试除法，由于要求最小数，用 EMBED Equation.DSMT4  进行试除分别被3、4、5整除，就是被 EMBED Equation.DSMT4  整除， EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  能被 EMBED Equation.DSMT4  整除
∴要求的六位数是865020。
【答案】865020

模块二、11系列

由1，3，4，5，7，8这六个数字所组成的六位数中，能被11整除的最大的数是多少？ 
【考点】整除最值之11系列   【难度】3星   【题型】解答
根据11的整除判定特征我们知道六位数的奇数位与偶数位三个数字的和的差要为11的倍数，我们不妨设奇数位上的数和为a，偶数位上的数和为b，那么有a+b=1+3+4+5+7+8=28,同时有a-b=0或a-b=11或a-b=22…等情况，根据奇偶性分析自然数a与b的和为偶数，那么差也必须为偶数，但是a-b不可能为22，所以a-b=0，解得a=b=14，则容易排列出最大数875413.
【答案】最大数875413


多位数 EMBED Equation.DSMT4  ，能被11整除， EMBED Equation.DSMT4  最小值为多少？ 
【考点】整除最值之11系列   【难度】3星   【题型】解答
奇数位数字之和为 EMBED Equation.DSMT4  ，偶数位数字之和为 EMBED Equation.DSMT4  ，这个多位数被11整除，即 EMBED Equation.DSMT4  能被11整除，n最小取3．
【答案】n最小取3

 EMBED Equation.DSMT4  能被11整除，那么， EMBED Equation.DSMT4  的最小值为多少？
【考点】整除最值之11系列   【难度】3星   【题型】解答 
 EMBED Equation.DSMT4  中奇位数减偶位数的差为 EMBED Equation.DSMT4  ，当 EMBED Equation.DSMT4  时， EMBED Equation.DSMT4  是11的倍数，所以 EMBED Equation.DSMT4  的最小值是5.
【答案】 EMBED Equation.DSMT4  最小值是5

模块三、综合系列

如果一个至少两位的自然数N满足下列性质：在N的前面任意添加一些数字，使得得到的新数的数字和为N，但无论如何添加，这样得到的新数一定不能被N整除，则称N为“学而思数”。那么最小的“学而思数”是       。
【考点】整除最值之综合系列   【难度】3星   【题型】解答
【关键词】2009年，学而思杯，6年级
求最小的“学而思数”N，而且N至少是两位数，故从最小的两位数10开始考虑，显然10不满足条件，接着考虑11，在11前面添加一些数字构成一个数字和是11的多位数，这个多位数的奇数位与偶数位的数字和不可能相等，也不可能相差11的倍数，11是满足要求的最小的学而思数。
【答案】11

从0、1、2、3、4、5、6、7、8、9这十个数字中选出五个不同的数字组成一个五位数，使它能被3、5、7、13整除，这个数最大是多少？ 
【考点】整除最值之综合系列   【难度】3星   【题型】解答
本题采用试除法。
因为3，5，7，13的最小公倍数为1365，在100000之内最大的1365的倍数为99645
(100000÷1365=73……355，100000-355=99645)，但是不符合数字各不相同的条件，于是继续减1365依次寻找第二大，第三大的数，看是否符合即可。
有99645-1365=98280，98280-1365=96915．96915-1365=95550．95550-1365=94185．
所以，满足题意的5位数最大为94185．
【答案】94185

请求出最大的七位数，使得它能被3、5、7、11、13整除，且各位数字互不相同，这个七位数是多少？ 
【考点】整除最值之综合系列   【难度】4星   【题型】解答
解法一：
因为7×11×13＝1001，999×1001＝999999不是七位数，这个七位数是1001×abcd＝abcd000＋abcd，如果c不是9，那么b就会重复，所以c＝9，因为是5的倍数，所以d＝5，要使最大，先假设a＝8时，b取8，5，2都不符合要求，当a＝7时，b取9，6，3，0中3符合要求，所以最大的是7402395分析题意知，这个七位数是7×11×13＝1001的倍数，根据1001的特点，
解法二:
假设这个七位数是abcdefg，满足abcd－efg＝n00n，很容易得出c＝0，f＝9，b和e相差1，如果g＝0，那么a＝d，所以g＝5。假设a＝8，那么d＝3，b和e就是2，1或者7，6，经检验都不符合要求。假设a＝7，那么d＝2，b和e就是4，3，经检验刚好可以。这个七位数是7402395.
【答案】7402395

某个自然数既能写成9个连续自然数的和，还同时可以写成10个连续自然数的和，也能写成11个连续自然数的和，那么这样的自然数最小可以是几？ 
【考点】整除最值之综合系列   【难度】4星   【题型】解答
本题所体现的是一个常用小结论，即任意奇数个连续自然数的和必定是这个奇数的倍数。任意偶数个连续自然数的和必定是这个偶数的一半的倍数，并且除以这个偶数的一半后所得的商为一个奇数。证明方法很简单，以连续9个奇数为例子：
我们可以令连续9个奇数为：a-4,a-3,a-2,a-1,a,a+1,a+2,a+3,a+4则他们的和为9a，即为9的倍数。对于连续10个自然数，可以为a-4,a-3,a-2,a-1,a,a+1,a+2,a+3,a+4，a+5
则它们的和为10a+5=5（2a+1），即是5的倍数且除以5后商是奇数。
所以本题中要求的数是5，9，11的最小公倍数的倍数即495的倍数，最小值即495.
【答案】最小值即495

一位工人要将一批货物运上山，假定运了5次，每次的搬运量相同，运到的货物比这批货物的 EMBED Equation.DSMT4  多一些，比 EMBED Equation.DSMT4  少一些。按这样的运法，他运完这批货物最少共要运_______次，最多共要运________次。
【考点】整除最值之综合系列   【难度】4星   【题型】填空
【关键词】希望杯，六年级，一试，第23题
可知工人每次搬的货物最少为全部的 EMBED Equation.DSMT4  ，最多为全部的 EMBED Equation.DSMT4  ，故要搬的次数最多为 EMBED Equation.DSMT4  ，最少为 EMBED Equation.DSMT4  ，取整数后可得运完这批货物最少共要运7次，最多共要运9次。
【答案】最少 EMBED Equation.DSMT4  次，最多 EMBED Equation.DSMT4  次












PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-2-2.整数分拆之最值应用.题库	                        教师版                           page  PAGE 5 of  NUMPAGES 5



5-2-2.整数分拆之最值应用

教学目标

知识点拨

例题精讲



