 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 

学习余数的三大定理及综合运用
理解弃9法，并运用其解题

 SHAPE  \* MERGEFORMAT 
一、三大余数定理：
1.余数的加法定理
a与b的和除以c的余数，等于a,b分别除以c的余数之和，或这个和除以c的余数。
例如：23，16除以5的余数分别是3和1，所以23+16＝39除以5的余数等于4，即两个余数的和3+1.当余数的和比除数大时，所求的余数等于余数之和再除以c的余数。
例如：23，19除以5的余数分别是3和4，所以23+19＝42除以5的余数等于3+4=7除以5的余数为2
2.余数的加法定理
a与b的差除以c的余数，等于a,b分别除以c的余数之差。
例如：23，16除以5的余数分别是3和1，所以23－16＝7除以5的余数等于2，两个余数差3－1＝2.
当余数的差不够减时时，补上除数再减。
例如：23，14除以5的余数分别是3和4，23－14＝9除以5的余数等于4，两个余数差为3＋5－4＝4
3.余数的乘法定理
a与b的乘积除以c的余数，等于a,b分别除以c的余数的积，或者这个积除以c所得的余数。
例如：23，16除以5的余数分别是3和1，所以23×16除以5的余数等于3×1＝3。
当余数的和比除数大时，所求的余数等于余数之积再除以c的余数。
例如：23，19除以5的余数分别是3和4，所以23×19除以5的余数等于3×4除以5的余数，即2.
乘方：如果a与b除以m的余数相同，那么 EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  除以m的余数也相同．
二、弃九法原理
在公元前9世纪，有个印度数学家名叫花拉子米，写有一本《花拉子米算术》，他们在计算时通常是在一个铺有沙子的土板上进行，由于害怕以前的计算结果丢失而经常检验加法运算是否正确，他们的检验方式是这样进行的：
例如：检验算式 EMBED Equation.DSMT4  
1234除以9的余数为1
1898除以9的余数为8
18922除以9的余数为4
678967除以9的余数为7
178902除以9的余数为0
这些余数的和除以9的余数为2
而等式右边和除以9的余数为3，那么上面这个算式一定是错的。
上述检验方法恰好用到的就是我们前面所讲的余数的加法定理，即如果这个等式是正确的，那么左边几个加数除以9的余数的和再除以9的余数一定与等式右边和除以9的余数相同。

而我们在求一个自然数除以9所得的余数时，常常不用去列除法竖式进行计算，只要计算这个自然数的各个位数字之和除以9的余数就可以了，在算的时候往往就是一个9一个9的找并且划去，所以这种方法被称作“弃九法”。
所以我们总结出弃九法原理：任何一个整数模9同余于它的各数位上数字之和。
以后我们求一个整数被9除的余数，只要先计算这个整数各数位上数字之和，再求这个和被9除的余数即可。
利用十进制的这个特性，不仅可以检验几个数相加，对于检验相乘、相除和乘方的结果对不对同样适用
注意：弃九法只能知道原题一定是错的或有可能正确，但不能保证一定正确。
例如：检验算式9+9=9时，等式两边的除以9的余数都是0，但是显然算式是错误的

但是反过来，如果一个算式一定是正确的，那么它的等式2两端一定满足弃九法的规律。这个思想往往可以帮助我们解决一些较复杂的算式谜问题。

 SHAPE  \* MERGEFORMAT 

模块一、余数的加减法定理

幼儿园的老师给班里的小朋友送来40只桔子，200块饼干，120块奶糖。平均分发完毕，还剩4只桔子，20块饼干，12粒奶糖。这班里共有_______位小朋友。






在1995，1998，2000，2001，2003中，若其中几个数的和被9除余7，则将这几个数归为一组．这样的数组共有______组．






号码分别为101,126,173,193的4个运动员进行乒乓球比赛,规定每两人比赛的盘数是他们号码的和被3除所得的余数.那么打球盘数最多的运动员打了多少盘? 






有一个整数，用它去除70，110，160所得到的3个余数之和是50，那么这个整数是______．






 用自然数n去除63，91，129得到的三个余数之和为25，那么n=________．






如果1＝1！，1×2＝2！，1×2×3＝3！……1×2×3×……×99×100＝100！那么1！+2！+3！+……+100！的个位数字是多少？






六名小学生分别带着14元、17元、18元、21元、26元、37元钱，一起到新华书店购买《成语大词典》．一看定价才发现有5个人带的钱不够，但是其中甲、乙、丙3人的钱凑在一起恰好可买2本，丁、戊2人的钱凑在一起恰好可买1本．这种《成语大词典》的定价是________元．






商店里有六箱货物，分别重15，16，18，19，20，31千克，两个顾客买走了其中的五箱．已知一个顾客买的货物重量是另一个顾客的2倍，那么商店剩下的一箱货物重量是________千克．







六张卡片上分别标上1193、1258、1842、1866、1912、2494六个数，甲取3张，乙取2张，丙取1张，结果发现甲、乙各自手中卡片上的数之和一个人是另—个人的2倍，则丙手中卡片上的数是________．






从1，2，3，4，…，2007中取N个不同的数，取出的数中任意三个的和能被15整除．N最大为多少？



一个家庭，有父、母、兄、妹四人，他们任意三人的岁数之和都是3的整数倍，每人的岁数都是一个质数，四人岁数之和是100，父亲岁数最大，问：母亲是多少岁? 





有三所学校，高中A校比B校多10人，B校比C校多10人．三校共有高中生2196人．有一所学校初中人数是高中人数的2倍；有一所学校初中人数是高中人数的1.5倍；还有一所学校高中、初中人数相等．三所学校总人数是5480人，那么A校总人数是________人．






模块二、余数的乘法定理

求 EMBED Equation.DSMT4  的余数．






求 EMBED Equation.DSMT4  除以17的余数．






求 EMBED Equation.DSMT4  被7除的余数．









求 EMBED Equation.DSMT4  除以9的余数．






一个数被7除，余数是3，该数的3倍被7除，余数是           。






在图表的第二行中，恰好填上 EMBED Equation.DSMT4  这十个数，使得每一竖列上下两个因数的乘积除以11所得的余数都是3．








 EMBED Equation.DSMT4  除以7的余数是多少？








求 EMBED Equation.DSMT4  的余数







求 EMBED Equation.DSMT4  除以7的余数．







求 EMBED Equation.DSMT4  写成十进制数时的个位数．






 EMBED Equation.DSMT4  的个位数字是________．





2007×2007×…×2007（2008个2007）的个位数字是         。


今天是星期四， EMBED Equation.DSMT4  天之后将是星期几？






 求 EMBED Equation.DSMT4  的最后两位数．






求 EMBED Equation.DSMT4  的所有自然数中，有多少个整数a使 EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  被7除余数相同？













PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-5-3.余数性质（一）.题库	                        学生版                           page  PAGE 6 of  NUMPAGES 6



5-5-3.余数性质（三）

教学目标

知识点拨

例题精讲



