 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 
掌握质数与合数的定义
能够用特殊的偶质数2与质数5解题
能够利用质数个位数的特点解题
质数、合数综合运用
 SHAPE  \* MERGEFORMAT 
一、质数与合数
一个数除了1和它本身，不再有别的约数，这个数叫做质数(也叫做素数).一个数除了1和它本身，还有别的约数，这个数叫做合数。要特别记住：0和1不是质数，也不是合数。常用的100以内的质数：2、3、5、7、11、13、17、19、23、29、31、37、41、43、47、53、59、61、67、71、73、79、83、89、97，共计25个；除了2其余的质数都是奇数；除了2和5，其余的质数个位数字只能是1，3，7或9.
考点：⑴ 值得注意的是很多题都会以质数2的特殊性为考点.
⑵ 除了2和5，其余质数个位数字只能是1，3，7或9.这也是很多题解题思路，需要大家注意.
二、判断一个数是否为质数的方法
根据定义如果能够找到一个小于p的质数q(均为整数)，使得q能够整除p，那么p就不是质数，所以我们只要拿所有小于p的质数去除p就可以了；但是这样的计算量很大，对于不太大的p，我们可以先找一个大于且接近p的平方数 EMBED Equation.DSMT4  ，再列出所有不大于K的质数，用这些质数去除p，如没有能够除尽的那么p就为质数.例如：149很接近 EMBED Equation.DSMT4  ，根据整除的性质149不能被2、3、5、7、11整除，所以149是质数.
 SHAPE  \* MERGEFORMAT 
模块一、判断质数合数
下面是主试委员会为第六届“华杯赛”写的一首诗：美少年华朋会友，幼长相亲同切磋；杯赛联谊欢声响，念一笑慰来者多；九天九霄志凌云，九七共庆手相握；聚起华夏中兴力，同唱移山壮丽歌．请你将诗中56个字第1行左边第一字起逐行逐字编为1—56号，再将号码中的质数由小到大找出来，将它们对应的字依次排成一行，组成一句话，请写出这句话．
【考点】判断质数合数   【难度】1星   【题型】填空
按要求编号排序，并画出质数号码：
美  少  年  华  朋  会  友，幼  长  相  亲  同  切  磋；
1   2   3   4   5   6   7   8   9   10  11  12  13  14
        杯  赛  联  谊  欢  声  响，念  一  笑  慰  来  者  多；
        15  16  17  18  19  20  21  22  23  24  25  26  27  28
        九  天  九  霄  志  凌  云，九  七  共  庆  手  相  握；
        29  30  31  32  33  34  35  36  37  38  39  40  41  42
        聚  起  华  夏  中  兴  力，同  唱  移  山  壮  丽  歌．
        43  44  45  46  47  48  49  50  51  52  53  54  55  56
        将质数对应的汉字依次写出就是：少年朋友亲切联欢；一九九七相聚中山．
【答案】少年朋友亲切联欢；一九九七相聚中山

著名的哥德巴赫猜想是：“任意一个大于4的偶数都可以表示为两个质数的和”。如6=3+3，12=5+7，等。那么，自然数100可以写成多少种两个不同质数的和的形式？请分别写出来（100=3+97和100=97+3算作同一种形式）。
【考点】判断质数合数   【难度】2星   【题型】填空
【关键词】希望杯，五年级，复赛，第13题，15分
逐一试验，可知： EMBED Equation.DSMT4  为所有符合条件的情况，所以共 EMBED Equation.DSMT4  种。
【答案】 EMBED Equation.DSMT4  

在19、197、2009这三个数中，质数的个数是（  ）. （A）  0    (B)  1     (C)  2     (D)  3
【考点】判断质数合数   【难度】2星   【题型】选择
【关键词】华杯赛初赛第4题
19是常见的质数，197容易检验知也是质数，本题主要是考查2009这个数是否是质数。实际上，2009=7×41，是个合数，所以在19，197，2009这三个数中有2个质数。正确答案为C。
【答案】 EMBED Equation.DSMT4  

大约1500年前，我国伟大的数学家祖冲之，计算出 EMBED Equation.DSMT4  的值在3.1415926和3.1415927之间，成为世界上第一个把 EMBED Equation.DSMT4  的值精确到7位小数的人．现代人利用计算机已经将 EMBED Equation.DSMT4  的值计算到了小数点后515亿位以上．这些数排列既无序又无规律．但是细心的同学发现：由左起的第一位3是质数，31也是质数，但314不是质数，那么在3141，31415，314159，3141592，31415926，31415927中，哪些是质数？．
【考点】判断质数合数   【难度】2星   【题型】填空
【关键词】祖冲之杯
注意到3141，31415，3141592，31415926，31415927依次能被3，5，2，2，31整除，所以，质数是314159．
【答案】质数是314159

用L表示所有被3除余1的全体正整数．如果L中的数(1不算)除1及它本身以外，不能被L的任何数整除，称此数为“L—质数”．问：第8个“L—质数”是什么？
【考点】判断质数合数   【难度】2星   【题型】填空
【关键词】保良局亚洲区城市小学数学邀请赛
“L数”为1，4，7，10，13，16，19，22，25，28，31，34，…．“L—质数”应为上列数中去掉1，16，28，…，即为4，7，10，13，19，22，25，31，34，…．所以，第8个“L—质数”是31．
【答案】31

9个连续的自然数，每个数都大于80，那么其中最多有多少个质数？请列举和最小的一组
【考点】判断质数合数   【难度】2星   【题型】解答
我们知道任意连续9个自然数中最多有4个质数，本题考察对100以外的质数的熟练情况，有101，103，107，109是4个质数。
【答案】101，103，107，109是4个质数

从 EMBED Equation.DSMT4  以内的质数中选出 EMBED Equation.DSMT4  个，然后把这 EMBED Equation.DSMT4  个数分别写在正方体木块的 EMBED Equation.DSMT4  个面上，并且使得相对两个面的数的和都相等.将这样的三个木块掷在地上，向上的三个面的三个数之和可能有多少种不同的值？
【考点】判断质数合数   【难度】2星   【题型】解答
小于 EMBED Equation.DSMT4  的质数有 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，其中 EMBED Equation.DSMT4  .每个木块掷在地上后向上的数可能是六个数中的任何一个，三个数的和最小是 EMBED Equation.DSMT4  ，最大是 EMBED Equation.DSMT4  ，经试验，三个数的和可以是从 EMBED Equation.DSMT4  到 EMBED Equation.DSMT4  的所有奇数，所有可能的不同值共有 EMBED Equation.DSMT4  个。
【答案】22

自然数 EMBED Equation.DSMT4  是一个两位数，它是一个质数，而且 EMBED Equation.DSMT4  的个位数字与十位数字都是质数，这样的自然数有多少个？
【考点】判断质数合数   【难度】2星   【题型】解答
【关键词】全国小学奥林匹克
这样的自然数有4个：23，37，53，73．
【答案】4

小晶最近迁居了，小晶惊奇地发现他们新居的门牌号码是四位数．同时，她感到这个号码很容易记住，因为它的形式为 EMBED Equation.DSMT4  ，其中 EMBED Equation.DSMT4  ，而且 EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  都是质数( EMBED Equation.DSMT4  和 EMBED Equation.DSMT4  是两个数字)．具有这种形式的数共有多少个？
【考点】判断质数合数   【难度】2星   【题型】解答
若两位数 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  均为质数，则 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  均为奇数且不为5，故有1331，3113，1771，7117，7337，3773，9779，7997共8个数．
【答案】8

炎黄骄子  菲尔兹奖被誉为“数学界的诺贝尔奖”，只奖励40岁以下的数学家．华人数学家丘成桐、陶哲轩分别于1982年、2006年荣获此奖．我们知道正整数中有无穷多个质数(素数)，陶哲轩等证明了这样一个关于质数分布的奇妙定理：对任何正整数k，存在无穷多组含有k个等间隔质数(素数)的数组．例如， EMBED Equation.DSMT4  时，3，5，7是间隔为2的3个质数；5，11，17是间隔为6的3个质数：而        ，       ，        是间隔为12的3个质数(由小到大排列，只写一组3个质数即可)．
【考点】判断质数合数   【难度】3星   【题型】填空
【关键词】南京市青少年“科学小博士”思维训练
最小的质数从2开始，现要求每两个质数间隔12，所以2不能在所要求的数组中．而且由于个位是5的质数只有一个5，所以个位是3的质数不能作为第一个质数和第二个质数，可参照下表：

【答案】5、17、29答案不唯一

图中圆圈内依次写出了前25个质数；甲顺次计算相邻二质数之和填在上行方格中；乙顺次计算相邻二质数之积填在下行方格中．

问：甲填的数中有多少个与乙填的数相同?为什么?
【考点】判断质数合数   【难度】3星   【题型】解答
【关键词】华杯赛，口试
质数中只有一个偶数2，其余的质数均为奇数．所以甲填的“和数”中除第一个是奇数5外，其余的均为不小于8的偶数．乙填的“积数”中除第一个是偶数6外，其余所填的全是不小于15的奇数．所以甲填的数与乙填的数都不相同．
【答案】质数中只有一个偶数2，其余的质数均为奇数．所以甲填的“和数”中除第一个是奇数5外，其余的均为不小于8的偶数．乙填的“积数”中除第一个是偶数6外，其余所填的全是不小于15的奇数．所以甲填的数与乙填的数都不相同．

从1～9中选出8个数排成一个圆圈，使得相邻的两数之和都是质数．排好后可以从任意两个数字之间切开，按顺时针方向读这些八位数，其中可以读到的最大的数是多少？
【考点】判断质数合数   【难度】3星   【题型】解答
【关键词】全国小学数学奥林匹克
由于质数除了2以外都是奇数，所以数字在顺时针排列时应是奇偶相间排列．切开后的数仍然具有“相邻两数之和是质数”，并且最高位与最低位之和也是质数，考虑到“最大”的限制条件，最高位选9，第二位选8，第三位最大可以选7，但7与8之和不是质数，再改选5，8与5之和是质数，符合要求．第四位可选剩余的最大数字6，如此类推……十位可选3，个位选2．所以，可以读到的最大数是98567432．数字排列如下图．
 
【答案】98567432

九九重阳节，一批老人决定分乘若干辆至多可乘32人的大巴前去参观兵马俑．如果打算每辆车坐22个人，就会有1个人没有座位；如果少开一辆车，那么，这批老人刚好平均分乘余下的大巴．那么有多少个老人？原有多少辆大巴？
【考点】判断质数合数   【难度】3星   【题型】解答
【关键词】祖冲之杯
仍按每车坐22人计算，少开一辆车将有23人无座位，这些人刚好平均分乘余下的车，23是质数，所以余下23辆车，原有24辆车，原有老人 EMBED Equation.DSMT4   (个)．
【答案】24辆车，529位老人

一个两位数，数字和是质数．而且，这个两位数分别乘以3，5，7之后，得到的数的数字和都仍为质数．满足条件的两位数为         
【考点】判断质数合数   【难度】4星   【题型】填空
【关键词】走美杯，5年级，决赛，第4题，8分
两位数乘以3之后，数字和一定被3整除。又因为是质数，所以只能是3。有102，111，120， 201，210这五种情况。依次分析：
3倍		原数	数字和		5倍		数字和		7倍		数字和
102		34		7（质）		170		8（合）
111		    37	    10（合）
120		40		4（合）
201		67		13（质）	335		11（质）	469		19（质）
210		70		7（质）		350		8（合）
所以，满足条件的两位数为67
【答案】 EMBED Equation.DSMT4  

三位数 EMBED Equation.DSMT4  满足：它的所有质因数之和是 EMBED Equation.DSMT4  。这样的三位数 EMBED Equation.DSMT4  有        个。
【考点】判断质数合数   【难度】4星   【题型】填空
【关键词】学而思杯，6年级，1试，第6题
 EMBED Equation.DSMT4  以内的质数有 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  ，所以这样的三位数有 EMBED Equation.DSMT4  个。
【答案】 EMBED Equation.DSMT4  
模块二、质数个位性质
哥德巴赫猜想是说：“每个大于2的偶数都可以袤示成两个质数之和”。问：168是哪两个两位数的质数之和，并且其中的一个的个位数宇是1?
【考点】偶质数2    【难度】2星   【题型】填空
【关键词】华杯赛初赛第8题
个位数字是1的两位质数有：11，31，41，61，71，其中168－11＝157，168－31＝137，168－41＝127 168－61＝107，都不是两位数，只有168－71＝97是两位数．而且是质数．所以168＝71＋97是唯一的解
【答案】 EMBED Equation.DSMT4  与 EMBED Equation.DSMT4  

有些三位数，它的各位数字之积为质数，这样的三位数最小是______，最大是______。
【考点】判断质数合数   【难度】3星   【题型】解答
【关键词】走美杯，四年级，初赛，第7题
数要最小，首先位数高的要尽可能的小，则最小的为112，最大的为711.
【关键词】最小的为112，最大的为711

万尼亚想了一个三位质数，各位数字都不相同．如果个位数字等于前两个数字的和，那么这个数是几？
【考点】质数个位性质   【难度】2星   【题型】解答
【关键词】俄罗斯数学奥林匹克
因为是质数所以个位数不可能为偶数0，2，4，6，8也不可能是奇数5．如果末位数字是3或9，那么数字和就将是3或9的两倍，因而能被它们整除，这就不是质数了．所以个位数只能是7．这个三位质数可以是167，257，347，527或617中间的任一个．
【答案】可以是167，257，347，527或617中间的任一个

从小到大写出5个质数，使后面数都比前面的数大12.这样的数有几组？
【考点】质数个位性质   【难度】2星   【题型】解答
考虑到质数中除了2以外其余都是奇数，因此这5个质数中不可能有2；又质数中除了2和5，其余质数的个位数字只能是1、3、7、9.若这5个质数中最小的数其个位数字为1，则比它大24的数个位即为5，不可能是质数；若最小的数其个位数字为3，则比它大12的数个位即为5，也不可能为质数；由此可知最小的数其个位数字也不可能是7和9，因此最小的数只能是5，这5个数依次是5，17，29，41，53.这样的数只有一组.
【答案】1组

若 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  都是质数，则 EMBED Equation.DSMT4  __________（ EMBED Equation.DSMT4  是指十位数字为1，个位数字为 EMBED Equation.DSMT4  的两位数)
【考点】质数个位性质   【难度】2星   【题型】填空
【关键词】走美杯，五年级，初赛，第2题
 EMBED Equation.DSMT4  是质数，只能为2、3、5、7，但是12、15、27都不是质数，所以 EMBED Equation.DSMT4  =3
【答案】 EMBED Equation.DSMT4  

已知 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  都是质数，那么 EMBED Equation.DSMT4           。
【考点】质数个位性质   【难度】2星   【题型】填空
【关键词】学而思杯，6年级
由于 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  除以 EMBED Equation.DSMT4  的余数分别为 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  所以 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，  EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  这 EMBED Equation.DSMT4  个数除以 EMBED Equation.DSMT4  的余数互不相同，那么其中必然有除以 EMBED Equation.DSMT4  余 EMBED Equation.DSMT4  的，也就是有 EMBED Equation.DSMT4  的倍数，而这 EMBED Equation.DSMT4  个数都是质数，那么只能是 EMBED Equation.DSMT4  。由于 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  都比 EMBED Equation.DSMT4  大，所以 EMBED Equation.DSMT4  为 EMBED Equation.DSMT4  。
【答案】5

某质数加6或减6得到的数仍是质数，在50以内你能找出几个这样的质数？把它们写出来. 
【考点】质数个位性质   【难度】2星   【题型】解答
有六个这样的数，分别是11，13，17，23，37，47.
【答案】6个，11，13，17，23，37，47.

有三张卡片，它们上面各写着数字1，2，3，从中抽出一张、二张、三张，按任意次序排列出来，可以得到不同的一位数、二位数、三位数，请你将其中的质数都写出来. 
【考点】质数个位性质   【难度】3星   【题型】解答
抽一张卡片，可写出一位数1，2，3；抽两张卡片，可写出两位数12，13，21，23，31，32；抽三张卡片，可写出三位数123，132，213，231，312，321，其中三位数的数字和均为6，都能被3整除，所以都是合数.这些数中，是质数的有：2，3，13，23，31.
【答案】2，3，13，23，31

用1，2，3，4，5，6，7，8，9这9个数字组成质数，如果每个数字都要用到并且只能用一次，那么这9个数字最多能组成多少个质数.
【考点】质数个位性质   【难度】3星   【题型】解答
要使质数个数最多，我们尽量组成一位的质数，有2、3、5、7均为一位质数，这样还剩下1、4、6、8、9这5个不是质数的数字未用．有1、4、8、9可以组成质数41、89，而6可以与7组合成质数67．所以这9个数字最多可以组成6个质数。
【答案】6

用0-9这10个数字组成若干个质数，每个数字都恰好用一次，这些质数的和最小是      。
【考点】质数个位性质   【难度】3星   【题型】填空
【关键词】走美杯，6年级，决赛，第4题，10分
 2+3+5+67+89+401=567.
【答案】 EMBED Equation.DSMT4  

用0～9这10个数字组成若干个合数，每个数字都恰好用一次，那么这些合数之和的最小值是________．
【考点】质数个位性质   【难度】3星   【题型】填空
【关键词】迎春杯，六年级，初试，第5题）
根据题意，这些合数之和要尽量的小，首先要选择这些合数中是本身是合数的，有4、68、9，还剩下0、1、2、3、5、7这六个数构成两位数为合数，让十位上的数尽量的小，则为1、2、3，个位上的数有0、5、7，根据题意，10、27、35或15、27、30均为合数，所以合数的最小值为：4+6+8+9+10+27+35=99。
【答案】 EMBED Equation.DSMT4  

用数字卡片1，1，2，2，3，3，4，4，5，5，6，7，9，9（不允许把6倒过来当作9，也不许把9倒过来当作6）组成七个不同的两位质数，这七个质数之和等于________．
【考点】质数个位性质   【难度】3星   【题型】填空
【关键词】学而思杯，5年级，第2题
 EMBED Equation.DSMT4  ； EMBED Equation.DSMT4  ； EMBED Equation.DSMT4  ； EMBED Equation.DSMT4   和为 EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

如果一些不同质数的平均数是21，那么这些质数中最大的一个可能是多少？ 
【考点】质数个位性质   【难度】3星   【题型】解答
如果想使得这些质数中最大的一个尽可能大，那么一定要求这些质数在满足平均数为21的条件下数量尽可能多，且比21大的质数只能有一个。21以下的质数有2，3，5，7，11，13，17，19，则说明这些质数最多可能有8+1=9个，则大于21的那个数为21+19+18+16+14+10+8+4+2=112 ，但112不是质数。分析原因，发现在上面算式中有一个除了21以外的奇数19，使得结果为偶数，说明在原来的一组质数中不能有2，否则无法使得比21大的数是质数。去掉2再次求和为112-19=93，仍然不是质数，则可以做微调93-4=89，即在原来的一组质数中再去掉一个17即可，这组数为3，5，7，11，13，19，89，最大的一个是89。
【答案】89

如果某整数同时具备如下三条性质：① 这个数与1的差是质数，②这个数除以2所得的商也是质数，③这个数除以9所得的余数是5，那么我们称这个整数为幸运数。求出所有的两位幸运数
【考点】质数个位性质   【难度】3星   【题型】解答
由条件②可知，所求的数是偶数，因此可设所求的幸运数是质数 EMBED Equation.DSMT4  的两倍，即此幸运数为2 EMBED Equation.DSMT4  ，则 EMBED Equation.DSMT4  的所有可能取值为5，7，11，13，17，19，23，29，31，37，41，43，47。于是2 EMBED Equation.DSMT4  -1的所有可能取值为9，13，21，25，33，37，45，57，61，73，81，85，93。根据题目条件①，2 EMBED Equation.DSMT4  -1应为质数，因此2 EMBED Equation.DSMT4  -1只可能为13，37，61或73。再由条件③知2 EMBED Equation.DSMT4  -1除以9所得的余数应为4，于是2 EMBED Equation.DSMT4  -1只可能是13，从而这个幸运数只能是2 EMBED Equation.DSMT4  =14。
【答案】14













PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-3-1.质数与合数（一）.题库	                        教师版                           page  PAGE 8 of  NUMPAGES 8



5-3-1.质数与合数（一）

知识框架

知识点拨

例题精讲



