 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 

熟练掌握整除的性质；
运用整除的性质解计数问题；
整除性质的综合运用求计数.

 SHAPE  \* MERGEFORMAT 
一、常见数字的整除判定方法
1. 一个数的末位能被2或5整除，这个数就能被2或5整除；
一个数的末两位能被4或25整除，这个数就能被4或25整除；
一个数的末三位能被8或125整除，这个数就能被8或125整除；
2. 一个位数数字和能被3整除，这个数就能被3整除；
一个数各位数数字和能被9整除，这个数就能被9整除；
3. 如果一个整数的奇数位上的数字之和与偶数位上的数字之和的差能被11整除，那么这个数能被11整除.
4. 如果一个整数的末三位与末三位以前的数字组成的数之差能被7、11或13整除，那么这个数能被7、11或13整除.
【备注】（以上规律仅在十进制数中成立.）
二、整除性质
性质1  如果数a和数b都能被数c整除，那么它们的和或差也能被c整除．即如果c︱a，
c︱b，那么c︱(a±b)．
性质2  如果数a能被数b整除，b又能被数c整除，那么a也能被c整除．即如果b∣a，
c∣b，那么c∣a．
用同样的方法，我们还可以得出：
性质3  如果数a能被数b与数c的积整除，那么a也能被b或c整除．即如果bc∣a，那
么b∣a，c∣a．
性质4  如果数a能被数b整除，也能被数c整除，且数b和数c互质，那么a一定能被b
与c的乘积整除．即如果b∣a，c∣a，且(b，c)=1，那么bc∣a．
       例如：如果3∣12，4∣12，且(3，4)=1，那么(3×4) ∣12．
性质5  如果数a能被数b整除，那么am也能被bm整除．如果 b｜a，那么bm｜am（m为非0整数）；
性质6  如果数a能被数b整除，且数c能被数d整除，那么ac也能被bd整除．如果 b｜a ，且d｜c ，那么bd｜ac；

 SHAPE  \* MERGEFORMAT 

模块一、利用整除的性质分类枚举

在方框中填上两个数字，可以相同也可以不同，使4□32□是9的倍数.  = 1 \* GB2 ⑴请随便填出一种，并检查自己填的是否正确；  = 2 \* GB2 ⑵一共有多少种满足条件的填法？






用1，9，8，8这四个数字能排成几个被11除余8的四位数? 






在1至2008这2008个自然数中，恰好是3、5、7中两个数的倍数的数共有多少个？ 





有些数既能表示成3个连续自然数的和，又能表示成4个连续自然数的和；还能表示成5个连续自然数的和．请你找出700至1000之间，所有满足上述要求的数，并简述理由.



模块二、利用整式拆分进行分类枚举

在小于5000的自然数中，能被11整除，并且数字和为13的数，共有多少个. 







在1、2、3、4……2007这2007个数中有多少个自然数a能使2008+a能被2007-a整除。













PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-2-3.整除与分类计数综合.题库	                        教师版                           page  PAGE 3 of  NUMPAGES 3



5-2-3.整除与分类计数综合

知识框架

知识点拨

例题精讲



