 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 
掌握质数与合数的定义
能够用特殊的偶质数2与质数5解题
能够利用质数个位数的特点解题
质数、合数综合运用
 SHAPE  \* MERGEFORMAT 
一、质数与合数
一个数除了1和它本身，不再有别的约数，这个数叫做质数(也叫做素数).一个数除了1和它本身，还有别的约数，这个数叫做合数.
要特别记住：0和1不是质数，也不是合数.
常用的100以内的质数：2、3、5、7、11、13、17、19、23、29、31、37、41、43、47、53、59、61、67、71、73、79、83、89、97，共计25个；除了2其余的质数都是奇数；除了2和5，其余的质数个位数字只能是1，3，7或9.
考点：⑴ 值得注意的是很多题都会以质数2的特殊性为考点.
⑵ 除了2和5，其余质数个位数字只能是1，3，7或9.这也是很多题解题思路，需要大家注意.
二、判断一个数是否为质数的方法
根据定义如果能够找到一个小于p的质数q(均为整数)，使得q能够整除p，那么p就不是质数，所以我们只要拿所有小于p的质数去除p就可以了；但是这样的计算量很大，对于不太大的p，我们可以先找一个大于且接近p的平方数 EMBED Equation.DSMT4  ，再列出所有不大于K的质数，用这些质数去除p，如没有能够除尽的那么p就为质数.例如：149很接近 EMBED Equation.DSMT4  ，根据整除的性质149不能被2、3、5、7、11整除，所以149是质数.

 SHAPE  \* MERGEFORMAT 
模块一、质数合数综合
写出10个连续自然数，它们个个都是合数． 
【考点】质数合数综合   【难度】2星   【题型】解答
在寻找质数的过程中，我们可以看出100以内最多可以写出7个连续的合数：90，91，92，93，94，95，96．我们把筛选法继续运用下去，把考查的范围扩大一些就行了．用筛选法可以求得在113与127之间共有13个都是合数的连续自然数：114，115，116，117，118，119，120，121，122，123，124，125，126．同学们可以在这里随意截取10个即为答案．可见本题的答案不唯一．
【答案】114，115，116，117，118，119，120，121，122，123

老师可以把本题拓展为找更多个连续的合数：找200个连续的自然数它们个个都是合数． 
【考点】质数合数综合   【难度】3星   【题型】解答
如果10个连续自然数中，第1个是2的倍数，第2个是3的倍数，第3个是4的倍数 EMBED Equation.DSMT4   EMBED Equation.DSMT4  第10个是11的倍数，那么这10个数就都是合数．又 EMBED Equation.DSMT4  ，m EMBED Equation.DSMT4  3， EMBED Equation.DSMT4  ，m EMBED Equation.DSMT4  11是11个连续整数，故只要m是2，3， EMBED Equation.DSMT4  ，11的公倍数，这10个连续整数就一定都是合数．设m为2，3，4， EMBED Equation.DSMT4  ，11这10个数的最小公倍数．m EMBED Equation.DSMT4  2，m EMBED Equation.DSMT4  3，m EMBED Equation.DSMT4  4， EMBED Equation.DSMT4  ，m EMBED Equation.DSMT4  11分别是2的倍数，3的倍数，4的倍数 EMBED Equation.DSMT4   EMBED Equation.DSMT4  11的倍数，因此10个数都是合数．所以我们可以找出2，3，4 EMBED Equation.DSMT4  11的最小公倍数27720，分别加上2，3，4 EMBED Equation.DSMT4  11，得出十个连续自然数27722，27723，27724 EMBED Equation.DSMT4  27731，他们分别是2，3，4 EMBED Equation.DSMT4  11的倍数，均为合数．说明：我们还可以写出 EMBED Equation.DSMT4   (其中n！ EMBED Equation.DSMT4  1 EMBED Equation.DSMT4  2 EMBED Equation.DSMT4  3 EMBED Equation.DSMT4   EMBED Equation.DSMT4   EMBED Equation.DSMT4  n)这10个连续合数来．同样， EMBED Equation.DSMT4  是m个连续的合数．那么200个连续的自然数可以是： EMBED Equation.DSMT4  
【答案】 EMBED Equation.DSMT4  

四个质数2、3、5、7的乘积为        ，经验证200到220之间仅有一个质数，请问这个质数是        。
【考点】质数合数综合   【难度】3星   【题型】填空
【关键词】学而思杯，6年级
四个质数乘积 EMBED Equation.DSMT4  ＝210；200到220的质数，因为210＝ EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  都是合数，所以只需要判断 EMBED Equation.DSMT4  中谁是质数即可，209和211中211是质数。
【答案】积为210，质数是211

有人说：“任何7个连续整数中一定有质数．”请你举一个例子，说明这句话是错的． 
【考点】质数合数综合   【难度】3星   【题型】解答
略
【答案】例如连续的7个整数：842、843、844、845、846、847、848分别能被2、3、4、5、6、7、8整除，就是说它们都不是质数．有些同学可能会说这是怎么找出来的，翻质数表还是……，我们注意到(n+1)!+2，(n+1)!+3，(n+1)!+4，…，(n+1)!+(n+1)这n个数分别能被2、3、4、…、(n+1)整除，它们是连续的n个合数．其中n!表示从1一直乘到n的积，即1×2×3×…×n．

如果一个数不能表示为三个不同合数的和，那么我们称这样的数为智康数，那么最大的智康数是几？
【考点】质数合数综合   【难度】3星   【题型】解答
首先我们可以分析出大多数自然数都是智康数，所以核心的思想是找到智康数与其他自然数的“分界线”。我们知道最小的三个不同合数是4,6,8，它们的和是18,则比18小的数一定都是智康数，而比18大的数中，我们可以分为与18的差是“奇数”或者是“偶数”。如果与18的差是偶数，那么这类自然数一定不是智康数，可以写作4+6+(8+2n),如果与18的差是一个奇数，那么可以写作4+(6+2n)+(8+1)也不是一个智康数，所以最大的智康数为17。
【答案】17

将八个不同的合数填入下面的括号中，如果要求相加的两个合数互质，那么A最小是几？
A=（   ）+（   ）=（   ）+（   ）=（   ）+（   ）=（   ）+（   ）
【考点】质数合数综合   【难度】3星   【题型】填空
首先列出前几个合数4，6，8，9，10，12，14，15，16，18，20，21，22，24，25，26，27，28，因为相加的合数互质，所以不能同时为偶数，要想A尽量小，这两个数也不能都同时为奇数，因为奇合数比较少，找出8个来必然很大。所以应该是一奇一偶，经试验得A=4+25=8+21=9+20=14+15=29，即A的最小值为29。大部分的题考的都是质数，此题考合数，重在强化合数以及互质的概念。
【答案】A的最小值为29

有些自然数能够写成一个质数与一个合数之和的形式，并且在不计加数顺序的情况下，这样的表示方法至少有13种。那么所有这样的自然数中最小的一个是多少． 
【考点】质数合数综合   【难度】3星   【题型】解答
根据题意在不计加数顺序的情况下一个自然数能有13种表示成一个质数与一个合数和的形式，说明这个自然数一定比从2开始的第13个质数要大。从2开始数的13个质数分别是：2，3，5，7，11，13，17，19，23，29，31，37，41。那么这个数一定要比41大，为了满足这个自然数能够分别写成上面质数与另一个合数的和的形式，所求自然数只要是个奇数即可，这样这个奇数与从3开始的质数的差只要都是一个大于2的偶数即可满足条件。答案为47
【答案】47

求1-100中不能表示成两个合数的乘积再加一个合数的最大数是多少？ 
【考点】质数合数综合   【难度】4星   【题型】解答
考虑最小的合数是4，先把表示方法简化为4 EMBED Equation.DSMT4  合数 EMBED Equation.DSMT4  合数而合数最简单的表现形式就是大于等于4的偶数因此该表示方法进一步表示为4 EMBED Equation.DSMT4  (2 EMBED Equation.DSMT4  n)＋合数即8n EMBED Equation.DSMT4  合数(其中n＞1即可)
当该数被8整除时，  该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  8 ，n＞1,所以大于等于24的8的倍数都可表示
当该数被8除余1时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  9，n＞1,所以大于等于25的被8除余1都可表示
当该数被8除余2时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  10，n＞1,所以大于等于26的被8除余2的都可表示
当该数被8除余3时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  27，n＞1,所以大于等于43的被8除余3的都可表示
当该数被8除余4时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  4，所以大于等于20的被8除余4的都可表示
当该数被8除余5时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  21，所以大于等于37的被8除余5的都可表示
当该数被8除余6时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  6，所以大于等于22的被8除余6的都可表示
当该数被8除余7时，该数可表示为4 EMBED Equation.DSMT4  (2n) EMBED Equation.DSMT4  15，所以大于等于31的被8除余7的都可表示
综上所述，不能表示的最大的数是 EMBED Equation.DSMT4  
经检验，35的确无论如何也不能表示成合数×合数＋合数的形式，因此我们所求的最大的数就是35。
【答案】35

模块二、互质

将六个自然数14，20，33，117，143，175分组，如果要求每组中的任意两个数都互质，则至少需要将这些数分成____组。
【考点】互质   【难度】3星   【题型】填空
【关键词】华杯赛，决赛，第5题，10分
先将所有数都分解质因数得：    14=2×7    20=2×2×5    33=3×11    117=3×3×13    143=11×13    175=5×5×7    注意到33，117，143两两都不互质，所以至少应该分成3组，同样14，20，175也必须分为3组，互相配合就行。
【答案】 EMBED Equation.DSMT4  组

把26，33，34，35，63，85，91，143分成若干组，要求每组中任意两个数的最大公约数是1，那么至少要分几组. 
【考点】分解质因数   【难度】2星   【题型】解答
要保证每组中的任意2个数均互质，需要每组中的每个数字都有独有的质因数才能实现。可以对以上每个数字进行分解质因数，容易得出最少分3组.
【答案】3

把40，44，45，63，65，78，99，105这八个数平分成两组，使每组四个数的乘积相等。
【考点】分解质因数   【难度】2星   【题型】解答
 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，要使每组四个数的乘积相等，需要每组含有相同的质因数，看质因数2，第一组含有40，第二组含有44，78，再看 EMBED Equation.DSMT4  ，第一组应有40，99，65，再看5第二组应有44，78，45，105，最后看7，第一组应有40，99，65，63．
【答案】40，99，65，63

已知三个合数A，B，C两两互质，且A×B×C=11011×28，那么A+B+C的最大值为            
【考点】互质   【难度】4星   【题型】填空
【关键词】华杯赛，决赛，第6题，10分
分解质因式：A×B×C=11011×28=11×1001×28= EMBED Equation.DSMT4  ，由于A，B，C两两互质，并且A+B+C要最大，则让数尽量的大，则最大为：4、49、1573，则A+B+C的最大值为1626。
【答案】 EMBED Equation.DSMT4  














PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-3-3.质数与合数（三）.题库	                        教师版                           page  PAGE 5 of  NUMPAGES 5



5-3-3.质数与合数（三）

知识框架

知识点拨

例题精讲



