 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 
掌握质数与合数的定义
能够用特殊的偶质数2与质数5解题
能够利用质数个位数的特点解题
质数、合数综合运用
 SHAPE  \* MERGEFORMAT 
一、质数与合数
一个数除了1和它本身，不再有别的约数，这个数叫做质数(也叫做素数).一个数除了1和它本身，还有别的约数，这个数叫做合数.
要特别记住：0和1不是质数，也不是合数.
常用的100以内的质数：2、3、5、7、11、13、17、19、23、29、31、37、41、43、47、53、59、61、67、71、73、79、83、89、97，共计25个；除了2其余的质数都是奇数；除了2和5，其余的质数个位数字只能是1，3，7或9.
考点：⑴ 值得注意的是很多题都会以质数2的特殊性为考点.
⑵ 除了2和5，其余质数个位数字只能是1，3，7或9.这也是很多题解题思路，需要大家注意.
二、判断一个数是否为质数的方法
根据定义如果能够找到一个小于p的质数q(均为整数)，使得q能够整除p，那么p就不是质数，所以我们只要拿所有小于p的质数去除p就可以了；但是这样的计算量很大，对于不太大的p，我们可以先找一个大于且接近p的平方数 EMBED Equation.DSMT4  ，再列出所有不大于K的质数，用这些质数去除p，如没有能够除尽的那么p就为质数.例如：149很接近 EMBED Equation.DSMT4  ，根据整除的性质149不能被2、3、5、7、11整除，所以149是质数.

 SHAPE  \* MERGEFORMAT 
模块一、质数合数综合
写出10个连续自然数，它们个个都是合数． 






老师可以把本题拓展为找更多个连续的合数：找200个连续的自然数它们个个都是合数． 









四个质数2、3、5、7的乘积为        ，经验证200到220之间仅有一个质数，请问这个质数是        。







有人说：“任何7个连续整数中一定有质数．”请你举一个例子，说明这句话是错的． 








如果一个数不能表示为三个不同合数的和，那么我们称这样的数为智康数，那么最大的智康数是几？






将八个不同的合数填入下面的括号中，如果要求相加的两个合数互质，那么A最小是几？
A=（   ）+（   ）=（   ）+（   ）=（   ）+（   ）=（   ）+（   ）


有些自然数能够写成一个质数与一个合数之和的形式，并且在不计加数顺序的情况下，这样的表示方法至少有13种。那么所有这样的自然数中最小的一个是多少． 






求1-100中不能表示成两个合数的乘积再加一个合数的最大数是多少？ 









模块二、互质

将六个自然数14，20，33，117，143，175分组，如果要求每组中的任意两个数都互质，则至少需要将这些数分成____组。






把26，33，34，35，63，85，91，143分成若干组，要求每组中任意两个数的最大公约数是1，那么至少要分几组. 







把40，44，45，63，65，78，99，105这八个数平分成两组，使每组四个数的乘积相等。










已知三个合数A，B，C两两互质，且A×B×C=11011×28，那么A+B+C的最大值为            














PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-3-3.质数与合数（三）.题库	                              学生版                                page  PAGE 2 of  NUMPAGES 4



5-3-3.质数与合数（三）

知识框架

知识点拨

例题精讲



