 SHAPE  \* MERGEFORMAT 
 SHAPE  \* MERGEFORMAT 
能够根据除法性质调整余数进行解题
能够利用余数性质进行相应估算
学会多位数的除法计算
根据简单操作进行找规律计算
 SHAPE  \* MERGEFORMAT 
带余除法的定义及性质
1、定义：一般地，如果a是整数，b是整数（b≠0）,若有a÷b=q……r，也就是a＝b×q＋r, 
0≤r＜b；我们称上面的除法算式为一个带余除法算式。这里：
(1)当 EMBED Equation.DSMT4  时：我们称a可以被b整除，q称为a除以b的商或完全商
(2)当 EMBED Equation.DSMT4  时：我们称a不可以被b整除，q称为a除以b的商或不完全商
一个完美的带余除法讲解模型:如图

这是一堆书，共有a本，这个a就可以理解为被除数，现在要求按照b本一捆打包，那么b就是除数的角色，经过打包后共打包了c捆，那么这个c就是商，最后还剩余d本，这个d就是余数。
这个图能够让学生清晰的明白带余除法算式中4个量的关系。并且可以看出余数一定要比除数小。
2、余数的性质
⑴ 被除数 EMBED Equation.DSMT4  除数 EMBED Equation.DSMT4  商 EMBED Equation.DSMT4  余数；除数 EMBED Equation.DSMT4  （被除数 EMBED Equation.DSMT4  余数） EMBED Equation.DSMT4  商；商 EMBED Equation.DSMT4  （被除数 EMBED Equation.DSMT4  余数） EMBED Equation.DSMT4  除数；
⑵ 余数小于除数．
3、解题关键
理解余数性质时，要与整除性联系起来，从被除数中减掉余数，那么所得到的差就能够被除数整除了．在一些题目中因为余数的存在，不便于我们计算，去掉余数，回到我们比较熟悉的整除性问题，那么问题就会变得简单了．
 SHAPE  \* MERGEFORMAT 

模块一、带余除法的估算问题

修改31743的某一个数字，可以得到823的倍数。问修改后的这个数是几？ 
【考点】带余除法的估算问题   【难度】3星   【题型】解答
本题采用试除法。823是质数，所以我们掌握的较小整数的特征不适用，31743÷823=38……469，于是31743除以823可以看成余469也可以看成不足(823-469=)354，于是改动某位数字使得得到的新数比原来大354或354+823n也是满足题意的改动．有n=1时，354+823：1177，n=2时，354+823×2=2000，所以当千位增加2，即改为3时，有修改后的五位数33743为823的倍数．
【答案】33743

有48本书分给两组小朋友，已知第二组比第一组多5人．如果把书全部分给第一组，那么每人4本，有剩余；每人5本，书不够．如果把书全分给第二组，那么每人3本，有剩余；每人4本，书不够．问：第二组有多少人? 
【考点】带余除法的估算问题   【难度】3星   【题型】解答
【关键词】小学数学夏令营
由 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  知，一组是10或11人．同理可知 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  知，二组是13、14或15人，因为二组比一组多5人，所以二组只能是15人，一组10人．
【答案】10

一个两位数除以13的商是6，除以11所得的余数是6，求这个两位数．
【考点】带余除法的估算问题   【难度】3星   【题型】解答
因为一个两位数除以13的商是6，所以这个两位数一定大于 EMBED Equation.DSMT4  ，并且小于 EMBED Equation.DSMT4  ；又因为这个两位数除以11余6，而78除以11余1，这个两位数为 EMBED Equation.DSMT4  ．
【答案】83

在小于1000的自然数中，分别除以18及33所得余数相同的数有多少个?(余数可以为0) 
【考点】带余除法的估算问题   【难度】3星   【题型】解答
我们知道18，33的最小公倍数为[18，33]=198，所以每198个数一次． 
1～198之间只有1，2，3，…，17，198(余0)这18个数除以18及33所得的余数相同，
而999÷198=5……9，所以共有5×18+9=99个这样的数．
【答案】99

托玛想了一个正整数，并且求出了它分别除以3、6和9的余数．现知这三余数的和是15．试求该数除以18的余数．
【考点】带余除法的估算问题   【难度】3星   【题型】解答
【关键词】圣彼得堡数学奥林匹克
除以3、6和9的余数分别不超过2，5，8，所以这三个余数的和永远不超过 EMBED Equation.DSMT4  ，既然它们的和等于15，所以这三个余数分别就是2，5，8．所以该数加1后能被3，6，9整除，而 EMBED Equation.DSMT4  ，设该数为 EMBED Equation.DSMT4  ，则 EMBED Equation.DSMT4  ，即 EMBED Equation.DSMT4  （ EMBED Equation.DSMT4  为非零自然数），所以它除以18的余数只能为17．
【答案】17

模块二、多位数的余数问题

 EMBED Equation.DSMT4  除以13所得余数是_____.
【考点】多位数的余数问题   【难度】3星   【题型】填空
方法一、我们发现222222整除13，2000÷6余2，所以答案为22÷13余9。
方法二、因为1001是13的倍数 EMBED Equation.DSMT4  ，所以每6个2能整除13，那么2000个2中6个一组可以分为333组余2，所以答案为22÷13余9
【答案】9

 EMBED Equation.DSMT4  的余数是多少？
【考点】多位数的余数问题   【难度】3星   【题型】解答
方法一：因为 EMBED Equation.DSMT4  ，所以连续6个6为一个周期．又因 EMBED Equation.DSMT4  ，而 EMBED Equation.DSMT4  ，
故符合题意的余数是1． 
方法二：利用余数判别法⑹，因为连续6个6奇数节和偶数节的各位数字和抵消，而 EMBED Equation.DSMT4    EMBED Equation.DSMT4  ，且 EMBED Equation.DSMT4  ，故符合题意的余数是1．
【答案】1

 EMBED Equation.DSMT4  除以41的余数是多少？
【考点】多位数的余数问题   【难度】4星   【题型】解答
找规律： EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，
 EMBED Equation.DSMT4  ，……，所以77777是41的倍数，而 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  可以分成399段77777和1个7组成，那么它除以41的余数为7．
【答案】7

已知 EMBED Equation.DSMT4  ，问： EMBED Equation.DSMT4  除以13所得的余数是多少？
【考点】多位数的余数问题   【难度】4星   【题型】解答
【关键词】学而思杯，5年级，第3题
2008除以13余6，10000除以13余3，注意到 EMBED Equation.DSMT4  ；
 EMBED Equation.DSMT4  ；
 EMBED Equation.DSMT4  ；
 EMBED Equation.DSMT4  根据这样的递推规律求出余数的变化规律：
20082008除以13余 EMBED Equation.DSMT4  ，200820082008除以13余 EMBED Equation.DSMT4  ，即200820082008是13的倍数．而 EMBED Equation.DSMT4  除以3余1，所以 EMBED Equation.DSMT4  除以13的余数与 EMBED Equation.DSMT4  除以13的余数相同，为6.
【答案】6

模块三、找规律计算

科学家进行一项实验，每隔5小时做一次记录。做第十二次记录时，挂钟的时针恰好指向9，问做第一次记录时，时针指向几?
【考点】找规律计算   【难度】3星   【题型】填空
【关键词】华杯赛，初赛，第15题
从第一次记录到第十二次记录，相隔十一次，共5×11＝55(小时)。时针转一圈是12小时，55除以12余数是7，9－7＝2 答：时针指向2。
【答案】 EMBED Equation.DSMT4  

一筐苹果分成小盒包装，每盒装 EMBED Equation.DSMT4  只，剩 EMBED Equation.DSMT4  只；每盒装 EMBED Equation.DSMT4  只，剩 EMBED Equation.DSMT4  只。每盒装 EMBED Equation.DSMT4  只，剩        只。
【考点】找规律计算   【难度】3星   【题型】填空
【关键词】走美杯，4年级，决赛，第3题，8分
除以 EMBED Equation.DSMT4  余 EMBED Equation.DSMT4  的数从小到大为 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4   EMBED Equation.DSMT4  ，其中 EMBED Equation.DSMT4  ，所以除以 EMBED Equation.DSMT4  余 EMBED Equation.DSMT4  ，除以 EMBED Equation.DSMT4  余 EMBED Equation.DSMT4  的数从小到大排列为 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  、 EMBED Equation.DSMT4  ，其中 EMBED Equation.DSMT4  ， EMBED Equation.DSMT4  ，因此剩 EMBED Equation.DSMT4  只或者 EMBED Equation.DSMT4  只。
【答案】 EMBED Equation.DSMT4  或 EMBED Equation.DSMT4  

著名的斐波那契数列是这样的：1、1、2、3、5、8、13、21……这串数列当中第2008个数除以3所得的余数为多少？
【考点】找规律计算   【难度】3星   【题型】解答
斐波那契数列的构成规则是从第三个数起每一个数都等于它前面两个数的和，由此可以根据余数定理将斐波那契数列转换为被3除所得余数的数列：1、1、2、0、2、2、1、0、1、1、2、0……第九项和第十项连续两个是1，与第一项和第二项的值相同且位置连续，所以斐波那契数列被3除的余数每8个一个周期循环出现，由于2008除以8的余数为0，所以第2008项被3除所得的余数为第8项被3除所得的余数，为0.
【答案】0

有一列数：1，3，9，25，69，189，517，…其中第一个数是1，第二个数是3，从第三个数起，每个数恰好是前面两个数之和的2倍再加上1，那么这列数中的第2008个数除以6，得到的余数是          ．
【考点】找规律计算   【难度】3星   【题型】填空
【关键词】希望杯，五年级，初赛，第4题，6分
这列数除以6的余数有以下规律：1，3，3，1，3，3，1，3，3，…，因为 EMBED Equation.DSMT4  ，所以第2008个数除以6余1．
【答案】1

有一列数排成一行，其中第一个数是3，第二个数是10，从第三个数开始，每个数恰好是前两个数的和，那么第1997个数被3除所得的余数是多少？
【考点】找规律计算   【难度】3星   【题型】解答
方法一：3，10，13，23，36，69，95， EMBED Equation.DSMT4  被3除后的余数依次为0，1，1，2，0，2，2，1，0，
1，1，2， 0，2，2，1，0，1，1， EMBED Equation.DSMT4  ，观察得：余数的排列规律是：0，1，1，2，0，2，2，1为周期重复出现． EMBED Equation.DSMT4  ，余数为0．
方法二：找余数的规律我们还可以这样做：从第三个数起，利用同余的可加性，把前面两个数被3除所得的余数相加，然后除以3，就得到这个数除以3的余数，这样就很容易算出余数依次为：0，1，1，2，0，2，2，1，0，1，1，2，0，2，2，1，0，1，1， EMBED Equation.DSMT4  ，观察得8个一循环， EMBED Equation.DSMT4  ，所以余数为0．
方法三：找余数的规律我们还可以运用余数判别法做：3，10，13，23，36，69，95， EMBED Equation.DSMT4  把每个数的各位数字相加，然后再除以3，就得到这个数除以3的余数，这样就很容易算出余数依次为：0，1，1，2，0，2，2，1，0，1，1，2，0，2，2，1，0，1，1， EMBED Equation.DSMT4  ，观察得8个一循环， EMBED Equation.DSMT4  ，所以余数为0．
【答案】0

有一串数：1，1，2，3，5，8，……，从第三个数起，每个数都是前两个数之和，在这串数的前2009个数中，有几个是5的倍数？
【考点】找规律计算   【难度】3星   【题型】解答
【关键词】2009年，走美，初赛，六年级
由于两个数的和除以5的余数等于这两个数除以5的余数之和再除以5的余数．所以这串数除以5的余数分别为：1，1，2，3，0，3，3，1，4，0，4，4，3，2，0，2，2，4，1，0，1，1，2，3，0，……可以发现这串余数中，每20个数为一个循环，且一个循环中，每5个数中第五个数是5的倍数．由于 EMBED Equation.DSMT4  ，所以前2009个数中，有401个是5的倍数．
【答案】401

将七位数“1357924”重复写287次组成一个2009位数“13579241357924…”。删去这个数中所有位于奇数位上的数字；按上述方法一直删除下去直到剩下一个数字为止，则最后剩下的数字是            
【考点】找规律计算   【难度】4星   【题型】解答
【关键词】华杯赛，决赛，第3题
本题考察二进制，最后剩下的数是 EMBED Equation.DSMT4  位值上的数字，周期为 EMBED Equation.DSMT4  ，所以 EMBED Equation.DSMT4  ，那么每个周期中的第二个数是3
【关键词】 EMBED Equation.DSMT4  

30粒珠子依8粒红色、2粒黑色、8粒红色、2粒黑色…的次序串成一圈，一只蚂蚱从第2粒黑珠子起跳，每次跳过6粒珠子落在下一粒珠子上，这只蚂蚱至少要跳           次才能落到黑珠子上。
【考点】找规律计算   【难度】3星   【题型】填空
【关键词】走美杯，3年级，初赛，第12题
观察可知，每次跳过6粒珠子，则隔7个珠子，现在知第1个黑珠子在10，第二个在17，第3个在24，第4个在31-30=1，第5个在38-10=8，第6个在5，第7个在2，第8个在30。所以这只蚂蚱至少要跳7次才能落到黑珠子上。
【答案】 EMBED Equation.DSMT4  次

有这样一类2009位数，它们不含有数字0，任何相邻两位（按照原来的顺序）组成的两位数都有一个约数和20相差1，这样的2009位数共有________个．
【考点】找规律计算    【难度】5星   【题型】填空
【关键词】学而思杯，5年级，第8题
第一个数确定，就能确定第二个数，以此类推，整个数就定下来了，所以一共就 EMBED Equation.DSMT4  个数。
【答案】 EMBED Equation.DSMT4  个

在两位数10，11，…，98，99中，将每个被7除余2的数的个位与十位之间添加一个小数点，其余的数不变．问：经过这样改变之后，所有数的和是多少?
【考点】找规律计算   【难度】4星   【题型】填空
【关键词】华杯赛，初赛，第15题
原来的总和是 10＋11＋…＋98＋99＝ EMBED Equation.DSMT4  ＝4905 被7除余2的两位数是7×2＋2＝16，7×3＋2＝23，…，7×13＋2＝93． 共12个数。这些数按题中要求添加小数点以后，都变为原数的，因此这一手续使总和减少了 (16＋23＋…＋93)×(1－ EMBED Equation.DSMT4  )＝ EMBED Equation.DSMT4  × EMBED Equation.DSMT4  ＝588.6 所以，经过改变之后，所有数的和是4905－588.6＝4316.4
【答案】 EMBED Equation.DSMT4  

模块四、特殊的数字9

将从1开始的到103的连续奇数依次写成一个多位数：A＝13579111315171921……9799101103。则数a共有_____位，数a除以9的余数是___。
【考点】特殊数字9   【难度】4星   【题型】填空
【关键词】华杯赛，初赛，第12题
一位的奇数有5个，两位的奇数有45个，再加两个三位奇数，所以a是一个5+2×45+3×2=101（位）数。从1开始的连续奇数被9除的余数依次为1，3，5，7，0，2，4，6，8，1，3，5，7，0，2，4，6，8，…，从1开始，每周期为9个数1，3，5，7，0，2，4，6，8的循环。因为（1+3+5+7+0+2+4+6+8）被9除余数为0，从1-89恰为5个周期，所以这个101位数a被9除的余数为1+3+5+7+0+2+4被9除的余数，等于4。 解法2：一个自然数被9除的余数和这个自然数所有数字之和被9除的余数相同，利用这条性质，a=13579111315171921……9799101103中13579的数字和被9除的余数是7，而111315171921……9799所有数字之和被9除的余数是0，101103的数字和被9除的余数是6。所以，a被9除的余数是（7+6）被9除的余数，是4。
【答案】 EMBED Equation.DSMT4  位，余数是 EMBED Equation.DSMT4  











PAGE  

|初一·数学·基础-提高-精英·学生版| 第1讲 第页


5-5-2.带余除法（二）.题库	                        教师版                           page  PAGE 7 of  NUMPAGES 7



5-5-2.带余除法（二）

教学目标

知识点拨

例题精讲


















