4-1-1.几何图形认知及简单计算
知识点拨

本讲知识点属于几何模块的第一讲，属于起步内容，难度并不大．要求学生认识各种基本平面图形和立体图形；了解简单的几何图形简拼和立体图形展开；看懂立体图形的示意图，锻炼一定的空间想象能力．

几何图形的定义：

1、几何图形主要分为点、线、面、体等，他们是构成中最基本的要素．
（1）点：用笔在纸上画一个点，可以画大些，也可以画小些．点在纸上占一个位置．

（2）线段：沿着直尺把两点用笔连起来，就能画出一条线段．线段有两个端点．
 
（3）射线：从一点出发，沿着直尺画出去，就能画出一条射线．射线有一个端点，另一端延伸的很远很远，没有尽头．

（4）直线：沿着直尺用笔可以画出直线．直线没有端点，可以向两边无限延伸

（5）两条直线相交： 两条直线相交，只有一个交点．

（6）两条直线平行：两条直线平行，没有交点，无论延伸多远都不相交．

（7）角：角是由从一点引出的两条射线构成的．这点叫角的顶点，射线叫点的边．

（8）角分为锐角、直角和钝角三种：直角的两边互相垂直，三角板有一个角就是这样的直角．
教室里天花板上的角都是直角．
锐角比直角小，钝角比直角大．

（9）三角形：三角形有三条边，三个角，三个顶点．

（10）直角三角形：直角三角形是一种特殊的三角形，它有一个角是直角．它的三条边中有两条叫直角边，一条叫斜边．

（11）等腰三角形：等腰三角形也是一种特殊的三角形，它有两条边一样长(相等)，相等的两条边叫”腰”，另外的一条边叫”底”．

（12）等腰直角三角形：等腰直角三角形既是直角三角形，又是等腰三角形．

（13）等边三角形：等边三角形的三条边一样长(相等)，三个角也一样大(相等)．

（14）四边形：四边形有四条边，内部有四个角．

（15）长方形：长方形的两组对边分别平行且相等，四个角也都是直角．

（16）正方形：正方形的四条边都相等，四个角都是直角．

（17）平行四边形：平行四边形的两组对边分别平行而且相等，两组对角分别相等．

（18）等腰梯形：等腰梯形是一种特殊的四边形，它的上下两边平行，左右两边相等．平行的两边分别叫上底和下底，相等的两边叫腰．

（19）菱形：菱形的四条边都相等，对角分别相等．

（20）圆：圆是个很美的图形．圆中心的一点叫圆心，圆心到圆上一点的连线叫圆的半径，过圆心连接圆上两点的连线叫圆的直径．直径把圆分成相等的两部分，每一部分都叫半圆．
  

（21）扇形：

（22）长方体：长方体有六个面，十二条棱，八个顶点．长方体的面一般是长方形，也可能有两个面是正方形．互相垂直的三条棱分别叫做长方体的长、宽、高．

（23）正方体：正方体有六个面，十二条棱，八个顶点．正方体的每个面都是同样大的正方形，所以它的十二条棱长都相等．

（24）圆柱：圆柱的两个底面是完全相同的圆．

（25）圆锥：圆锥的底面是圆．

（26）棱柱：这个棱柱的上下底面是三角形．它有三条互相平行的棱，叫三棱柱．

（27）棱锥：这个棱锥的底面是四边形．它有四条棱斜着立起来，所以叫四棱锥．

（28）三棱锥：因为三棱锥有四个面，所以通常又叫”四面体”．三棱锥的每一个面都是三角形．

（29）球体，简称球：球有球心，球心到球面上一点的连线叫球的半径．

例题精讲

模块一、几何图形的认识

	•	请看下图，共有        个圆圈。

【考点】几何图形的认识   【难度】1星   【题型】填空
	•	此题中，各圆大小各异，不如按照从左到右的顺序来数．
共有25个圆圈．
【答案】个

	•	下图中哪些是三角形？哪些是长方形？哪些是平行四边形？哪些是菱形？

【考点】几何图形的认识   【难度】3星   【题型】解答
	•	三角形有2个：4和7；长方形有2个：1和2(正方形也属于长方形)；平行四边形有4个：1、2、3、6(正方形、长方形、菱形也属于长方形)；菱形有2个：1和6(正方形也属于菱形)．
【答案】三角形有2个：4和7；
长方形有2个：1和2
平行四边形有4个：1、2、3、6
菱形有2个：1和6

	•	数一数，图中共有多少个角？

【考点】几何图形的认识   【难度】2星   【题型】解答
	•	锐角、直角各4个，共8个角．
【答案】个

	•	长方形有四个角，剪掉一个角，还剩几个角？
【考点】几何图形的认识   【难度】2星   【题型】解答
	•	共有三种情况，如下图，分别剩下5、4、3个角．
      
【答案】或或个有三种情况

	•	如下图，将正方形纸片由下往上对折，再由左向右对折，称为完成一次操作．按上述规则完成五次操作以后，剪去所得小正方形的左下角．问：当展开这张正方形纸片后，共有多少个小洞孔？ 

【考点】几何图形的认识   【难度】2星   【题型】解答
	•	对已经过五次操作且剪去左下角的纸片做一次反操作，得到的纸片有1个洞孔；再进行一次反操作，得到的纸片上有1×4=4个洞孔．按照这个方法继续做反操作，我们发现规律：从第二次开始，每经过一次反操作，得到的纸片上的洞孔数是反操作前洞孔数的4倍．因此，在进行了五次反操作以后，纸片上的洞孔数应为1×4×4×44=256(个)．
【答案】

模块二、几何图形的简单组合

	•	一个等腰三角形的两条边的长度分别是3和4，那么这个三角形的周长可能是多少？另外一个等腰三角形的两条边的长度分别是4和9，这个三角形的周长可能是多少？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	第一个三角形：
如果腰为3，则周长为；如果腰为4，则周长为．
第二个三角形：
如果腰为4，此时，两边之和小于第三边，无法构成三角形，假设不成立，舍；
如果腰为9，则周长为．
【答案】（1）、；（2）

	•	周长是12，各边长都是整数的等腰三角形有几种？长方形有几种？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	根据三角形的两边之和大于第三边的得到两腰的和要大于，并且为偶数，所以两腰的和可以为、，有2种情况；长方形的长加宽为，因为共有种．
【答案】、

	•	用7根长度都是1寸的火柴棍拼成了一个三角形．请问：这个三角形的三条边长分别是多少？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	通过尝试得到：3寸、3寸、1寸或3寸、2寸、2寸．
【答案】、、或、、

	•	有两个相同的直角三角形纸片，三条边分别为3厘米、4厘米、5厘米．不许折叠，用这两个直角三角形可以拼成几种平行四边形？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	将边长是的边重合，是一个平行四边形，同理可以将边长是和的重合，所以共有3种．
【答案】种

	•	用两个完全相同的、各边长分别为5、12、13的直角三角形纸片，可以拼成多少种不同的平行四边形？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	将边长是的边重合，是一个平行四边形，同理可以将边长是和的重合，分别得到一个平行四边形和一个长方形，因为长方形是特殊的平行四边形，所以共有3种 ．
【答案】种

	•	用12个边长为1的小正方形拼一个大长方形，这个长方形的周长最短是多少？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	拼成的图形长和宽最接近时，新的图形周长最短．即新图形边长为3和4时，周长最短，
为
【答案】

	•	把一个正方形分割为三种面积不同的小正方形，并且小正方形的个数是8．如何分？
【考点】几何图形的简单组合   【难度】4星   【题型】解答
	•	如下图所示．

【答案】答案如图


	•	一个正方体的8个顶角被截去后，得到一个新的几何体．这个新的几何体有几个面？几个顶点？几条棱？
【考点】几何图形的简单组合   【难度】3星   【题型】解答
	•	这个正方体的8个顶点被截去后，多了8个面，因此共有6+8=14个面；多了(3-1)×8=16个点，因此共有8+16=24个点；多了3×8条棱，因此共有12+3×8=36条棱．
【答案】个面，个顶点、条棱

模块三、基本图形的周长及面积计算

	•	一个正方形的面积和它的周长的数值相等，那么这个正方形的边长是__________
【考点】基本图形的周长及面积计算  【难度】1星   【题型】填空
【关键词】希望杯，4年级，初赛， 16题
	•	正方形的面积是边长×边长,而正方形的周长是边长×4,由它们相等知边长等于4。
【答案】

	•	正方形的一条对角线长13厘米，这个正方形的面积是            平方厘米。
【考点】基本图形的周长及面积计算  【难度】2星   【题型】填空
【关键词】希望杯，五年级，初赛，第9题，4分
	•	13×13÷2=84.5
【答案】

	•	用20厘米长的铜丝弯成边长是整数的长方形，这样的长方形不只一种。其中，面积最小的，长______ 厘米，宽______ 厘米；面积最大的长______ 厘米，宽______ 厘米。
【考点】基本图形的周长及面积计算  【难度】3星   【题型】填空
【关键词】希望杯，4年级，初赛， 18题
	•	长+宽=10厘米，长×宽=面积，和一定，差小积大，所以长5厘米、宽5厘米时，面积最大为5×5=25平方厘米；长为9厘米，宽为1厘米时，面积最小为9×1=9平方厘米。
【答案】长为9厘米，宽为1厘米时，面积最小； 所以长5厘米、宽5厘米时，面积最大

	•	在长方形ABCD中，，，那么△AEF的面积是________．

【考点】基本图形的周长及面积计算  【难度】3星   【题型】填空
【关键词】迎春杯，五年级，初试，3题
	•	易知ＢＣ＝９，ＣＤ＝５，长方形的面积为９×５＝４５，而三角形ＡＢＥ的面积为：５×５÷２＝１２.５，三角形ＣＥＦ的面积为：４×４÷２＝８；三角形ＡＤＦ的面积为：９×１÷２＝４.５.，所以三角形AEF的面积是
【答案】

	•	右图中平行四边形的面积是，则平行四边形的周长为__________．

【考点】基本图形的周长及面积计算  【难度】2星   【题型】填空
【关键词】迎春杯，五年级，初赛，2题
	•	平行四边形的两条边长分别为和，周长为
．
【答案】

	•	如图，平行四边形ABCD被分成三角形ADF和梯形ABCF两部分，它们的面积相差14平方厘米，已知AE＝7厘米，那么FC＝___________厘米。

【考点】基本图形的周长及面积计算  【难度】2星   【题型】填空
【关键词】2007年，希望杯，第五届，四年级，二试，第11题，5分
	•	过点做,平行四边形即为三角形ADF和梯形ABCF两部分的面积差，面积是14平方厘米，所以（厘米）
【答案】

	•	有三条线段、、，米，米，米，以它们作为上底、下底和高，可以作出三个不同的梯形．问：第几个梯形的面积最大（如下图）？

【考点】基本图形的周长及面积计算  【难度】3星   【题型】解答
【关键词】华杯赛，初赛，第9题
	•	梯形的面积＝(上底＋下底)×高－2．但我们现在是比较三个梯形面积的大小，所以不妨把它们的面积都乘以2，这样只须比较(上底＋下底)×高的大小就行了.我们用乘法分配律： 第一个梯形的面积的2倍是：(2.12＋3.53)×2.71＝2.12×2.7I＋3.53×2.71 第二个梯形的面积的2倍是：(2.7l＋3.53)×2.12＝2.71×2.12＋3.53×2.12 第三个梯形的面积的2倍是：(2.12＋2.71)×3.53＝2.12×3.53＋2.7I×3.53 先比较第一个和第二个两个式子右边的第一个加数，一个是2.12×2.71 另一个是2.71×2.12由乘法交换律，这两个积相等因此只须比较第二个加数的大小就行了，显然3.53×2.71比3.53×2.12大，因为2.71比2.12大因此第一个梯形比第二个梯形的面积大.类似地，如果比较第一个和第三个，我们发现它们右边第二个加数相等．而第一个加数2.12×2.71＜2.12×3.53.因此第三个梯形比第一个梯形面积大.综上所述，第三个梯形面积最大 答：第三个梯形面积最大．
【答案】第三个梯形面积最大

	•	如图2，三个图形的周长相等，则a：b：c=___________________。
     
【考点】基本图形的周长及面积计算  【难度】3星   【题型】填空
【关键词】希望杯，五年级，复赛，第10题，4分
	•	，，即，，，所以。
【答案】

	•	如图，三个图形的周长相等，则a:b:c=           。
        
【考点】基本图形的周长及面积计算  【难度】3星   【题型】填空
【关键词】希望杯，五年级，初赛，第14题，5分
	•	由图可知，, 即；, 即；所以.
【答案】


